<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>mezzoproto-parent</artifactId>
		<groupId>fr.esiag.mezzodijava</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>fr.esiag.mezzodijava</groupId>
	<artifactId>mezzoproto-supplier</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>mezzoproto-supplier</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>fr.esiag.mezzodijava</groupId>
			<artifactId>mezzoproto-cosevent</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.esiag.mezzodijava</groupId>
			<artifactId>mezzoproto-libclient</artifactId>
		</dependency>
	</dependencies>
</project>
