format 76

classinstance 128005 class_ref 128005 // Consumer
  name ""   xyz 12 5 2000 life_line_z 2000
classinstance 128133 class_ref 128389 // ChannelAdminCtrl
  name ""   xyz 264 4 2000 life_line_z 2000
classinstance 128261 class_ref 128517 // ChannelAdminImpl
  name ""   xyz 136 5 2000 life_line_z 2000
classinstance 128389 class_ref 128645 // ProxyForPushConsumerImpl
  name ""   xyz 421 4 2000 life_line_z 2000
classinstance 128517 class_ref 135171 // BFFactory
  name ""   xyz 595 4 2000 life_line_z 2000
classinstance 128645 class_ref 134787 // ChannelCtr
  name ""   xyz 705 4 2000 life_line_z 2000
fragment 129413 "seq"
  refer sequencediagram_ref 128130 // DSCD - Resolution de nom par le client
  xyzwh 25 57 2000 736 45
end
classinstance 130565 class_ref 128130 // ORB
  name ""   xyz 368 197 2000 life_line_z 2000
classinstance 131077 class_ref 129029 // POAHelper
  name ""   xyz 417 265 2000 life_line_z 2000
classinstance 131589 class_ref 128901 // POA
  name ""   xyz 514 363 2000 life_line_z 2000
classinstance 131973 class_ref 135557 // ProxyForPushConsumerPOATie
  name ""   xyz 573 407 2000 life_line_z 2000
classinstance 132741 class_ref 128773 // ProxyForPushConsumerHelper
  name ""   xyz 488 528 2000 life_line_z 2000
classinstance 133509 class_ref 128261 // CallbackConsumerImpl
  name ""   xyz 193 687 2000 life_line_z 2000
classinstance 133893 class_ref 128002 // EventClient
  name ""   xyz 113 739 2000 life_line_z 2000
classinstance 135045 class_ref 135811 // Channel
  name ""   xyz 777 889 2000 life_line_z 2000
durationcanvas 128773 classinstance_ref 128005 // :Consumer
  xyzwh 37 118 2010 11 713
end
durationcanvas 128901 classinstance_ref 128261 // :ChannelAdminImpl
  xyzwh 181 118 2010 11 545
end
durationcanvas 129157 classinstance_ref 128133 // :ChannelAdminCtrl
  xyzwh 307 130 2010 11 508
end
durationcanvas 129541 classinstance_ref 128389 // :ProxyForPushConsumerImpl
  xyzwh 488 175 2010 11 109
end
durationcanvas 129797 classinstance_ref 128517 // :BFFactory
  xyzwh 621 194 2010 11 84
end
durationcanvas 130053 classinstance_ref 128645 // :ChannelCtr
  xyzwh 733 214 2010 11 59
end
durationcanvas 130693 classinstance_ref 130565 // :ORB
  xyzwh 387 247 2010 11 49
end
durationcanvas 131205 classinstance_ref 131077 // :POAHelper
  xyzwh 445 313 2010 11 53
end
durationcanvas 131717 classinstance_ref 131589 // :POA
  xyzwh 533 399 2010 11 30
end
durationcanvas 132101 classinstance_ref 131973 // :ProxyForPushConsumerPOATie
  xyzwh 649 449 2010 11 25
end
durationcanvas 132357 classinstance_ref 131589 // :POA
  xyzwh 533 478 2010 11 41
end
durationcanvas 132869 classinstance_ref 132741 // :ProxyForPushConsumerHelper
  xyzwh 561 575 2010 11 30
end
durationcanvas 133637 classinstance_ref 133509 // :CallbackConsumerImpl
  xyzwh 248 713 2010 11 34
end
durationcanvas 134021 classinstance_ref 133893 // :EventClient
  xyzwh 142 777 2010 11 46
end
durationcanvas 134405 classinstance_ref 128005 // :Consumer
  xyzwh 37 857 2010 11 310
end
durationcanvas 134533 classinstance_ref 128389 // :ProxyForPushConsumerImpl
  xyzwh 488 850 2010 11 121
end
durationcanvas 134789 classinstance_ref 128645 // :ChannelCtr
  xyzwh 733 869 2010 11 94
end
durationcanvas 135173 classinstance_ref 135045 // :Channel
  xyzwh 798 931 2010 11 25
end
durationcanvas 135685 classinstance_ref 128389 // :ProxyForPushConsumerImpl
  xyzwh 488 990 2010 11 85
end
durationcanvas 135941 classinstance_ref 128645 // :ChannelCtr
  xyzwh 733 1010 2010 11 59
end
durationcanvas 136197 classinstance_ref 135045 // :Channel
  xyzwh 798 1039 2010 11 25
end
durationcanvas 136453 classinstance_ref 128389 // :ProxyForPushConsumerImpl
  xyzwh 488 1090 2010 11 27
end
durationcanvas 136709 classinstance_ref 128645 // :ChannelCtr
  xyzwh 733 1106 2010 11 27
end
durationcanvas 136965 classinstance_ref 135045 // :Channel
  xyzwh 798 1122 2010 11 25
end
durationcanvas 137221 classinstance_ref 128389 // :ProxyForPushConsumerImpl
  xyzwh 488 1133 2010 11 33
end
durationcanvas 137477 classinstance_ref 128645 // :ChannelCtr
  xyzwh 733 1145 2010 11 29
end
durationcanvas 137733 classinstance_ref 135045 // :Channel
  xyzwh 798 1155 2010 11 25
end
msg 129029 synchronous
  from durationcanvas_ref 128773
  to durationcanvas_ref 128901
  yz 143 2015 msg operation_ref 137731 // "getProxyForPushConsumer() : ProxyForPushConsumer"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 39 130
msg 129285 synchronous
  from durationcanvas_ref 128901
  to durationcanvas_ref 129157
  yz 164 2015 explicitmsg "createProxyForPushConsumer()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 182 151
msg 129669 synchronous
  from durationcanvas_ref 129157
  to durationcanvas_ref 129541
  yz 181 2015 explicitmsg "new ProxyForPushConsumerImpl()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "\"channelName\""
  label_xy 319 168
msg 129925 synchronous
  from durationcanvas_ref 129541
  to durationcanvas_ref 129797
  yz 194 2015 msg operation_ref 136963 // "createChannelCtr(in channel : string) : ChannelCtr"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "\"channelName\""
  label_xy 482 181
msg 130181 synchronous
  from durationcanvas_ref 129797
  to durationcanvas_ref 130053
  yz 216 2015 explicitmsg "new ChannelCtr()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "\"channelName\""
  label_xy 604 203
msg 130309 return
  from durationcanvas_ref 130053
  to durationcanvas_ref 129797
  yz 238 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 130437 return
  from durationcanvas_ref 129797
  to durationcanvas_ref 129541
  yz 256 2015 explicitmsg "channelCtr"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 539 243
msg 130821 synchronous
  from durationcanvas_ref 129157
  to durationcanvas_ref 130693
  yz 253 2015 msg operation_ref 128514 // "resolve_initial_references()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "\"RootPOA\""
  label_xy 289 234
msg 130949 return
  from durationcanvas_ref 130693
  to durationcanvas_ref 129157
  yz 277 2015 explicitmsg "refRootPOA"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 321 264
msg 131333 synchronous
  from durationcanvas_ref 129157
  to durationcanvas_ref 131205
  yz 328 2015 msg operation_ref 148483 // "narrow()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "refRootPOA"
  label_xy 334 315
msg 131461 return
  from durationcanvas_ref 131205
  to durationcanvas_ref 129157
  yz 355 2015 explicitmsg "POA"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 370 342
msg 131845 synchronous
  from durationcanvas_ref 129157
  to durationcanvas_ref 131717
  yz 405 2015 explicitmsg "poa.the_POAManager().activate()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 346 392
msg 132229 synchronous
  from durationcanvas_ref 129157
  to durationcanvas_ref 132101
  yz 451 2015 explicitmsg "new ProxxyForPushConsumerPOATie()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "proxyForPushConsumerImpl"
  label_xy 338 437
msg 132485 synchronous
  from durationcanvas_ref 129157
  to durationcanvas_ref 132357
  yz 481 2015 msg operation_ref 148739 // "servant_to_reference()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "proxyForPushConsumerPOATie"
  label_xy 298 464
msg 132613 return
  from durationcanvas_ref 132357
  to durationcanvas_ref 129157
  yz 505 2015 explicitmsg "IOR_POATie"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 394 492
msg 132997 synchronous
  from durationcanvas_ref 129157
  to durationcanvas_ref 132869
  yz 575 2015 explicitmsg "narrow()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "IOR_POATie"
  label_xy 389 562
msg 133125 return
  from durationcanvas_ref 132869
  to durationcanvas_ref 129157
  yz 591 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 133253 return
  from durationcanvas_ref 129157
  to durationcanvas_ref 128901
  yz 614 2015 explicitmsg "proxyForPushConsumer"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 194 601
msg 133381 return
  from durationcanvas_ref 128901
  to durationcanvas_ref 128773
  yz 635 2020 explicitmsg "proxyForPushConsumer"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 59 622
msg 133765 synchronous
  from durationcanvas_ref 128773
  to durationcanvas_ref 133637
  yz 722 2015 explicitmsg "new CallbackConsumerImpl()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 80 709
msg 134149 synchronous
  from durationcanvas_ref 128773
  to durationcanvas_ref 134021
  yz 786 2015 explicitmsg "serverCallbackConsumer()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "callbackImpl"
  label_xy 2 770
msg 134277 return
  from durationcanvas_ref 134021
  to durationcanvas_ref 128773
  yz 807 2020 explicitmsg "callbackConsumer"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 48 794
msg 134661 synchronous
  from durationcanvas_ref 134405
  to durationcanvas_ref 134533
  yz 857 2015 explicitmsg "subscribe() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 246 844
msg 134917 synchronous
  from durationcanvas_ref 134533
  to durationcanvas_ref 134789
  yz 869 2015 msg operation_ref 135299 // "addProxyForPushConsumerToSubscribedList(in proxyConsumer : ProxyForPushConsumerImpl) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "proxyForPushConsumer"
  label_xy 502 856
msg 135301 synchronous
  from durationcanvas_ref 134789
  to durationcanvas_ref 135173
  yz 931 2015 explicitmsg "put()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "ProxyForPushConsumer,ArraList<Event>"
  label_xy 627 917
msg 135813 synchronous
  from durationcanvas_ref 134405
  to durationcanvas_ref 135685
  yz 991 2015 msg operation_ref 138499 // "connect() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 246 978
msg 136069 synchronous
  from durationcanvas_ref 135685
  to durationcanvas_ref 135941
  yz 1010 2015 msg operation_ref 135555 // "addProxyForPushConsumerToConnectedList(in proxyConsumer : ProxyForPushConsumerImpl) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 508 997
msg 136325 synchronous
  from durationcanvas_ref 135941
  to durationcanvas_ref 136197
  yz 1039 2015 explicitmsg "add()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "ProxyForPushConsumer"
  label_xy 687 1022
msg 136581 synchronous
  from durationcanvas_ref 134405
  to durationcanvas_ref 136453
  yz 1091 2015 msg operation_ref 138627 // "disconnect() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 239 1078
msg 136837 synchronous
  from durationcanvas_ref 136453
  to durationcanvas_ref 136709
  yz 1106 2015 msg operation_ref 136067 // "removeProxyForPushSupplierFromConnectedList(in proxySupplier : ProxyForPushSupplierImpl) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 499 1093
msg 137093 synchronous
  from durationcanvas_ref 136709
  to durationcanvas_ref 136965
  yz 1122 2015 explicitmsg "remove()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "this"
  label_xy 743 1109
msg 137349 synchronous
  from durationcanvas_ref 134405
  to durationcanvas_ref 137221
  yz 1133 2015 msg operation_ref 138371 // "unsubscribe() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 237 1120
msg 137605 synchronous
  from durationcanvas_ref 137221
  to durationcanvas_ref 137477
  yz 1152 2015 msg operation_ref 136195 // "removeProxyForPushSupplierFromSubscribedList(in proxySupplier : ProxyForPushSupplierOperations) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 498 1139
msg 137861 synchronous
  from durationcanvas_ref 137477
  to durationcanvas_ref 137733
  yz 1160 2015 explicitmsg "remove()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "this"
  label_xy 743 1147
end
