format 76

note 128002 "CD9
MEZZO DI JAVA - CONCEPTION DETAILLEE
DIAGRAMME DE SEQUENCE
UC06 Gérer abonnement avec le COS Time PUSH
US176 Scenario nominal : Le composant s'abonne au COSTime afin de se synchroniser
US181 Scenario exceptionnel 1 : Le COSTime est injognable
US182  Scenario exceptionnel 2 : Le Composant se désabonne mais n'est pas abonné"
  xyzwh 255.03 598.14 2005 509 115
classinstance 128008 class_ref 134536 // component
  drawing_mode actor  name ""   xyz 25.8957 22.8005 2000 life_line_z 2000
classinstance 128136 class_ref 141064 // TimeServiceImpl
  name "tmSrv"   xyz 108.137 3.95 2000 life_line_z 2000
classinstance 128392 class_ref 141192 // TimeServiceCtr
  name "tmSrvCtr"   xyz 234.359 3.95 2000 life_line_z 2000
classinstance 128520 class_ref 141320 // TimeServiceModel
  name "tmSrvMdl"   xyz 371.131 3.95 2000 life_line_z 2000
classinstance 128648 class_ref 141448 // AlreadyRegisteredException
  name ""   xyz 602.113 3.95 2000 life_line_z 2000
classinstance 128776 class_ref 141576 // NotRegisteredException
  name ""   xyz 753.539 3.95 2000 life_line_z 2000
classinstance 132488 class_ref 141704 // ThreadTime
  name ""   xyz 583.87 191.29 2000 life_line_z 2000
fragment 133512 "SC:Exp1"
  xyzwh 10.64 113.13 2015 824 71
end
fragment 134920 "loop"
  xyzwh 9.22 264.77 2015 827 131
end
fragment 137608 "SC:exp2"
  xyzwh 9.91 467.09 2020 821 66
end
durationcanvas 128904 classinstance_ref 128008 // :component
  xyzwh 46 94.51 2010 11 506
  overlappingdurationcanvas 135944
    xyzwh 52 341.48 2020 11 31
  end
end
durationcanvas 129032 classinstance_ref 128136 // tmSrv:TimeServiceImpl
  xyzwh 158 95.44 2010 11 147
end
durationcanvas 129288 classinstance_ref 128392 // tmSrvCtr:TimeServiceCtr
  xyzwh 288 95.74 2010 11 166
end
durationcanvas 133640 classinstance_ref 128648 // :AlreadyRegisteredException
  xyzwh 663 119.2 2010 11 43
end
durationcanvas 134664 classinstance_ref 128520 // tmSrvMdl:TimeServiceModel
  xyzwh 431 216.9 2010 11 29
end
durationcanvas 135432 classinstance_ref 132488 // :ThreadTime
  xyzwh 609 277.23 2010 11 109
end
durationcanvas 135560 classinstance_ref 128520 // tmSrvMdl:TimeServiceModel
  xyzwh 431 278 2010 11 45
end
durationcanvas 136200 classinstance_ref 128136 // tmSrv:TimeServiceImpl
  xyzwh 158 418.32 2010 11 173
end
durationcanvas 136456 classinstance_ref 128392 // tmSrvCtr:TimeServiceCtr
  xyzwh 288 426.31 2010 11 164
end
durationcanvas 136968 classinstance_ref 128776 // :NotRegisteredException
  xyzwh 805 471.01 2010 11 54
end
durationcanvas 137736 classinstance_ref 128520 // tmSrvMdl:TimeServiceModel
  xyzwh 431 550.79 2010 11 26
end
msg 129160 asynchronous
  from durationcanvas_ref 128904
  to durationcanvas_ref 129032
  yz 97 2015 explicitmsg "subscribe(c)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 92 86
msg 129416 asynchronous
  from durationcanvas_ref 129032
  to durationcanvas_ref 129288
  yz 102 2020 explicitmsg "subscribe(c)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 211 89
msg 133768 synchronous
  from durationcanvas_ref 129288
  to durationcanvas_ref 133640
  yz 126 2015 explicitmsg "new()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 433 116
msg 133896 return
  from durationcanvas_ref 133640
  to durationcanvas_ref 129288
  yz 145 2015 explicitmsg "AlreadyRegistred"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 406 134
msg 134152 return
  from durationcanvas_ref 129288
  to durationcanvas_ref 129032
  yz 158 2015 explicitmsg "AlreadyRegistred"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 190 147
msg 134280 return
  from durationcanvas_ref 129032
  to durationcanvas_ref 128904
  yz 172 2020 explicitmsg "AlreadyRegistred"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 70 161
msg 134792 asynchronous
  from durationcanvas_ref 129288
  to durationcanvas_ref 134664
  yz 216 2015 explicitmsg "subscribe(c)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 333 206
msg 135688 synchronous
  from durationcanvas_ref 135432
  to durationcanvas_ref 135560
  yz 279 2015 explicitmsg "getComponentSubscribed()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 468 269
msg 135816 return
  from durationcanvas_ref 135560
  to durationcanvas_ref 135432
  yz 305 2015 explicitmsg "componentSubscribedList"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 470 294
msg 136072 asynchronous
  from durationcanvas_ref 135432
  to durationcanvas_ref 135944
  yz 345 2025 explicitmsg "setDate()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "date"
  label_xy 272 335
msg 136328 asynchronous
  from durationcanvas_ref 128904
  to durationcanvas_ref 136200
  yz 424 2015 explicitmsg "unsubscribe(c)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 78 413
msg 136584 asynchronous
  from durationcanvas_ref 136200
  to durationcanvas_ref 136456
  yz 459 2020 explicitmsg "unsubscribe(c)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 199 445
msg 137096 synchronous
  from durationcanvas_ref 136456
  to durationcanvas_ref 136968
  yz 484 2015 explicitmsg "new()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 508 474
msg 137224 return
  from durationcanvas_ref 136968
  to durationcanvas_ref 136456
  yz 500 2020 explicitmsg "NotRegistred"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 487 489
msg 137352 return
  from durationcanvas_ref 136456
  to durationcanvas_ref 136200
  yz 506 2015 explicitmsg "NotRegistred"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 199 493
msg 137480 return
  from durationcanvas_ref 136200
  to durationcanvas_ref 128904
  yz 513 2020 explicitmsg "NotRegistred"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 80 504
msg 137864 asynchronous
  from durationcanvas_ref 136456
  to durationcanvas_ref 137736
  yz 551 2015 explicitmsg "unsubscribe()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 331 540
end
