format 76

classinstance 128003 class_ref 128003 // Consumer
  name ""   xyz 51 4 2000 life_line_z 2000
classinstancecanvas 128131 classinstance_ref 128899 // 
  xyz 224 4 2000 life_line_z 2000
end
durationcanvas 128259 classinstance_ref 128003 // :Consumer
  xyzwh 70 78 2010 11 45
end
durationcanvas 128387 classinstance_ref 128131 // :EventClient
  xyzwh 250 86 2010 11 31
end
msg 128515 synchronous
  from durationcanvas_ref 128259
  to durationcanvas_ref 128387
  yz 86 3005 explicitmsg "resolveInitialReferences"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "topic"
  label_xy 116 74
msg 128643 return
  from durationcanvas_ref 128387
  to durationcanvas_ref 128259
  yz 106 3010 explicitmsg "TopicNotFound"
  stereotype "<<Exception>>" xyz 137 118 3000
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 133 94
end
