format 76

classinstance 128003 class_ref 128003 // Consumer
  name ""   xyz 51 4 2000 life_line_z 2000
classinstancecanvas 128131 classinstance_ref 128131 // pps
  xyz 678 233 2000 life_line_z 2000
end
classinstance 128259 class_ref 136707 // CallbackConsumer
  name ""   xyz 96 126 2000 life_line_z 2000
classinstance 128387 class_ref 136323 // ChannelAdmin
  name ""   xyz 299 4 2000 life_line_z 2000
classinstance 128515 class_ref 137219 // ChannelAdminCtr
  name ""   xyz 389 4 2000 life_line_z 2000
classinstance 128643 class_ref 137347 // EventServer
  name ""   xyz 477 4 2000 life_line_z 2000
classinstance 128771 class_ref 136835 // ChannelCtr
  name ""   xyz 620 4 2000 life_line_z 2000
classinstance 128899 class_ref 137091 // Channel
  name ""   xyz 783 7 2000 life_line_z 2000
fragment 129027 "loop"
  xyzwh 39 490 3005 797 104
end
classinstancecanvas 129155 classinstance_ref 128899 // 
  xyz 224 4 2000 life_line_z 2000
end
durationcanvas 129283 classinstance_ref 128003 // :Consumer
  xyzwh 70 78 2010 11 45
end
durationcanvas 129411 classinstance_ref 128003 // :Consumer
  xyzwh 70 163 2010 11 25
end
durationcanvas 129539 classinstance_ref 128259 // :CallbackConsumer
  xyzwh 137 173 2010 11 26
end
durationcanvas 129667 classinstance_ref 128003 // :Consumer
  xyzwh 70 233 2010 11 116
end
durationcanvas 129795 classinstance_ref 128387 // :ChannelAdmin
  xyzwh 331 233 2010 11 108
end
durationcanvas 129923 classinstance_ref 128515 // :ChannelAdminCtr
  xyzwh 427 246 2010 11 85
end
durationcanvas 130051 classinstance_ref 128771 // :ChannelCtr
  xyzwh 645 264 2010 11 56
end
durationcanvas 130179 classinstance_ref 128131 // pps:ProxyForPushConsumer
  xyzwh 739 283 2010 11 31
end
durationcanvas 130307 classinstance_ref 128003 // :Consumer
  xyzwh 70 376 2010 11 40
end
durationcanvas 130435 classinstance_ref 128131 // pps:ProxyForPushConsumer
  xyzwh 739 378 2010 11 40
end
durationcanvas 130563 classinstance_ref 128899 // :Channel
  xyzwh 802 390 2010 11 25
end
durationcanvas 130691 classinstance_ref 128003 // :Consumer
  xyzwh 70 440 2010 11 40
end
durationcanvas 130819 classinstance_ref 128131 // pps:ProxyForPushConsumer
  xyzwh 739 440 2010 11 25
end
durationcanvas 130947 classinstance_ref 128899 // :Channel
  xyzwh 802 453 2010 11 25
end
durationcanvas 131075 classinstance_ref 128899 // :Channel
  xyzwh 802 507 2010 11 40
end
durationcanvas 131203 classinstance_ref 128259 // :CallbackConsumer
  xyzwh 137 507 2010 11 25
end
durationcanvas 131331 classinstance_ref 128003 // :Consumer
  xyzwh 70 517 2010 11 46
  overlappingdurationcanvas 131459
    xyzwh 76 532 2020 11 25
  end
end
durationcanvas 131587 classinstance_ref 128003 // :Consumer
  xyzwh 70 607 2010 11 40
end
durationcanvas 131715 classinstance_ref 128131 // pps:ProxyForPushConsumer
  xyzwh 739 608 2010 11 44
end
durationcanvas 131843 classinstance_ref 128899 // :Channel
  xyzwh 802 619 2010 11 28
end
durationcanvas 131971 classinstance_ref 129155 // :EventClient
  xyzwh 250 86 2010 11 31
end
msg 132099 return
  from durationcanvas_ref 131843
  to durationcanvas_ref 131715
  yz 636 3020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 132227 return
  from durationcanvas_ref 131715
  to durationcanvas_ref 131587
  yz 630 3025 explicitmsg "ChannelException.AlreadyConnected"
  stereotype "<<Exception>>" xyz 372 642 3000
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 325 618
msg 132355 synchronous
  from durationcanvas_ref 129411
  to durationcanvas_ref 129539
  yz 173 2015 explicitmsg "new"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 101 161
msg 132483 synchronous
  from durationcanvas_ref 129667
  to durationcanvas_ref 129795
  yz 235 2015 msg operation_ref 130435 // "getProxyForPushConsumer()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "topic"
  label_xy 115 223
msg 132611 synchronous
  from durationcanvas_ref 129795
  to durationcanvas_ref 129923
  yz 248 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 132739 synchronous
  from durationcanvas_ref 129923
  to durationcanvas_ref 130051
  yz 265 2015 explicitmsg "createProxyPushConsumer()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 482 253
msg 132867 synchronous
  from durationcanvas_ref 130051
  to durationcanvas_ref 130179
  yz 285 2020 explicitmsg "new"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 679 273
msg 132995 return
  from durationcanvas_ref 130179
  to durationcanvas_ref 130051
  yz 303 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 133123 return
  from durationcanvas_ref 130051
  to durationcanvas_ref 129923
  yz 309 2030 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 133251 return
  from durationcanvas_ref 129923
  to durationcanvas_ref 129795
  yz 320 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 133379 return
  from durationcanvas_ref 129795
  to durationcanvas_ref 129667
  yz 330 2015 explicitmsg "ProxyPushConsumer"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 134 318
msg 133507 synchronous
  from durationcanvas_ref 130307
  to durationcanvas_ref 130435
  yz 378 2015 explicitmsg "suscribe()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "CallBackConsumer"
  label_xy 342 366
msg 133635 synchronous
  from durationcanvas_ref 130435
  to durationcanvas_ref 130563
  yz 391 2020 explicitmsg "suscribe()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 748 379
msg 133763 synchronous
  from durationcanvas_ref 130691
  to durationcanvas_ref 130819
  yz 440 2015 explicitmsg "connect()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 383 428
msg 133891 synchronous
  from durationcanvas_ref 130819
  to durationcanvas_ref 130947
  yz 453 2020 explicitmsg "connect()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 749 441
msg 134019 asynchronous
  from durationcanvas_ref 131075
  to durationcanvas_ref 131203
  yz 507 2015 msg operation_ref 129155 // "receive(in ev : Event)"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "Event"
  label_xy 445 495
msg 134147 asynchronous
  from durationcanvas_ref 131203
  to durationcanvas_ref 131331
  yz 517 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
reflexivemsg 134275 synchronous
  to durationcanvas_ref 131459
  yz 532 2025 explicitmsg "process()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "Event"
  label_xy 64 520
msg 134403 synchronous
  from durationcanvas_ref 131587
  to durationcanvas_ref 131715
  yz 608 3010 explicitmsg "connect()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 377 596
msg 134531 synchronous
  from durationcanvas_ref 131715
  to durationcanvas_ref 131843
  yz 621 3015 explicitmsg "connect()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 743 609
msg 134659 synchronous
  from durationcanvas_ref 129283
  to durationcanvas_ref 131971
  yz 86 3005 explicitmsg "resolveInitialReferences"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "topic"
  label_xy 116 74
msg 134787 return
  from durationcanvas_ref 131971
  to durationcanvas_ref 129283
  yz 106 3010 explicitmsg "EventServerIntf"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 133 94
end
