format 76

classinstance 128003 class_ref 135427 // Supplier
  name ""   xyz 56 4 2000 life_line_z 2000
classinstancecanvas 128131 classinstance_ref 128131 // pps
  xyz 680 76 2000 life_line_z 2000
end
classinstance 128259 class_ref 136323 // ChannelAdmin
  name ""   xyz 299 4 2000 life_line_z 2000
classinstance 128387 class_ref 137219 // ChannelAdminCtr
  name ""   xyz 389 4 2000 life_line_z 2000
classinstance 128515 class_ref 137347 // EventServer
  name ""   xyz 477 4 2000 life_line_z 2000
classinstance 128643 class_ref 136835 // ChannelCtr
  name ""   xyz 620 4 2000 life_line_z 2000
classinstance 128771 class_ref 137091 // Channel
  name ""   xyz 776 7 2000 life_line_z 2000
fragment 128899 "loop"
  xyzwh 37 360 3005 802 142
end
classinstancecanvas 129027 classinstance_ref 128899 // 
  xyz 224 4 2000 life_line_z 2000
end
durationcanvas 129155 classinstance_ref 128131 // pps:ProxyForPushConsumer
  xyzwh 741 439 2010 11 25
end
durationcanvas 129283 classinstance_ref 128771 // :Channel
  xyzwh 795 450 2010 11 42
  overlappingdurationcanvas 129411
    xyzwh 801 461 2020 11 25
  end
end
durationcanvas 129539 classinstance_ref 128003 // :Supplier
  xyzwh 70 78 2010 11 45
end
durationcanvas 129667 classinstance_ref 128003 // :Supplier
  xyzwh 70 161 2010 11 116
end
durationcanvas 129795 classinstance_ref 128259 // :ChannelAdmin
  xyzwh 331 162 2010 11 129
end
durationcanvas 129923 classinstance_ref 128387 // :ChannelAdminCtr
  xyzwh 427 178 2010 11 85
end
durationcanvas 130051 classinstance_ref 128643 // :ChannelCtr
  xyzwh 645 197 2010 11 76
end
durationcanvas 130179 classinstance_ref 128131 // pps:ProxyForPushConsumer
  xyzwh 741 209 2010 11 31
end
durationcanvas 130307 classinstance_ref 128003 // :Supplier
  xyzwh 70 289 2010 11 43
end
durationcanvas 130435 classinstance_ref 128131 // pps:ProxyForPushConsumer
  xyzwh 741 280 2010 11 60
end
durationcanvas 130563 classinstance_ref 128771 // :Channel
  xyzwh 795 278 2010 11 57
end
durationcanvas 130691 classinstance_ref 128003 // :Supplier
  xyzwh 70 388 2010 11 65
  overlappingdurationcanvas 130819
    xyzwh 76 402 2020 11 25
  end
end
durationcanvas 130947 classinstance_ref 128003 // :Supplier
  xyzwh 70 506 2010 11 42
end
durationcanvas 131075 classinstance_ref 128131 // pps:ProxyForPushConsumer
  xyzwh 741 512 2010 11 50
end
durationcanvas 131203 classinstance_ref 128771 // :Channel
  xyzwh 795 512 2010 11 44
end
durationcanvas 131331 classinstance_ref 129027 // :EventClient
  xyzwh 250 86 2010 11 31
end
msg 131459 synchronous
  from durationcanvas_ref 130691
  to durationcanvas_ref 129155
  yz 439 3010 explicitmsg "push()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "Event"
  label_xy 378 427
msg 131587 synchronous
  from durationcanvas_ref 129155
  to durationcanvas_ref 129283
  yz 450 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
reflexivemsg 131715 synchronous
  to durationcanvas_ref 129411
  yz 461 2025 explicitmsg "updateListe()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 794 449
msg 131843 synchronous
  from durationcanvas_ref 129667
  to durationcanvas_ref 129795
  yz 162 2015 msg operation_ref 130563 // "getProxyForPushSupplier()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "topic"
  label_xy 115 150
msg 131971 synchronous
  from durationcanvas_ref 129795
  to durationcanvas_ref 129923
  yz 179 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 132099 synchronous
  from durationcanvas_ref 129923
  to durationcanvas_ref 130051
  yz 197 2015 explicitmsg "createProxyPushSupplier()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 482 185
msg 132227 synchronous
  from durationcanvas_ref 130051
  to durationcanvas_ref 130179
  yz 211 2020 explicitmsg "new"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 679 199
msg 132355 return
  from durationcanvas_ref 130179
  to durationcanvas_ref 130051
  yz 229 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 132483 return
  from durationcanvas_ref 130051
  to durationcanvas_ref 129923
  yz 241 2030 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 132611 return
  from durationcanvas_ref 129923
  to durationcanvas_ref 129795
  yz 251 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 132739 return
  from durationcanvas_ref 129795
  to durationcanvas_ref 129667
  yz 257 2015 explicitmsg "ProxyPushSupplier"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 134 245
msg 132867 synchronous
  from durationcanvas_ref 130307
  to durationcanvas_ref 130435
  yz 297 2015 explicitmsg "connect()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 383 285
msg 132995 synchronous
  from durationcanvas_ref 130435
  to durationcanvas_ref 130563
  yz 295 2020 explicitmsg "connect()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 745 284
reflexivemsg 133123 synchronous
  to durationcanvas_ref 130819
  yz 402 2025 explicitmsg "generate()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "Event"
  label_xy 95 381
msg 133251 synchronous
  from durationcanvas_ref 130947
  to durationcanvas_ref 131075
  yz 523 3010 explicitmsg "disconnect()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 377 511
msg 133379 synchronous
  from durationcanvas_ref 131075
  to durationcanvas_ref 131203
  yz 531 3015 explicitmsg "disconnect()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 739 520
msg 133507 synchronous
  from durationcanvas_ref 129539
  to durationcanvas_ref 131331
  yz 86 3005 explicitmsg "resolveInitialReferences"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "topic"
  label_xy 116 74
msg 133635 return
  from durationcanvas_ref 131331
  to durationcanvas_ref 129539
  yz 106 3010 explicitmsg "EventServerIntf"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 133 94
end
