format 76

classinstance 128003 class_ref 135427 // Supplier
  name ""   xyz 56 4 2000 life_line_z 2000
classinstance 128131 class_ref 136323 // ChannelAdmin
  name ""   xyz 299 4 2000 life_line_z 2000
classinstance 128259 class_ref 137219 // ChannelAdminCtr
  name ""   xyz 389 4 2000 life_line_z 2000
classinstancecanvas 128387 classinstance_ref 128899 // 
  xyz 224 4 2000 life_line_z 2000
end
durationcanvas 128515 classinstance_ref 128003 // :Supplier
  xyzwh 70 78 2010 11 45
end
durationcanvas 128643 classinstance_ref 128003 // :Supplier
  xyzwh 70 161 2010 11 116
end
durationcanvas 128771 classinstance_ref 128131 // :ChannelAdmin
  xyzwh 331 162 2010 11 129
end
durationcanvas 128899 classinstance_ref 128259 // :ChannelAdminCtr
  xyzwh 427 178 2010 11 85
end
durationcanvas 129027 classinstance_ref 128387 // :EventClient
  xyzwh 250 86 2010 11 31
end
msg 129155 synchronous
  from durationcanvas_ref 128643
  to durationcanvas_ref 128771
  yz 162 2015 msg operation_ref 130563 // "getProxyForPushSupplier()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "topic"
  label_xy 115 150
msg 129283 synchronous
  from durationcanvas_ref 128771
  to durationcanvas_ref 128899
  yz 179 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 129411 return
  from durationcanvas_ref 128899
  to durationcanvas_ref 128771
  yz 251 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 129539 return
  from durationcanvas_ref 128771
  to durationcanvas_ref 128643
  yz 257 2015 explicitmsg "ConnectionException.ChannelNotFound"
  stereotype "<<Exception>>" xyz 178 269 3000
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 134 245
msg 129667 synchronous
  from durationcanvas_ref 128515
  to durationcanvas_ref 129027
  yz 86 3005 explicitmsg "resolveInitialReferences"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "topic"
  label_xy 116 74
msg 129795 return
  from durationcanvas_ref 129027
  to durationcanvas_ref 128515
  yz 106 3010 explicitmsg "EventServerIntf"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 133 94
end
