format 76

classinstance 128003 class_ref 135427 // Supplier
  name ""   xyz 56 4 2000 life_line_z 2000
classinstancecanvas 128131 classinstance_ref 128131 // pps
  xyz 673 76 2000 life_line_z 2000
end
classinstance 128259 class_ref 136323 // ChannelAdmin
  name ""   xyz 299 4 2000 life_line_z 2000
classinstance 128387 class_ref 137219 // ChannelAdminCtr
  name ""   xyz 389 4 2000 life_line_z 2000
classinstance 128515 class_ref 137347 // EventServer
  name ""   xyz 477 4 2000 life_line_z 2000
classinstance 128643 class_ref 136835 // ChannelCtr
  name ""   xyz 620 4 2000 life_line_z 2000
classinstance 128771 class_ref 137091 // Channel
  name ""   xyz 776 7 2000 life_line_z 2000
classinstancecanvas 128899 classinstance_ref 128899 // 
  xyz 224 4 2000 life_line_z 2000
end
durationcanvas 129027 classinstance_ref 128131 // pps:ProxyForPushConsumer
  xyzwh 734 440 2010 11 38
end
durationcanvas 129155 classinstance_ref 128003 // :Supplier
  xyzwh 70 78 2010 11 45
end
durationcanvas 129283 classinstance_ref 128003 // :Supplier
  xyzwh 70 161 2010 11 116
end
durationcanvas 129411 classinstance_ref 128259 // :ChannelAdmin
  xyzwh 331 162 2010 11 129
end
durationcanvas 129539 classinstance_ref 128387 // :ChannelAdminCtr
  xyzwh 427 178 2010 11 85
end
durationcanvas 129667 classinstance_ref 128643 // :ChannelCtr
  xyzwh 645 197 2010 11 76
end
durationcanvas 129795 classinstance_ref 128131 // pps:ProxyForPushConsumer
  xyzwh 734 209 2010 11 31
end
durationcanvas 129923 classinstance_ref 128003 // :Supplier
  xyzwh 70 289 2010 11 43
end
durationcanvas 130051 classinstance_ref 128131 // pps:ProxyForPushConsumer
  xyzwh 734 279 2010 11 47
end
durationcanvas 130179 classinstance_ref 128771 // :Channel
  xyzwh 795 276 2010 11 51
end
durationcanvas 130307 classinstance_ref 128003 // :Supplier
  xyzwh 70 389 2010 11 89
  overlappingdurationcanvas 130435
    xyzwh 76 402 2020 11 25
  end
end
durationcanvas 130563 classinstance_ref 128003 // :Supplier
  xyzwh 70 335 2010 11 35
end
durationcanvas 130691 classinstance_ref 128131 // pps:ProxyForPushConsumer
  xyzwh 734 340 2010 11 49
end
durationcanvas 130819 classinstance_ref 128771 // :Channel
  xyzwh 795 345 2010 11 44
end
durationcanvas 130947 classinstance_ref 128899 // :EventClient
  xyzwh 250 86 2010 11 31
end
msg 131075 synchronous
  from durationcanvas_ref 130307
  to durationcanvas_ref 129027
  yz 441 3010 explicitmsg "push()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "Event"
  label_xy 378 429
msg 131203 return
  from durationcanvas_ref 129027
  to durationcanvas_ref 130307
  yz 469 2020 explicitmsg "CannotPushEventAllreadyDisconnected"
  stereotype "<<Exception>>" xyz 371 481 3000
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 318 457
msg 131331 synchronous
  from durationcanvas_ref 129283
  to durationcanvas_ref 129411
  yz 162 2015 msg operation_ref 130563 // "getProxyForPushSupplier()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "topic"
  label_xy 115 150
msg 131459 synchronous
  from durationcanvas_ref 129411
  to durationcanvas_ref 129539
  yz 179 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 131587 synchronous
  from durationcanvas_ref 129539
  to durationcanvas_ref 129667
  yz 197 2015 explicitmsg "createProxyPushSupplier()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 482 185
msg 131715 synchronous
  from durationcanvas_ref 129667
  to durationcanvas_ref 129795
  yz 211 2020 explicitmsg "new"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 679 199
msg 131843 return
  from durationcanvas_ref 129795
  to durationcanvas_ref 129667
  yz 229 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 131971 return
  from durationcanvas_ref 129667
  to durationcanvas_ref 129539
  yz 241 2030 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 132099 return
  from durationcanvas_ref 129539
  to durationcanvas_ref 129411
  yz 251 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 132227 return
  from durationcanvas_ref 129411
  to durationcanvas_ref 129283
  yz 257 2015 explicitmsg "ProxyPushSupplier"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 134 245
msg 132355 synchronous
  from durationcanvas_ref 129923
  to durationcanvas_ref 130051
  yz 296 2015 explicitmsg "connect()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 383 284
msg 132483 synchronous
  from durationcanvas_ref 130051
  to durationcanvas_ref 130179
  yz 292 2020 explicitmsg "connect()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 745 281
reflexivemsg 132611 synchronous
  to durationcanvas_ref 130435
  yz 402 2025 explicitmsg "generate()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "Event"
  label_xy 95 381
msg 132739 synchronous
  from durationcanvas_ref 130563
  to durationcanvas_ref 130691
  yz 347 3010 explicitmsg "disconnect()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 377 335
msg 132867 synchronous
  from durationcanvas_ref 130691
  to durationcanvas_ref 130819
  yz 365 3015 explicitmsg "disconnect()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 739 354
msg 132995 synchronous
  from durationcanvas_ref 129155
  to durationcanvas_ref 130947
  yz 86 3005 explicitmsg "resolveInitialReferences"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "topic"
  label_xy 116 74
msg 133123 return
  from durationcanvas_ref 130947
  to durationcanvas_ref 129155
  yz 106 3010 explicitmsg "EventServerIntf"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 133 94
end
