format 76

classcanvas 128004 class_ref 134532 // RandomChannelIdentifier
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 453.7 865.6 2000
end
classcanvas 128131 class_ref 128517 // ChannelAdminImpl
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition yes show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 0.9 105.1 2000
end
classcanvas 128259 class_ref 134659 // ChannelAdminCtr
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition yes show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 384.4 111.6 2000
end
classcanvas 128387 class_ref 136323 // ProxyForPushSupplierImpl
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition yes show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 738.7 527.7 2000
end
classcanvas 128388 class_ref 134660 // ChannelPublisher
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 694.5 780.6 2005
end
classcanvas 128515 class_ref 135171 // BFFactory
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition yes show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 227 333.8 2000
end
classcanvas 128643 class_ref 134787 // ChannelCtr
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition yes show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 741 265.2 2005
end
classcanvas 128771 class_ref 128130 // ORB
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition yes show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 264.7 221.2 2000
end
classcanvas 128899 class_ref 129029 // POAHelper
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition yes show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 493.5 26.4 2000
end
classcanvas 128901 class_ref 134915 // ThreadEvent
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition yes show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1191.9 799.5 2011
end
classcanvas 129027 class_ref 128901 // POA
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition yes show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 305.4 28.8 2000
end
classcanvas 129029 class_ref 142085 // EventServerChannelAdmin
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode interface drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 171.2 811.8 2000
end
classcanvas 129157 class_ref 142213 // EventServerChannelAdminImpl
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 19 655.9 2005
end
classcanvas 129285 class_ref 142469 // EventChannelAdminOperations
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode interface drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 10.8 815.7 2000
end
classcanvas 129411 class_ref 136451 // Event
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition yes show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 821.6 702.3 2000
end
classcanvas 129413 class_ref 142341 // EventServerChannelAdminCtr
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 22.4 545 2005
end
classcanvas 129538 class_ref 128645 // ProxyForPushConsumerImpl
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition yes show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1161.2 536.8 2005
end
classcanvas 129539 class_ref 135811 // Channel
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition yes show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 305 599.2 2000
end
classcanvas 129668 class_ref 141188 // Header
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1005 668 2000
end
classcanvas 129794 class_ref 136707 // CallbackConsumer
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition yes show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1305.2 369.6 2005
end
classcanvas 129796 class_ref 141316 // Body
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 942 739 2017
end
classcanvas 130050 class_ref 135555 // ProxyForPushSupplierOperations
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition yes show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 942.6 545.4 2000
end
classcanvas 130178 class_ref 135299 // MessageListener
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition yes show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1273.3 271.6 2005
end
classcanvas 130179 class_ref 134531 // ChannelAdminOperations
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition yes show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 128 8.5 2005
end
classcanvas 130306 class_ref 135427 // ProxyForPushConsumerOperations
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition yes show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1138.1 142.8 2005
end
note 131330 "CD1 - MEZZO DI JAVA - CONCEPTION DETAILLEE 
DIAGRAMME DE CLASSES
Composant : mezzo-cosevent-server"
  xyzwh 761.4 44.8 2000 283 61
classcanvas 131716 class_ref 147844 // PriorityEventComparator
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 252 925 2005
end
classcanvas 131842 class_ref 136067 // ProxyForPushSupplier
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode interface drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 4 41.2 2000
end
classcanvas 131970 class_ref 136195 // ProxyForPushConsumer
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 12.3 205 2005
end
classcanvas 131972 class_ref 147972 // ThreadRemoveExpiredEvent
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 972 452 2000
end
classcanvas 132356 class_ref 148100 // Comparator
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition yes show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 169 923 2000
end
classcanvas 132482 class_ref 136579 // Runnable
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1114 721.2 2016
end
classcanvas 134658 class_ref 135683 // CosEventServer
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 29.6 310.4 2000
end
relationcanvas 128005 relation_ref 128517 // 
  decenter_begin 479
  from ref 128515 z 2001 stereotype "<<HashMap>>" xyz 371 588 3000 to ref 129539
  role_a_pos 441 582 3000 no_role_b
  multiplicity_a_pos 417 582 3000 no_multiplicity_b
end
relationcanvas 128133 relation_ref 128645 // 
  decenter_end 689
  from ref 128515 z 2006 stereotype "<<HashMap>>" xyz 660.5 414.5 3000 to ref 128643
  role_a_pos 665 366 3000 no_role_b
  multiplicity_a_pos 726 388 3000 no_multiplicity_b
end
relationcanvas 128261 relation_ref 128773 // <aggregation>
  geometry VHV
  decenter_begin 888
  from ref 128515 z 2001 to point 604 257
  line 129282 z 2001 stereotype "<<HashMap>>" xyz 562 266 3000 to point 514 257
  line 129410 z 2001 to ref 128259
  role_a_pos 524 187 3000 no_role_b
  multiplicity_a_pos 502 187 3000 no_multiplicity_b
end
relationcanvas 128516 relation_ref 134788 // <unidirectional association>
  decenter_end 140
  from ref 128388 z 2012 to ref 128901
  no_role_a no_role_b
  multiplicity_a_pos 1175 814 3000 no_multiplicity_b
end
relationcanvas 128773 relation_ref 129925 // <dependency>
  from ref 128515 z 2001 to ref 128771
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 137986 // <unidirectional association>
  decenter_end 444
  from ref 128131 z 2001 to ref 128259
  role_a_pos 319 128 3000 no_role_b
  multiplicity_a_pos 381 148 3000 no_multiplicity_b
end
relationcanvas 129669 relation_ref 143237 // <realization>
  from ref 129157 z 2006 to ref 129285
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 144642 // <unidirectional association>
  geometry HV
  from ref 129538 z 2006 to point 1354 534
  line 131586 z 2006 to ref 129794
  role_a_pos 1366 433 3000 no_role_b
  multiplicity_a_pos 1341 433 3000 no_multiplicity_b
end
relationcanvas 129924 relation_ref 141572 // <composition>
  from ref 129411 z 2001 to ref 129668
  no_role_a no_role_b
  multiplicity_a_pos 989 715 3000 multiplicity_b_pos 875 723 3000
end
relationcanvas 130052 relation_ref 141700 // <composition>
  from ref 129411 z 2018 to ref 129796
  no_role_a no_role_b
  multiplicity_a_pos 926 759 3000 multiplicity_b_pos 875 734 3000
end
relationcanvas 130181 relation_ref 143493 // <unidirectional association>
  from ref 129157 z 2006 to ref 129413
  no_role_a no_role_b
  multiplicity_a_pos 80 605 3000 no_multiplicity_b
end
relationcanvas 130307 relation_ref 134787 // <realization>
  decenter_begin 720
  from ref 128131 z 2006 to ref 130179
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130309 relation_ref 143621 // <dependency>
  from ref 129157 z 2006 to ref 129029
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130435 relation_ref 135171 // <dependency>
  from ref 128259 z 2001 to ref 129027
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130437 relation_ref 143749 // <unidirectional association>
  from ref 129413 z 2006 to point 142 344
  line 130565 z 2006 to ref 128771
  no_role_a no_role_b
  multiplicity_a_pos 249 289 3000 no_multiplicity_b
end
relationcanvas 130562 relation_ref 128389 // <realization>
  decenter_begin 310
  from ref 129538 z 2006 to ref 130306
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130563 relation_ref 135299 // <dependency>
  from ref 128259 z 2001 to ref 128899
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 128261 // <realization>
  decenter_begin 460
  from ref 129538 z 2006 to ref 130178
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130693 relation_ref 143877 // <aggregation>
  decenter_begin 379
  decenter_end 652
  from ref 128515 z 2006 stereotype "<<HashMap>>" xyz 347 557 3000 to point 327 564
  line 130821 z 2006 to point 276 578
  line 129540 z 2006 to ref 129413
  role_a_pos 167 560 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 144770 // <realization>
  decenter_end 513
  from ref 128387 z 2001 to ref 130050
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130819 relation_ref 129157 // <dependency>
  from ref 129027 z 2001 to ref 128899
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130947 relation_ref 135683 // <unidirectional association>
  from ref 128515 z 2001 to ref 128771
  role_a_pos 367 297 3000 no_role_b
  multiplicity_a_pos 342 297 3000 no_multiplicity_b
end
relationcanvas 131203 relation_ref 143491 // <aggregation>
  decenter_begin 43
  decenter_end 734
  from ref 128515 z 2001 stereotype "<<HashMap>>" xyz 154 268 3000 to ref 128131
  role_a_pos 206 185 3000 no_role_b
  multiplicity_a_pos 182 185 3000 no_multiplicity_b
end
relationcanvas 131331 relation_ref 129285 // <dependency>
  from ref 128131 z 2001 to ref 129027
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131458 relation_ref 158594 // <unidirectional association>
  decenter_end 837
  from ref 129538 z 2006 to ref 128643
  role_a_pos 1162 443 3000 no_role_b
  multiplicity_a_pos 1137 443 3000 no_multiplicity_b
end
relationcanvas 131460 relation_ref 142084 // <association>
  decenter_begin 550
  from ref 129539 z 2001 stereotype "<<set>>" xyz 673 719 3000 to ref 129411
  role_a_pos 755 703 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131587 relation_ref 136835 // <unidirectional association>
  from ref 128643 z 2006 to ref 129539
  role_a_pos 569 602 3000 no_role_b
  multiplicity_a_pos 569 624 3000 no_multiplicity_b
end
relationcanvas 131714 relation_ref 158722 // <unidirectional association>
  decenter_begin 522
  decenter_end 441
  from ref 128387 z 2006 to ref 128643
  role_a_pos 901 414 3000 no_role_b
  multiplicity_a_pos 941 436 3000 no_multiplicity_b
end
relationcanvas 131715 relation_ref 134915 // <dependency>
  from ref 128259 z 2001 to ref 128899
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131843 relation_ref 135043 // <dependency>
  from ref 128259 z 2001 to ref 129027
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131844 relation_ref 148612 // <unidirectional association>
  from ref 129539 z 2006 to ref 131716
  role_a_pos 335 908 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132098 relation_ref 165250 // <dependency>
  from ref 128131 z 2006 to ref 131970
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132100 relation_ref 148740 // <unidirectional association>
  from ref 128643 z 2006 to ref 131972
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132226 relation_ref 165378 // <dependency>
  from ref 128131 z 2001 to ref 131842
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132227 relation_ref 136579 // <unidirectional association>
  from ref 128259 z 2001 to ref 128771
  role_a_pos 400 199 3000 no_role_b
  multiplicity_a_pos 400 221 3000 no_multiplicity_b
end
relationcanvas 132228 relation_ref 148868 // <generalisation>
  from ref 131972 z 2017 to ref 132482
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132354 relation_ref 172546 // <unidirectional association>
  geometry VHr
  decenter_begin 722
  from ref 128901 z 2012 to point 430 846
  line 133634 z 2012 to ref 129539
  role_a_pos 442 823 3000 no_role_b
  multiplicity_a_pos 417 823 3000 no_multiplicity_b
end
relationcanvas 132355 relation_ref 136963 // <unidirectional association>
  decenter_begin 910
  decenter_end 93
  from ref 128259 z 2006 to ref 128643
  role_a_pos 731 252 3000 no_role_b
  multiplicity_a_pos 771 274 3000 no_multiplicity_b
end
relationcanvas 132484 relation_ref 148996 // <realization>
  from ref 131716 z 2006 to ref 132356
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132610 relation_ref 179074 // <realization>
  from ref 128901 z 2017 to ref 132482
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132611 relation_ref 150659 // <dependency>
  decenter_end 481
  from ref 128901 z 2012 to ref 129538
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132867 relation_ref 150915 // <aggregation>
  decenter_begin 238
  decenter_end 773
  from ref 129539 z 2001 stereotype "<<set>>" xyz 631 625 3000 to ref 128387
  role_a_pos 645 587 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132995 relation_ref 151043 // <aggregation>
  decenter_begin 432
  decenter_end 680
  from ref 129539 z 2006 stereotype "<<set>>" xyz 842 658 3000 to ref 129538
  role_a_pos 1059 605 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134786 relation_ref 186114 // <unidirectional association>
  decenter_end 521
  from ref 134658 z 2001 to ref 128771
  role_a_pos 241 237 3000 no_role_b
  multiplicity_a_pos 249 259 3000 no_multiplicity_b
end
relationcanvas 134914 relation_ref 192642 // <unidirectional association>
  decenter_end 256
  from ref 129539 z 2001 stereotype "<<HashMap>>" xyz 659 699 3000 to ref 129411
  role_a_pos 718 694 3000 no_role_b
  multiplicity_a_pos 806 716 3000 no_multiplicity_b
end
line 135042 -_-_ decenter_begin 800
  from ref 129538 z 2006 to point 848 668
  line 133123 z 2006 to ref 134914
end
