format 76

note 128002 "MEZZO DI JAVA - CONCEPTION DETAILLEE
DIAGRAMME DE SEQUENCE
UC03 Envoyer un Event en PUSH
US117 Scenario nominal : Connezxion a un Channel et envoie d'Event PUSH"
  xyzwh 304 1266 2005 391 73
classinstance 128003 class_ref 143235 // Supplier
  drawing_mode actor  name ""   xyz 9 5 2000 life_line_z 2000
fragment 128004 "opt"
  xyzwh 673 137 3005 131 57
end
classinstance 128131 class_ref 128517 // ChannelAdminImpl
  name "caimpl"   xyz 87 5 2000 life_line_z 2000
fragment 128900 "break"
  xyzwh 15 699 3015 788 129
  separator 4534
end
classinstance 129027 class_ref 134659 // ChannelAdminCtr
  name "cactr"   xyz 225 5 2000 life_line_z 2000
classinstance 129411 class_ref 136323 // ProxyForPushSupplierImpl
  name "pfps"   xyz 508 7 2000 life_line_z 2000
fragment 129540 "break"
  xyzwh 8 993 3015 770 55
end
classinstance 129795 class_ref 135171 // BFFactory
  name ""   xyz 664 6 2000 life_line_z 2000
fragment 129924 "break"
  xyzwh 11 1180 2035 763 43
end
classinstance 130179 class_ref 134787 // ChannelCtr
  name "channelCtr"   xyz 722 6 2000 life_line_z 2000
classinstance 131075 class_ref 128130 // ORB
  name "orb"   xyz 435 312 2000 life_line_z 2000
classinstance 131587 class_ref 128901 // POA
  name "rootPOA"   xyz 501 387 2000 life_line_z 2000
classinstance 131715 class_ref 129029 // POAHelper
  name ""   xyz 470 359 2000 life_line_z 2000
classinstance 132483 class_ref 143363 // ProxyForPushSupplierPOATie
  name "tie"   xyz 541 421 2000 life_line_z 2000
classinstance 134787 class_ref 143491 // ProxyForPushSupplierHelper
  name ""   xyz 322 554 2000 life_line_z 2000
classinstance 136323 class_ref 135811 // Channel
  name ""   xyz 791 582 2000 life_line_z 2000
classinstance 136707 class_ref 136451 // Event
  name "evt"   xyz 207 881 2000 life_line_z 2000
fragment 138883 "seq"
  refer sequencediagram_ref 128130 // DSCD - Resolution de nom par le client
  xyzwh 17 39.5 3005 809 45
end
durationcanvas 128387 classinstance_ref 128131 // caimpl:ChannelAdminImpl
  xyzwh 147 85 2010 11 563
end
durationcanvas 129155 classinstance_ref 129027 // cactr:ChannelAdminCtr
  xyzwh 279 84 2010 11 563
end
durationcanvas 129539 classinstance_ref 129411 // pfps:ProxyForPushSupplierImpl
  xyzwh 581 90 2010 11 163
end
durationcanvas 129923 classinstance_ref 129795 // :BFFactory
  xyzwh 690 105 2010 11 141
end
durationcanvas 130307 classinstance_ref 130179 // channelCtr:ChannelCtr
  xyzwh 775 95 2010 11 123
end
durationcanvas 132995 classinstance_ref 131075 // orb:ORB
  xyzwh 456 376 2010 11 36
end
durationcanvas 133379 classinstance_ref 131715 // :POAHelper
  xyzwh 498 420 2010 11 35
end
durationcanvas 133763 classinstance_ref 131587 // rootPOA:POA
  xyzwh 534 461 2010 11 25
end
durationcanvas 134019 classinstance_ref 132483 // tie:ProxyForPushSupplierPOATie
  xyzwh 618 489 2010 11 27
end
durationcanvas 134531 classinstance_ref 131587 // rootPOA:POA
  xyzwh 534 509 2010 11 52
end
durationcanvas 135043 classinstance_ref 134787 // :ProxyForPushSupplierHelper
  xyzwh 391 604 2010 11 40
end
durationcanvas 135683 classinstance_ref 128003 // :Supplier
  xyzwh 26 52 2010 11 1193
end
durationcanvas 135811 classinstance_ref 129411 // pfps:ProxyForPushSupplierImpl
  xyzwh 581 671 2010 11 149
end
durationcanvas 136067 classinstance_ref 130179 // channelCtr:ChannelCtr
  xyzwh 775 685 2010 11 200
end
durationcanvas 136451 classinstance_ref 136323 // :Channel
  xyzwh 812 874 2010 11 25
end
durationcanvas 136835 classinstance_ref 136707 // evt:Event
  xyzwh 230 931 2010 11 25
end
durationcanvas 137091 classinstance_ref 129411 // pfps:ProxyForPushSupplierImpl
  xyzwh 581 955 2010 11 84
end
durationcanvas 137347 classinstance_ref 130179 // channelCtr:ChannelCtr
  xyzwh 775 953 2010 11 104
end
durationcanvas 137603 classinstance_ref 136323 // :Channel
  xyzwh 812 953 2010 11 104
end
durationcanvas 138115 classinstance_ref 129411 // pfps:ProxyForPushSupplierImpl
  xyzwh 581 1161 2010 11 64
end
durationcanvas 138371 classinstance_ref 130179 // channelCtr:ChannelCtr
  xyzwh 775 1171 2010 11 62
end
durationcanvas 138627 classinstance_ref 136323 // :Channel
  xyzwh 812 1218 2010 11 25
end
msg 128132 return
  from durationcanvas_ref 136067
  to durationcanvas_ref 135811
  yz 713 2015 explicitmsg "AlreadyConnectedException"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 619 701
msg 128260 return
  from durationcanvas_ref 135811
  to durationcanvas_ref 135683
  yz 729 2020 explicitmsg "AlreadyConnectedException"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 246 717
msg 128515 synchronous
  from durationcanvas_ref 135683
  to durationcanvas_ref 128387
  yz 114 2015 msg operation_ref 137603 // "getProxyForPushSupplier() : ProxyForPushSupplier"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 32 100
msg 128644 return
  from durationcanvas_ref 136067
  to durationcanvas_ref 135811
  yz 795 3005 explicitmsg "MaximalConnectionReachedException"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 599 783
msg 128772 return
  from durationcanvas_ref 135811
  to durationcanvas_ref 135683
  yz 808 3010 explicitmsg "MaximalConnectionReachedException"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 226 796
msg 129283 synchronous
  from durationcanvas_ref 128387
  to durationcanvas_ref 129155
  yz 113 2020 msg operation_ref 134659 // "createProxyForPushSupplier() : ProxyForPushSupplier"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 151 94
msg 129284 return
  from durationcanvas_ref 137347
  to durationcanvas_ref 137091
  yz 1012 3005 explicitmsg "NotConnectedException"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 628 1000
msg 129412 return
  from durationcanvas_ref 137091
  to durationcanvas_ref 135683
  yz 1027 3010 explicitmsg "NotConnectedException"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 255 1015
msg 129667 synchronous
  from durationcanvas_ref 129155
  to durationcanvas_ref 129539
  yz 117 2015 explicitmsg "new(\"topic\")"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 414 104
msg 129668 return
  from durationcanvas_ref 138371
  to durationcanvas_ref 138115
  yz 1189 2025 explicitmsg "NotConnectedException"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 628 1177
msg 129796 return
  from durationcanvas_ref 138115
  to durationcanvas_ref 135683
  yz 1203 2030 explicitmsg "NotConnectedException"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 255 1191
msg 130051 synchronous
  from durationcanvas_ref 129539
  to durationcanvas_ref 129923
  yz 127 2020 explicitmsg "createChannelCtr(\"topic\")"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 586 112
msg 130435 synchronous
  from durationcanvas_ref 129923
  to durationcanvas_ref 130307
  yz 154 2015 explicitmsg "new(\"topic\")"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 705 141
msg 130563 return
  from durationcanvas_ref 130307
  to durationcanvas_ref 129923
  yz 177 2020 explicitmsg "channelCtr"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 713 165
msg 130947 return
  from durationcanvas_ref 129923
  to durationcanvas_ref 129539
  yz 235 2015 explicitmsg "channelCtr"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 619 223
msg 133123 synchronous
  from durationcanvas_ref 129155
  to durationcanvas_ref 132995
  yz 381 2015 explicitmsg "resolve_initial_references(\"RootPOA\")"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 287 369
msg 133251 return
  from durationcanvas_ref 132995
  to durationcanvas_ref 129155
  yz 401 2015 explicitmsg "IOR RootPOA"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 336 389
msg 133507 synchronous
  from durationcanvas_ref 129155
  to durationcanvas_ref 133379
  yz 425 2015 explicitmsg "narrow(IOR RootPOA)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 341 413
msg 133635 return
  from durationcanvas_ref 133379
  to durationcanvas_ref 129155
  yz 444 2020 explicitmsg "rootPOA"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 369 432
msg 133891 synchronous
  from durationcanvas_ref 129155
  to durationcanvas_ref 133763
  yz 466 2015 msg operation_ref 148611 // "the_POAManager().activate()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 346 454
msg 134147 synchronous
  from durationcanvas_ref 129155
  to durationcanvas_ref 134019
  yz 493 2015 explicitmsg "new(pfps)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 393 481
msg 134659 synchronous
  from durationcanvas_ref 129155
  to durationcanvas_ref 134531
  yz 516 2015 explicitmsg "servant_to_reference(tie)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 358 504
msg 134915 return
  from durationcanvas_ref 134531
  to durationcanvas_ref 129155
  yz 534 2020 explicitmsg "IOR tie"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 390 525
msg 135171 synchronous
  from durationcanvas_ref 129155
  to durationcanvas_ref 135043
  yz 612 2015 explicitmsg "narrow(IOR tie)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 300 600
msg 135299 return
  from durationcanvas_ref 135043
  to durationcanvas_ref 129155
  yz 633 2020 explicitmsg "pfps"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 315 621
msg 135427 return
  from durationcanvas_ref 129155
  to durationcanvas_ref 128387
  yz 636 2025 explicitmsg "pfps"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 194 624
msg 135555 return
  from durationcanvas_ref 128387
  to durationcanvas_ref 135683
  yz 637 2015 explicitmsg "pfps"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 69 625
msg 135939 synchronous
  from durationcanvas_ref 135683
  to durationcanvas_ref 135811
  yz 674 2015 msg operation_ref 139139 // "connect() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 284 662
msg 136195 synchronous
  from durationcanvas_ref 135811
  to durationcanvas_ref 136067
  yz 686 2020 msg operation_ref 135939 // "addProxyForPushSupplierToConnectedList(in proxySupplier : ProxyForPushSupplierImpl) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 585 674
msg 136579 synchronous
  from durationcanvas_ref 136067
  to durationcanvas_ref 136451
  yz 874 3005 explicitmsg "add(pfps)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 775 854
msg 136963 synchronous
  from durationcanvas_ref 135683
  to durationcanvas_ref 136835
  yz 934 2015 explicitmsg "new"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 122 922
msg 137219 synchronous
  from durationcanvas_ref 135683
  to durationcanvas_ref 137091
  yz 967 2020 explicitmsg "push(evt)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 289 955
msg 137475 synchronous
  from durationcanvas_ref 137091
  to durationcanvas_ref 137347
  yz 976 2025 explicitmsg "addEvent(evt)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 646 964
msg 137731 synchronous
  from durationcanvas_ref 137347
  to durationcanvas_ref 137603
  yz 1046 2030 explicitmsg "add(evt)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 777 1026
msg 138243 synchronous
  from durationcanvas_ref 135683
  to durationcanvas_ref 138115
  yz 1162 2015 msg operation_ref 139267 // "disconnect() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 277 1150
msg 138499 synchronous
  from durationcanvas_ref 138115
  to durationcanvas_ref 138371
  yz 1172 2020 msg operation_ref 136067 // "removeProxyForPushSupplierFromConnectedList(in proxySupplier : ProxyForPushSupplierImpl) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 582 1153
msg 138755 synchronous
  from durationcanvas_ref 138371
  to durationcanvas_ref 138627
  yz 1219 2025 explicitmsg "remove(pfps)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 774 1245
end
