format 76

packagecanvas 128002 
  package_ref 134530 // EventServer
    xyzwh 11 6 2000 189 157
end
packagecanvas 128004 
  package_ref 128004 // Consumer
    xyzwh 245 141 2000 81 93
end
classcanvas 128130 class_ref 142210 // Event
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode class drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 32 47 2005 47 37
end
classcanvas 128258 class_ref 128388 // Supplier
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 254 69 2005
end
classcanvas 128386 class_ref 135170 // Channel
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 32 103 2011
end
classcanvas 128770 class_ref 135426 // EventServer
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 94 47 2017
end
packagecanvas 128898 
  package_ref 141058 // Supplier
    xyzwh 246 27 2000 81 109
end
classcanvas 129026 class_ref 175362 // Consumer
  draw_all_relations default hide_attributes yes hide_operations yes hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 253 182 2005
end
note 129410 "Mezzo Di Java - Diagramme de Package"
  xyzwh 16 178 2000 223 37
simplerelationcanvas 129154 simplerelation_ref 128002
  from ref 128898 z 2001 to ref 128002
end
simplerelationcanvas 129282 simplerelation_ref 128130
  decenter_begin 138
  decenter_end 941
  from ref 128004 z 2001 to ref 128002
end
end
