<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>mezzoproto-parent</artifactId>
		<groupId>fr.esiag.mezzodijava</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>fr.esiag.mezzodijava</groupId>
	<artifactId>mezzoproto-cosevent</artifactId>
	<name>mezzoproto-cosevent</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>javax.persistence </groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>idlj-maven-plugin</artifactId>
				<version>1.1</version>
				<dependencies>
					<dependency>
						<groupId>jacorb</groupId>
						<artifactId>idl</artifactId>
						<version>2.3.1jboss.patch01-brew</version>
					</dependency>
					<dependency>
						<groupId>logkit</groupId>
						<artifactId>logkit</artifactId>
						<version>1.2</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<compiler>jacorb</compiler>
					<sources>
						<source>
							<packagePrefix>fr.esiag.mezzodijava.mezzoproto</packagePrefix>
						</source>
					</sources>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<pluginRepositories>
		<pluginRepository>
			<id>jboss</id>
			<url>http://repository.jboss.org/maven2/</url>
		</pluginRepository>
	</pluginRepositories>
</project>
