org.omg.CORBA.ORBClass=org.jacorb.orb.ORB
org.omg.CORBA.ORBSingletonClass=org.jacorb.orb.ORBSingleton
eventserver.name=SUDAN-SERVER
#Time server Name in NS
eventserver.timeclient.servername = MEZZO-COSTIME
#time refresh delay in millis
eventserver.timeclient.refreshdelay = 10000
#Maximum active connection by channel
eventserver.maxchannelconnection = 100