format 76

classinstance 128002 class_ref 168706 // ChannelAdmin
  name ""   xyz 310 4 2000 life_line_z 2000
classinstance 128003 class_ref 135427 // Supplier
  drawing_mode actor  name ""   xyz 48 4 2000 life_line_z 2000
classinstance 128900 class_ref 128642 // ChannelAdminCtr
  drawing_mode control  name ""   xyz 435 4 2000 life_line_z 2000
classinstance 129284 class_ref 148738 // ChannelCtr
  drawing_mode control  name ""   xyz 694 8 2000 life_line_z 2000
classinstance 129794 class_ref 188674 // Channel
  name ""   xyz 777 4 2000 life_line_z 2000
fragment 139012 "loop"
  xyzwh 44 602 0 778 280
end
classinstancecanvas 140420 classinstance_ref 134532 // 
  drawing_mode boundary  xyz 229 4 2000 life_line_z 2000
end
fragment 141316 "break ScEc 1 Topic non trouvé"
  xyzwh 6 99 3010 275 54
end
fragment 141572 "break ScEc 2 Connection impossible"
  xyzwh 20 247 2015 313 51
end
classinstancecanvas 141700 classinstance_ref 141188 // 
  drawing_mode boundary  xyz 490 198 2005 life_line_z 2000
end
fragment 146436 "break ScEc 2 Connection impossible"
  xyzwh 41 383 1995 785 43
end
fragment 147460 "break ScEc 3 Le channel a atteint le nombre maximal de connexions"
  xyzwh 40 430 3015 785 52
end
fragment 147844 "break ScEc 4 le supplier est deja connecte"
  xyzwh 42 486 3020 785 48
end
fragment 148484 "break ScEc 2 Connection impossible"
  xyzwh 53 693 2020 736 50
end
fragment 148868 "break ScEc 5 Le supplier n'est pas connecte"
  xyzwh 52 742 3005 735 50
end
fragment 149380 "break ScEc 2 Connection impossible"
  xyzwh 46 936 2020 776 51
end
fragment 149764 "break ScEc 5 Le supplier n'est pas connecte"
  xyzwh 45 995 2015 779 47
end
durationcanvas 128258 classinstance_ref 128002 // :ChannelAdmin
  xyzwh 338 228 2010 11 98
end
durationcanvas 128770 classinstance_ref 128900 // :ChannelAdminCtr
  xyzwh 469 246 2010 11 55
end
durationcanvas 129026 classinstance_ref 141700 // :ProxyForPushSupplier
  xyzwh 534 255 2010 11 27
end
durationcanvas 129412 classinstance_ref 128003 // :Supplier
  xyzwh 62 78 2010 11 119
end
durationcanvas 130306 classinstance_ref 129794 // :Channel
  xyzwh 793 813 2010 11 31
end
durationcanvas 138500 classinstance_ref 128003 // :Supplier
  xyzwh 62 622 2010 11 252
  overlappingdurationcanvas 138756
    xyzwh 68 635 2020 11 25
  end
end
durationcanvas 140548 classinstance_ref 140420 // :EventClient
  xyzwh 251 86 2010 11 111
end
durationcanvas 142212 classinstance_ref 128003 // :Supplier
  xyzwh 62 229 2010 11 360
end
durationcanvas 142340 classinstance_ref 141700 // :ProxyForPushSupplier
  xyzwh 534 354 2010 11 221
end
durationcanvas 143492 classinstance_ref 129284 // :ChannelCtr
  xyzwh 715 372 2010 11 200
end
durationcanvas 143748 classinstance_ref 141700 // :ProxyForPushSupplier
  xyzwh 534 675 2010 11 199
end
durationcanvas 144772 classinstance_ref 129284 // :ChannelCtr
  xyzwh 715 680 2010 11 188
end
durationcanvas 145284 classinstance_ref 128003 // :Supplier
  xyzwh 62 915 2010 11 175
end
durationcanvas 145412 classinstance_ref 141700 // :ProxyForPushSupplier
  xyzwh 534 915 2010 11 170
end
durationcanvas 148996 classinstance_ref 129284 // :ChannelCtr
  xyzwh 715 926 2010 11 131
end
msg 128386 synchronous
  from durationcanvas_ref 142212
  to durationcanvas_ref 128258
  yz 230 2020 msg operation_ref 163074 // "getProxyForPushSupplier()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 154 217
msg 128898 synchronous
  from durationcanvas_ref 128258
  to durationcanvas_ref 128770
  yz 246 2015 msg operation_ref 183554 // "createProxyForPushSupplier()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 351 233
msg 129154 synchronous
  from durationcanvas_ref 128770
  to durationcanvas_ref 129026
  yz 256 3005 explicitmsg "new"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 498 243
msg 129282 return
  from durationcanvas_ref 129026
  to durationcanvas_ref 128770
  yz 271 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 129410 return
  from durationcanvas_ref 128770
  to durationcanvas_ref 128258
  yz 290 2015 explicitmsg "pps"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 404 277
msg 129538 return
  from durationcanvas_ref 128258
  to durationcanvas_ref 142212
  yz 281 2015 explicitmsg "ConnectionExcepetion.ChannelNotFound"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 111 268
msg 129666 return
  from durationcanvas_ref 128258
  to durationcanvas_ref 142212
  yz 309 2015 explicitmsg "ProxyForPushSupplier"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 165 296
msg 130434 synchronous
  from durationcanvas_ref 144772
  to durationcanvas_ref 130306
  yz 813 2015 explicitmsg "addEvent"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 738 802
msg 130562 return
  from durationcanvas_ref 130306
  to durationcanvas_ref 144772
  yz 832 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
reflexivemsg 138884 synchronous
  to durationcanvas_ref 138756
  yz 635 2025 explicitmsg "generate()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "Event"
  label_xy 92 614
msg 140676 synchronous
  from durationcanvas_ref 129412
  to durationcanvas_ref 140548
  yz 86 3005 msg operation_ref 183682 // "resolveChannelByTopic()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "topic"
  label_xy 110 74
msg 141060 return
  from durationcanvas_ref 140548
  to durationcanvas_ref 129412
  yz 172 3010 explicitmsg "ChannelAdmin"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 127 160
msg 141188 return
  from durationcanvas_ref 140548
  to durationcanvas_ref 129412
  yz 132 3005 explicitmsg "TopicNotFoundException"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 107 120
msg 142468 synchronous
  from durationcanvas_ref 142212
  to durationcanvas_ref 142340
  yz 371 3005 msg operation_ref 156034 // "connect()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 503 241
msg 143620 synchronous
  from durationcanvas_ref 142340
  to durationcanvas_ref 143492
  yz 375 2015 msg operation_ref 189314 // "addProxyForSupplier(in ps : Supplier)"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "pps"
  label_xy 560 364
msg 143876 synchronous
  from durationcanvas_ref 138500
  to durationcanvas_ref 143748
  yz 676 2015 explicitmsg "push()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "Event"
  label_xy 277 664
msg 144900 synchronous
  from durationcanvas_ref 143748
  to durationcanvas_ref 144772
  yz 682 2015 msg operation_ref 183042 // "addEvent(in ev : Event)"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "Event"
  label_xy 630 670
msg 145540 synchronous
  from durationcanvas_ref 145284
  to durationcanvas_ref 145412
  yz 920 2015 msg operation_ref 156290 // "disconnect()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 276 908
msg 145924 return
  from durationcanvas_ref 143492
  to durationcanvas_ref 142340
  yz 404 2015 explicitmsg "SystemException.TimeOut"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 574 392
msg 146308 return
  from durationcanvas_ref 142340
  to durationcanvas_ref 142212
  yz 410 2015 explicitmsg "ConnectionException.ChannelNotFound (TimeOut)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 208 398
msg 146692 return
  from durationcanvas_ref 145412
  to durationcanvas_ref 145284
  yz 976 2015 explicitmsg "ConnectionException.ChannelNotFound(TimeOut)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 198 964
msg 146948 return
  from durationcanvas_ref 143492
  to durationcanvas_ref 142340
  yz 453 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 147332 return
  from durationcanvas_ref 142340
  to durationcanvas_ref 142212
  yz 466 2015 explicitmsg "ChannelException.MaximalConnectionReached"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 194 454
msg 147588 return
  from durationcanvas_ref 143492
  to durationcanvas_ref 142340
  yz 504 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 147716 return
  from durationcanvas_ref 142340
  to durationcanvas_ref 142212
  yz 519 2015 explicitmsg "ChannelException.AlreadyConnected"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 215 507
msg 147972 return
  from durationcanvas_ref 143492
  to durationcanvas_ref 142340
  yz 544 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 148100 return
  from durationcanvas_ref 142340
  to durationcanvas_ref 142212
  yz 560 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 148228 return
  from durationcanvas_ref 144772
  to durationcanvas_ref 143748
  yz 716 2015 explicitmsg "SystemException.TimeOut"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 560 706
msg 148356 return
  from durationcanvas_ref 143748
  to durationcanvas_ref 138500
  yz 723 2015 explicitmsg "ConnectionException.ChannelNotFound(TimeOut)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 185 711
msg 148612 return
  from durationcanvas_ref 144772
  to durationcanvas_ref 143748
  yz 760 2015 explicitmsg "ChannelException.NotConnected"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 585 748
msg 148740 return
  from durationcanvas_ref 143748
  to durationcanvas_ref 138500
  yz 775 2015 explicitmsg "ChannelException.NotConnected"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 219 763
msg 149124 synchronous
  from durationcanvas_ref 145412
  to durationcanvas_ref 148996
  yz 926 2015 msg operation_ref 189570 // "removeProxyForSupplier(in ps : Supplier)"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "pps"
  label_xy 561 915
msg 149252 return
  from durationcanvas_ref 148996
  to durationcanvas_ref 145412
  yz 964 3010 explicitmsg "SystemException.TimeOut"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 562 952
msg 149508 return
  from durationcanvas_ref 148996
  to durationcanvas_ref 145412
  yz 1013 3005 explicitmsg "ChannelException.NotConnected"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 556 1001
msg 149636 return
  from durationcanvas_ref 145412
  to durationcanvas_ref 145284
  yz 1025 3005 explicitmsg "ChannelException.NotConnected"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 221 1013
msg 149892 return
  from durationcanvas_ref 148996
  to durationcanvas_ref 145412
  yz 1046 3005 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 150020 return
  from durationcanvas_ref 145412
  to durationcanvas_ref 145284
  yz 1065 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
end
