format 76

classinstance 128003 class_ref 128003 // Consumer
  name ""   xyz 51 4 2000 life_line_z 2000
classinstance 128131 class_ref 128131 // CallBackConsumer
  name ""   xyz 164 4 2000 life_line_z 2000
classinstance 128259 class_ref 128259 // ProxyPushConsumer
  name ""   xyz 505 6 2000 life_line_z 2000
classinstance 128387 class_ref 128387 // EventServerIntf
  name ""   xyz 267 7 2000 life_line_z 2000
classinstance 128515 class_ref 128515 // EventServerCtr
  name ""   xyz 386 6 2000 life_line_z 2000
classinstance 128643 class_ref 128643 // ChannelCtr
  name ""   xyz 628 9 2000 life_line_z 2000
classinstance 128771 class_ref 128771 // Channel
  name ""   xyz 711 9 2000 life_line_z 2000
classinstance 128899 class_ref 128899 // Event
  name ""   xyz 787 8 2000 life_line_z 2000
durationcanvas 129027 classinstance_ref 128003 // :Consumer
  xyzwh 72 71 2010 11 48
end
durationcanvas 129155 classinstance_ref 128131 // :CallBackConsumer
  xyzwh 210 69 2010 11 54
end
durationcanvas 129411 classinstance_ref 128003 // :Consumer
  xyzwh 72 150 2010 11 76
end
durationcanvas 129539 classinstance_ref 128387 // :EventServerIntf
  xyzwh 306 150 2010 11 45
end
durationcanvas 129795 classinstance_ref 128515 // :EventServerCtr
  xyzwh 424 159 2010 11 25
end
durationcanvas 130051 classinstance_ref 128259 // :ProxyPushConsumer
  xyzwh 555 170 2010 11 56
end
durationcanvas 130691 classinstance_ref 128131 // :CallBackConsumer
  xyzwh 210 211 2010 11 25
end
msg 129283 synchronous
  from durationcanvas_ref 129027
  to durationcanvas_ref 129155
  yz 72 2015 explicitmsg "createCallback"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 97 60
msg 129667 synchronous
  from durationcanvas_ref 129411
  to durationcanvas_ref 129539
  yz 150 2015 explicitmsg "getProxyPushConsumer"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 91 138
msg 129923 synchronous
  from durationcanvas_ref 129539
  to durationcanvas_ref 129795
  yz 159 2015 explicitmsg "getProxyPushConsumer"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 320 142
msg 130179 synchronous
  from durationcanvas_ref 129795
  to durationcanvas_ref 130051
  yz 170 2020 explicitmsg "createProxyPushConsumer"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 434 157
msg 130819 return
  from durationcanvas_ref 130051
  to durationcanvas_ref 130691
  yz 211 2015 explicitmsg "proxy"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 372 199
end
