format 76

classinstance 128003 class_ref 128003 // Consumer
  name ""   xyz 51 4 2000 life_line_z 2000
classinstancecanvas 128260 classinstance_ref 128131 // 
  drawing_mode boundary  xyz 533 271 2000 life_line_z 2000
end
classinstance 128644 class_ref 128002 // CallbackConsumer
  drawing_mode boundary  name ""   xyz 125 178 2000 life_line_z 2000
classinstance 128772 class_ref 168706 // ChannelAdmin
  drawing_mode boundary  name ""   xyz 299 4 2000 life_line_z 2000
classinstance 128900 class_ref 128642 // ChannelAdminCtr
  drawing_mode control  name ""   xyz 456 4 2000 life_line_z 2000
fragment 129154 "break ScEx 1 Topic non trouvé"
  xyzwh 10 105 2015 285 47
end
classinstance 129156 class_ref 148738 // ChannelCtr
  drawing_mode control  name ""   xyz 702 5 2000 life_line_z 2000
classinstance 129284 class_ref 161922 // Channel
  drawing_mode entity  name ""   xyz 988 6 2000 life_line_z 2000
fragment 129410 "break ScEx 2 Connection impossible"
  xyzwh 23 321 2015 351 49
end
fragment 129922 "break ScEx 7 Déja abonné"
  xyzwh 27 463 2020 727 40
end
fragment 130946 "break ScEx 5 Déja connecté"
  xyzwh 27 559 2020 727 40
end
fragment 131586 "break ScEx 3 Nombre de connection maximal atteind"
  xyzwh 27 598 2015 727 40
end
classinstance 131970 class_ref 188674 // EventDelivererCtr
  drawing_mode control  name ""   xyz 900 4 2000 life_line_z 2000
fragment 136194 "break ScEx 4 Consumer injoignable"
  xyzwh 33 762 2025 941 39
end
fragment 137090 "break ScEx 6 Pas connecté"
  xyzwh 27 874 2015 727 40
end
fragment 137730 "break ScEx 8 Pas inscrit"
  xyzwh 27 989 2015 727 40
end
fragment 139012 "loop"
  xyzwh 27 663 2020 1019 147
end
classinstancecanvas 140420 classinstance_ref 134532 // 
  drawing_mode boundary  xyz 228 4 2000 life_line_z 2000
end
durationcanvas 128002 classinstance_ref 128260 // :ProxyPushConsumer
  xyzwh 579 321 2010 11 49
end
durationcanvas 128386 classinstance_ref 128644 // :CallbackConsumer
  xyzwh 167 228 2010 11 41
end
durationcanvas 129538 classinstance_ref 129156 // :ChannelCtr
  xyzwh 726 452 2010 11 70
end
durationcanvas 130690 classinstance_ref 129156 // :ChannelCtr
  xyzwh 726 548 2010 11 104
end
durationcanvas 132098 classinstance_ref 131970 // :EventDelivererCtr
  xyzwh 939 681 2010 11 152
end
durationcanvas 132226 classinstance_ref 129284 // :Channel
  xyzwh 1005 679 2010 11 35
end
durationcanvas 132740 classinstance_ref 128772 // :ChannelAdmin
  xyzwh 331 278 2000 11 142
end
durationcanvas 132996 classinstance_ref 128900 // :ChannelAdminCtr
  xyzwh 494 307 2000 11 72
end
durationcanvas 134402 classinstance_ref 129156 // :ChannelCtr
  xyzwh 726 707 2010 11 123
end
durationcanvas 134914 classinstance_ref 128644 // :CallbackConsumer
  xyzwh 167 716 2010 11 30
end
durationcanvas 136322 classinstance_ref 129156 // :ChannelCtr
  xyzwh 726 863 2010 11 78
end
durationcanvas 136964 classinstance_ref 128260 // :ProxyPushConsumer
  xyzwh 579 447 2000 11 85
end
durationcanvas 137218 classinstance_ref 129156 // :ChannelCtr
  xyzwh 726 978 2010 11 69
end
durationcanvas 137604 classinstance_ref 128260 // :ProxyPushConsumer
  xyzwh 579 543 2010 11 119
end
durationcanvas 139268 classinstance_ref 128260 // :ProxyPushConsumer
  xyzwh 579 861 2010 11 86
end
durationcanvas 139780 classinstance_ref 128003 // :Consumer
  xyzwh 72 90 2010 11 1001
  overlappingdurationcanvas 135170
    xyzwh 78 722 2025 11 25
  end
end
durationcanvas 139908 classinstance_ref 128260 // :ProxyPushConsumer
  xyzwh 579 964 2010 11 98
end
durationcanvas 140548 classinstance_ref 140420 // :EventClient
  xyzwh 253 86 2000 11 96
end
lostfoundmsgsupport 135938 xyz 425 775 2015
msg 128130 synchronous
  from durationcanvas_ref 132996
  to durationcanvas_ref 128002
  yz 327 2020 explicitmsg "new"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 533 316
msg 128258 return
  from durationcanvas_ref 128002
  to durationcanvas_ref 132996
  yz 350 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 128514 synchronous
  from durationcanvas_ref 139780
  to durationcanvas_ref 128386
  yz 228 2015 explicitmsg "new"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 116 215
msg 128898 return
  from durationcanvas_ref 128386
  to durationcanvas_ref 139780
  yz 254 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 129026 return
  from durationcanvas_ref 140548
  to durationcanvas_ref 139780
  yz 140 2010 explicitmsg "TopicNotFoundException"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 108 127
msg 129282 return
  from durationcanvas_ref 132740
  to durationcanvas_ref 139780
  yz 358 3005 explicitmsg "ConnectionException.ChannelNotFound"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 124 345
msg 129666 synchronous
  from durationcanvas_ref 136964
  to durationcanvas_ref 129538
  yz 453 2010 msg operation_ref 182658 // "addCallbackConsumer()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 597 439
msg 129794 return
  from durationcanvas_ref 136964
  to durationcanvas_ref 139780
  yz 491 2015 explicitmsg "ChannelException.AlreadyRegistered"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 272 478
msg 130306 return
  from durationcanvas_ref 129538
  to durationcanvas_ref 136964
  yz 482 2010 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 130434 return
  from durationcanvas_ref 129538
  to durationcanvas_ref 136964
  yz 506 2010 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 130562 return
  from durationcanvas_ref 136964
  to durationcanvas_ref 139780
  yz 521 2010 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 130818 synchronous
  from durationcanvas_ref 137604
  to durationcanvas_ref 130690
  yz 548 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 131074 return
  from durationcanvas_ref 137604
  to durationcanvas_ref 139780
  yz 586 3010 explicitmsg "ChannelException.AlreadyConnected"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 248 573
msg 131202 return
  from durationcanvas_ref 130690
  to durationcanvas_ref 137604
  yz 580 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 131330 return
  from durationcanvas_ref 130690
  to durationcanvas_ref 137604
  yz 615 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 131458 return
  from durationcanvas_ref 137604
  to durationcanvas_ref 139780
  yz 625 2020 explicitmsg "ChannelException.MaximalConnectionReached"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 305 612
msg 131714 return
  from durationcanvas_ref 130690
  to durationcanvas_ref 137604
  yz 639 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 131842 return
  from durationcanvas_ref 137604
  to durationcanvas_ref 139780
  yz 650 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 132354 synchronous
  from durationcanvas_ref 132098
  to durationcanvas_ref 132226
  yz 682 2025 explicitmsg "getEvents"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 959 669
msg 132482 return
  from durationcanvas_ref 132226
  to durationcanvas_ref 132098
  yz 703 3005 explicitmsg "events"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 967 690
msg 132868 synchronous
  from durationcanvas_ref 139780
  to durationcanvas_ref 132740
  yz 309 2010 msg operation_ref 162946 // "getProxyPushConsumer()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "topic"
  label_xy 114 297
msg 133124 synchronous
  from durationcanvas_ref 132740
  to durationcanvas_ref 132996
  yz 308 2010 msg operation_ref 183426 // "createProxyPushConsumer()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 358 294
msg 134530 synchronous
  from durationcanvas_ref 132098
  to durationcanvas_ref 134402
  yz 710 2015 msg operation_ref 182786 // "getEventToChannel()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 760 697
msg 135042 asynchronous
  from durationcanvas_ref 134402
  to durationcanvas_ref 134914
  yz 717 2015 msg operation_ref 128130 // "receive()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 423 704
msg 135298 synchronous
  from durationcanvas_ref 134914
  to durationcanvas_ref 135170
  yz 724 3005 explicitmsg "processEvent"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 96 711
msg 135682 return
  from durationcanvas_ref 134402
  to durationcanvas_ref 132098
  yz 780 2015 explicitmsg "ConnectionException.ConsumerNotFound"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 746 768
msg 135810 return
  from durationcanvas_ref 134402
  to durationcanvas_ref 132098
  yz 812 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 136066 lost_synchronous
  from durationcanvas_ref 134402
  to lostfoundmsgsupport_ref 135938
  yz 773 2015 explicitmsg "receive()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 552 760
msg 136450 synchronous
  from durationcanvas_ref 139268
  to durationcanvas_ref 136322
  yz 864 3015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 136578 return
  from durationcanvas_ref 136322
  to durationcanvas_ref 139268
  yz 894 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 136580 return
  from durationcanvas_ref 132996
  to durationcanvas_ref 132740
  yz 368 2010 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 136706 return
  from durationcanvas_ref 139268
  to durationcanvas_ref 139780
  yz 904 2015 explicitmsg "ChannelException.NotConnected"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 252 891
msg 136708 return
  from durationcanvas_ref 132740
  to durationcanvas_ref 139780
  yz 409 2015 explicitmsg "ProxyPushConsumer"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 133 397
msg 136834 return
  from durationcanvas_ref 136322
  to durationcanvas_ref 139268
  yz 924 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 136962 return
  from durationcanvas_ref 139268
  to durationcanvas_ref 139780
  yz 935 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 137092 synchronous
  from durationcanvas_ref 139780
  to durationcanvas_ref 136964
  yz 455 2010 explicitmsg "suscribe()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "CallBackConsumer"
  label_xy 341 443
msg 137346 synchronous
  from durationcanvas_ref 139908
  to durationcanvas_ref 137218
  yz 978 2020 msg operation_ref 182914 // "removeCallbackConsumer()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 592 965
msg 137474 return
  from durationcanvas_ref 137218
  to durationcanvas_ref 139908
  yz 994 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 137602 return
  from durationcanvas_ref 139908
  to durationcanvas_ref 139780
  yz 1006 2030 explicitmsg "ChannelException.NotRegistered"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 252 993
msg 137732 synchronous
  from durationcanvas_ref 139780
  to durationcanvas_ref 137604
  yz 550 2010 msg operation_ref 183170 // "connect()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 382 538
msg 137858 return
  from durationcanvas_ref 137218
  to durationcanvas_ref 139908
  yz 1036 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 137986 return
  from durationcanvas_ref 139908
  to durationcanvas_ref 139780
  yz 1048 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 139396 synchronous
  from durationcanvas_ref 139780
  to durationcanvas_ref 139268
  yz 866 3010 msg operation_ref 128258 // "disconnect()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 383 854
msg 140036 synchronous
  from durationcanvas_ref 139780
  to durationcanvas_ref 139908
  yz 968 2015 msg operation_ref 183298 // "unsuscribe()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 311 958
msg 140676 synchronous
  from durationcanvas_ref 139780
  to durationcanvas_ref 140548
  yz 98 3005 msg operation_ref 176130 // "resolveChannelByTopic()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "topic"
  label_xy 104 86
msg 141060 return
  from durationcanvas_ref 140548
  to durationcanvas_ref 139780
  yz 171 3010 explicitmsg "ChannelAdmin"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 133 159
end
