format 76

classinstance 128003 class_ref 128003 // Consumer
  name ""   xyz 51 4 2000 life_line_z 2000
classinstancecanvas 128260 classinstance_ref 128131 // pps
  drawing_mode boundary  xyz 526 271 2000 life_line_z 2000
end
classinstance 128644 class_ref 128002 // CallbackConsumer
  drawing_mode boundary  name "cb"   xyz 120 178 2000 life_line_z 2000
classinstance 128772 class_ref 168706 // ChannelAdmin
  drawing_mode boundary  name ""   xyz 299 4 2000 life_line_z 2000
classinstance 128900 class_ref 128642 // ChannelAdminCtr
  drawing_mode control  name ""   xyz 456 4 2000 life_line_z 2000
fragment 129154 "break ScEx 1 Topic non trouvé"
  xyzwh 10 105 2015 285 47
end
classinstance 129156 class_ref 148738 // ChannelCtr
  drawing_mode control  name ""   xyz 702 5 2000 life_line_z 2000
classinstance 129284 class_ref 161922 // Channel
  drawing_mode entity  name ""   xyz 827 4 2000 life_line_z 2000
fragment 129410 "break ScEx 2 Connection impossible"
  xyzwh 23 321 2015 351 49
end
fragment 129922 "break ScEx 7 Déja abonné"
  xyzwh 27 463 2020 727 40
end
fragment 130946 "break ScEx 5 Déja connecté"
  xyzwh 27 559 2020 727 40
end
fragment 131586 "break ScEx 3 Nombre de connection maximal atteind"
  xyzwh 27 598 2015 727 40
end
fragment 136194 "break ScEx 4 Consumer injoignable"
  xyzwh 33 788 2025 736 39
end
fragment 137090 "break ScEx 6 Pas connecté"
  xyzwh 27 944 2015 727 40
end
fragment 137730 "break ScEx 8 Pas inscrit"
  xyzwh 27 1059 2015 727 40
end
fragment 139012 "loop"
  xyzwh 10 728 3005 894 125
end
classinstancecanvas 140420 classinstance_ref 134532 // 
  drawing_mode boundary  xyz 228 4 2000 life_line_z 2000
end
fragment 141188 "loop"
  xyzwh 8 666 3010 919 194
end
durationcanvas 128002 classinstance_ref 128260 // pps:ProxyForPushConsumer
  xyzwh 583 321 2010 11 49
end
durationcanvas 128386 classinstance_ref 128644 // cb:CallbackConsumer
  xyzwh 162 228 2010 11 41
end
durationcanvas 129538 classinstance_ref 129156 // :ChannelCtr
  xyzwh 723 452 2010 11 70
end
durationcanvas 130690 classinstance_ref 129156 // :ChannelCtr
  xyzwh 723 548 2010 11 104
end
durationcanvas 132740 classinstance_ref 128772 // :ChannelAdmin
  xyzwh 327 278 2000 11 143
end
durationcanvas 132996 classinstance_ref 128900 // :ChannelAdminCtr
  xyzwh 490 307 2000 11 72
end
durationcanvas 134402 classinstance_ref 129156 // :ChannelCtr
  xyzwh 723 679 2010 11 164
  overlappingdurationcanvas 138114
    xyzwh 729 679 2020 11 136
  end
end
durationcanvas 136322 classinstance_ref 129156 // :ChannelCtr
  xyzwh 723 933 2010 11 78
end
durationcanvas 136964 classinstance_ref 128260 // pps:ProxyForPushConsumer
  xyzwh 583 447 2000 11 85
end
durationcanvas 137218 classinstance_ref 129156 // :ChannelCtr
  xyzwh 723 1048 2010 11 69
end
durationcanvas 137604 classinstance_ref 128260 // pps:ProxyForPushConsumer
  xyzwh 583 543 2010 11 119
end
durationcanvas 138370 classinstance_ref 129284 // :Channel
  xyzwh 842 692 2010 11 31
end
durationcanvas 139268 classinstance_ref 128260 // pps:ProxyForPushConsumer
  xyzwh 583 931 2010 11 86
end
durationcanvas 139522 classinstance_ref 128644 // cb:CallbackConsumer
  xyzwh 162 760 2010 11 25
end
durationcanvas 139780 classinstance_ref 128003 // :Consumer
  xyzwh 70 90 2010 11 1039
  overlappingdurationcanvas 139778
    xyzwh 76 773 2020 11 25
  end
end
durationcanvas 139908 classinstance_ref 128260 // pps:ProxyForPushConsumer
  xyzwh 583 1034 2010 11 98
end
durationcanvas 140548 classinstance_ref 140420 // :EventClient
  xyzwh 250 86 2000 11 96
end
lostfoundmsgsupport 140034 xyz 428 803 2025
msg 128130 synchronous
  from durationcanvas_ref 132996
  to durationcanvas_ref 128002
  yz 327 2020 explicitmsg "new"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 533 316
msg 128258 return
  from durationcanvas_ref 128002
  to durationcanvas_ref 132996
  yz 350 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 128514 synchronous
  from durationcanvas_ref 139780
  to durationcanvas_ref 128386
  yz 228 2015 explicitmsg "new"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 116 215
msg 128898 return
  from durationcanvas_ref 128386
  to durationcanvas_ref 139780
  yz 254 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 129026 return
  from durationcanvas_ref 140548
  to durationcanvas_ref 139780
  yz 140 2010 explicitmsg "TopicNotFoundException"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 108 127
msg 129282 return
  from durationcanvas_ref 132740
  to durationcanvas_ref 139780
  yz 358 3005 explicitmsg "ConnectionException.ChannelNotFound"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 124 345
msg 129666 synchronous
  from durationcanvas_ref 136964
  to durationcanvas_ref 129538
  yz 453 2010 msg operation_ref 182658 // "addCallbackConsumer(in cb : CallbackConsumer)"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "cb"
  label_xy 597 439
msg 129794 return
  from durationcanvas_ref 136964
  to durationcanvas_ref 139780
  yz 491 2015 explicitmsg "ChannelException.AlreadyRegistered"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 272 478
msg 130306 return
  from durationcanvas_ref 129538
  to durationcanvas_ref 136964
  yz 482 2010 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 130434 return
  from durationcanvas_ref 129538
  to durationcanvas_ref 136964
  yz 506 2010 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 130562 return
  from durationcanvas_ref 136964
  to durationcanvas_ref 139780
  yz 521 2010 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 130818 synchronous
  from durationcanvas_ref 137604
  to durationcanvas_ref 130690
  yz 548 2025 msg operation_ref 189186 // "addProxyForConsumer(in consumer : Consumer)"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "pps"
  label_xy 610 535
msg 131074 return
  from durationcanvas_ref 137604
  to durationcanvas_ref 139780
  yz 586 3010 explicitmsg "ChannelException.AlreadyConnected"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 248 573
msg 131202 return
  from durationcanvas_ref 130690
  to durationcanvas_ref 137604
  yz 580 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 131330 return
  from durationcanvas_ref 130690
  to durationcanvas_ref 137604
  yz 615 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 131458 return
  from durationcanvas_ref 137604
  to durationcanvas_ref 139780
  yz 625 2020 explicitmsg "ChannelException.MaximalConnectionReached"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 305 612
msg 131714 return
  from durationcanvas_ref 130690
  to durationcanvas_ref 137604
  yz 639 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 131842 return
  from durationcanvas_ref 137604
  to durationcanvas_ref 139780
  yz 650 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 132868 synchronous
  from durationcanvas_ref 139780
  to durationcanvas_ref 132740
  yz 309 2010 msg operation_ref 162946 // "getProxyForPushConsumer()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "topic"
  label_xy 114 297
msg 133124 synchronous
  from durationcanvas_ref 132740
  to durationcanvas_ref 132996
  yz 308 2010 msg operation_ref 183426 // "createProxyForPushConsumer()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 358 294
msg 136450 synchronous
  from durationcanvas_ref 139268
  to durationcanvas_ref 136322
  yz 934 3015 msg operation_ref 189442 // "removeProxyForConsumer(in pc : Consumer)"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "pps"
  label_xy 601 921
msg 136578 return
  from durationcanvas_ref 136322
  to durationcanvas_ref 139268
  yz 964 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 136580 return
  from durationcanvas_ref 132996
  to durationcanvas_ref 132740
  yz 368 2010 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 136706 return
  from durationcanvas_ref 139268
  to durationcanvas_ref 139780
  yz 974 2015 explicitmsg "ChannelException.NotConnected"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 252 961
msg 136708 return
  from durationcanvas_ref 132740
  to durationcanvas_ref 139780
  yz 410 2015 explicitmsg "ProxyForPushConsumer"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 133 398
msg 136834 return
  from durationcanvas_ref 136322
  to durationcanvas_ref 139268
  yz 994 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 136962 return
  from durationcanvas_ref 139268
  to durationcanvas_ref 139780
  yz 1005 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 137092 synchronous
  from durationcanvas_ref 139780
  to durationcanvas_ref 136964
  yz 449 2010 explicitmsg "suscribe()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "cb"
  label_xy 341 437
msg 137346 synchronous
  from durationcanvas_ref 139908
  to durationcanvas_ref 137218
  yz 1048 2020 msg operation_ref 182914 // "removeCallbackConsumer(in cb : CallbackConsumer)"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "cb"
  label_xy 592 1035
msg 137474 return
  from durationcanvas_ref 137218
  to durationcanvas_ref 139908
  yz 1064 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 137602 return
  from durationcanvas_ref 139908
  to durationcanvas_ref 139780
  yz 1076 2030 explicitmsg "ChannelException.NotRegistered"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 252 1063
msg 137732 synchronous
  from durationcanvas_ref 139780
  to durationcanvas_ref 137604
  yz 545 2010 msg operation_ref 183170 // "connect()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 382 533
msg 137858 return
  from durationcanvas_ref 137218
  to durationcanvas_ref 139908
  yz 1106 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 137986 return
  from durationcanvas_ref 139908
  to durationcanvas_ref 139780
  yz 1118 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
reflexivemsg 138242 synchronous
  to durationcanvas_ref 138114
  yz 679 2025 msg operation_ref 196098 // "deliverEvents()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 744 667
msg 138498 synchronous
  from durationcanvas_ref 138114
  to durationcanvas_ref 138370
  yz 692 2030 explicitmsg "getEvents"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 850 679
msg 138626 return
  from durationcanvas_ref 138370
  to durationcanvas_ref 138114
  yz 707 2030 explicitmsg "events"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 858 694
msg 139396 synchronous
  from durationcanvas_ref 139780
  to durationcanvas_ref 139268
  yz 931 3010 msg operation_ref 128258 // "disconnect()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 383 919
msg 139650 asynchronous
  from durationcanvas_ref 138114
  to durationcanvas_ref 139522
  yz 760 2025 msg operation_ref 128130 // "receive(in ev : Event)"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "Event"
  label_xy 434 747
msg 139906 asynchronous
  from durationcanvas_ref 139522
  to durationcanvas_ref 139778
  yz 773 2030 explicitmsg "processEvent"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 95 760
msg 140036 synchronous
  from durationcanvas_ref 139780
  to durationcanvas_ref 139908
  yz 1038 2015 msg operation_ref 183298 // "unsuscribe()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 311 1028
msg 140162 lost_synchronous
  from durationcanvas_ref 138114
  to lostfoundmsgsupport_ref 140034
  yz 801 2025 explicitmsg "receive()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "Event"
  label_xy 563 788
msg 140676 synchronous
  from durationcanvas_ref 139780
  to durationcanvas_ref 140548
  yz 98 3005 msg operation_ref 176130 // "resolveChannelByTopic()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "topic"
  label_xy 104 86
msg 141060 return
  from durationcanvas_ref 140548
  to durationcanvas_ref 139780
  yz 171 3010 explicitmsg "ChannelAdmin"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 133 159
end
