format 76

classinstance 128003 class_ref 128003 // Consumer
  name ""   xyz 51 4 2000 life_line_z 2000
classinstancecanvas 128260 classinstance_ref 128131 // 
  xyz 678 233 2000 life_line_z 2000
end
classinstance 128644 class_ref 128002 // CallbackConsumer
  name ""   xyz 96 126 2000 life_line_z 2000
classinstance 128772 class_ref 168706 // EventServerIntf
  name ""   xyz 299 4 2000 life_line_z 2000
classinstance 128900 class_ref 128642 // EventServerCtr
  name ""   xyz 389 4 2000 life_line_z 2000
classinstance 129028 class_ref 175490 // EventServer
  name ""   xyz 477 4 2000 life_line_z 2000
classinstance 129156 class_ref 148738 // ChannelCtr
  name ""   xyz 620 4 2000 life_line_z 2000
classinstance 129284 class_ref 161922 // Channel
  name ""   xyz 783 7 2000 life_line_z 2000
fragment 139012 "loop"
  xyzwh 39 490 3005 797 104
end
classinstancecanvas 140420 classinstance_ref 134532 // 
  xyz 224 4 2000 life_line_z 2000
end
durationcanvas 129412 classinstance_ref 128003 // :Consumer
  xyzwh 72 78 2010 11 45
end
durationcanvas 132228 classinstance_ref 128003 // :Consumer
  xyzwh 72 163 2010 11 25
end
durationcanvas 132356 classinstance_ref 128644 // :CallbackConsumer
  xyzwh 142 173 2010 11 26
end
durationcanvas 132612 classinstance_ref 128003 // :Consumer
  xyzwh 72 233 2010 11 116
end
durationcanvas 132740 classinstance_ref 128772 // :EventServerIntf
  xyzwh 338 233 2010 11 108
end
durationcanvas 132996 classinstance_ref 128900 // :EventServerCtr
  xyzwh 427 246 2010 11 85
end
durationcanvas 135812 classinstance_ref 129156 // :ChannelCtr
  xyzwh 648 264 2010 11 56
end
durationcanvas 136068 classinstance_ref 128260 // :ProxyPushSupplier
  xyzwh 724 283 2010 11 31
end
durationcanvas 136836 classinstance_ref 128003 // :Consumer
  xyzwh 72 376 2010 11 40
end
durationcanvas 136964 classinstance_ref 128260 // :ProxyPushSupplier
  xyzwh 724 378 2010 11 40
end
durationcanvas 137220 classinstance_ref 129284 // :Channel
  xyzwh 804 390 2010 11 25
end
durationcanvas 137476 classinstance_ref 128003 // :Consumer
  xyzwh 72 440 2010 11 40
end
durationcanvas 137604 classinstance_ref 128260 // :ProxyPushSupplier
  xyzwh 724 440 2010 11 25
end
durationcanvas 137860 classinstance_ref 129284 // :Channel
  xyzwh 804 453 2010 11 25
end
durationcanvas 138116 classinstance_ref 129284 // :Channel
  xyzwh 804 507 2010 11 40
end
durationcanvas 138244 classinstance_ref 128644 // :CallbackConsumer
  xyzwh 142 507 2010 11 25
end
durationcanvas 138500 classinstance_ref 128003 // :Consumer
  xyzwh 72 517 2010 11 46
  overlappingdurationcanvas 138756
    xyzwh 78 532 2020 11 25
  end
end
durationcanvas 139140 classinstance_ref 128003 // :Consumer
  xyzwh 72 607 2010 11 40
end
durationcanvas 139268 classinstance_ref 128260 // :ProxyPushSupplier
  xyzwh 724 607 2010 11 25
end
durationcanvas 139524 classinstance_ref 129284 // :Channel
  xyzwh 804 619 2010 11 25
end
durationcanvas 139780 classinstance_ref 128003 // :Consumer
  xyzwh 72 667 2010 11 40
end
durationcanvas 139908 classinstance_ref 128260 // :ProxyPushSupplier
  xyzwh 724 667 2010 11 25
end
durationcanvas 140164 classinstance_ref 129284 // :Channel
  xyzwh 804 681 2010 11 25
end
durationcanvas 140548 classinstance_ref 140420 // :EventClient
  xyzwh 253 86 2010 11 31
end
msg 132484 synchronous
  from durationcanvas_ref 132228
  to durationcanvas_ref 132356
  yz 173 2015 explicitmsg "new"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 101 161
msg 132868 synchronous
  from durationcanvas_ref 132612
  to durationcanvas_ref 132740
  yz 235 2015 msg operation_ref 162946 // "getProxyPushConsumer()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "topic"
  label_xy 115 223
msg 133124 synchronous
  from durationcanvas_ref 132740
  to durationcanvas_ref 132996
  yz 248 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 135940 synchronous
  from durationcanvas_ref 132996
  to durationcanvas_ref 135812
  yz 265 2015 explicitmsg "createProxyPushConsumer()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 482 253
msg 136196 synchronous
  from durationcanvas_ref 135812
  to durationcanvas_ref 136068
  yz 285 2020 explicitmsg "new"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 679 273
msg 136324 return
  from durationcanvas_ref 136068
  to durationcanvas_ref 135812
  yz 303 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 136452 return
  from durationcanvas_ref 135812
  to durationcanvas_ref 132996
  yz 309 2030 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 136580 return
  from durationcanvas_ref 132996
  to durationcanvas_ref 132740
  yz 320 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 136708 return
  from durationcanvas_ref 132740
  to durationcanvas_ref 132612
  yz 330 2015 explicitmsg "ProxyPushConsumer"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 134 318
msg 137092 synchronous
  from durationcanvas_ref 136836
  to durationcanvas_ref 136964
  yz 378 2015 explicitmsg "suscribe()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "CallBackConsumer"
  label_xy 342 366
msg 137348 synchronous
  from durationcanvas_ref 136964
  to durationcanvas_ref 137220
  yz 391 2020 explicitmsg "suscribe()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 748 379
msg 137732 synchronous
  from durationcanvas_ref 137476
  to durationcanvas_ref 137604
  yz 440 2015 explicitmsg "connect()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 383 428
msg 137988 synchronous
  from durationcanvas_ref 137604
  to durationcanvas_ref 137860
  yz 453 2020 explicitmsg "connect()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 749 441
msg 138372 asynchronous
  from durationcanvas_ref 138116
  to durationcanvas_ref 138244
  yz 507 2015 msg operation_ref 128130 // "receive()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "Event"
  label_xy 445 495
msg 138628 asynchronous
  from durationcanvas_ref 138244
  to durationcanvas_ref 138500
  yz 517 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
reflexivemsg 138884 synchronous
  to durationcanvas_ref 138756
  yz 532 2025 explicitmsg "process()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "Event"
  label_xy 64 520
msg 139396 synchronous
  from durationcanvas_ref 139140
  to durationcanvas_ref 139268
  yz 607 3010 explicitmsg "disconnect()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 377 595
msg 139652 synchronous
  from durationcanvas_ref 139268
  to durationcanvas_ref 139524
  yz 620 3015 explicitmsg "disconnect()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 743 608
msg 140036 synchronous
  from durationcanvas_ref 139780
  to durationcanvas_ref 139908
  yz 667 2015 explicitmsg "Unsuscribe()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 376 655
msg 140292 synchronous
  from durationcanvas_ref 139908
  to durationcanvas_ref 140164
  yz 681 2020 explicitmsg "unsuscribe()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 743 669
msg 140676 synchronous
  from durationcanvas_ref 129412
  to durationcanvas_ref 140548
  yz 86 3005 msg operation_ref 176130 // "resolveChannelByTopic()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "topic"
  label_xy 104 74
msg 141060 return
  from durationcanvas_ref 140548
  to durationcanvas_ref 129412
  yz 106 3010 explicitmsg "Channel"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 133 94
end
