format 76

classcanvas 128003 class_ref 128002 // CallbackConsumer
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode boundary drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 139 473 2000
end
classcanvas 128131 class_ref 128514 // ProxyForPushConsumer
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode boundary drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 282 176 2000
end
classcanvas 128259 class_ref 128642 // ChannelAdminCtr
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode control drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 507 40 2000
end
classcanvas 128387 class_ref 161794 // ProxyForPushSupplier
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode boundary drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 281 334 2000
end
classcanvas 128515 class_ref 148738 // ChannelCtr
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode control drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 527 145 2000
end
classcanvas 128643 class_ref 128386 // Event
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode entity drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 760 324 2000
end
classcanvas 128771 class_ref 161922 // Channel
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode entity drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 756 175 2000
end
classcanvas 128899 class_ref 168578 // Consumer
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 8 177 2000
end
classcanvas 129027 class_ref 168706 // ChannelAdmin
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode boundary drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 276 43 2005
end
classcanvas 129155 class_ref 168450 // Supplier
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 21 331 2000
end
classcanvas 129283 class_ref 175490 // EventServer
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode entity drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 748 49 2000
end
relationcanvas 129411 relation_ref 168450 // events
  decenter_end 512
  from ref 128771 z 2001 label "events" italic xyz 788 273 2001 to ref 128643
  no_role_a no_role_b
  multiplicity_a_pos 727 307 3000 no_multiplicity_b
end
relationcanvas 129539 relation_ref 168578 // <unidirectional association>
  decenter_begin 365
  decenter_end 178
  from ref 128899 z 2001 to point 153 200
  line 129667 z 2001 to ref 128003
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129795 relation_ref 168834 // <unidirectional association>
  decenter_begin 252
  decenter_end 432
  from ref 128131 z 2001 to ref 128515
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129923 relation_ref 168962 // <unidirectional association>
  decenter_begin 126
  decenter_end 591
  from ref 128899 z 2006 to point 12 82
  line 130051 z 2006 to ref 129027
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130179 relation_ref 169090 // <unidirectional association>
  from ref 129027 z 2006 to ref 128259
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130307 relation_ref 169218 // <unidirectional association>
  decenter_end 377
  from ref 129155 z 2001 to ref 128387
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130435 relation_ref 169346 // <unidirectional association>
  decenter_begin 386
  from ref 128387 z 2001 to point 563 364
  line 130563 z 2001 to ref 128515
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130691 relation_ref 169474 // <unidirectional association>
  from ref 128515 z 2001 to ref 128643
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130819 relation_ref 169602 // <unidirectional association>
  from ref 128515 z 2001 to ref 128771
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130947 relation_ref 169730 // <unidirectional association>
  from ref 129155 z 2006 to ref 129027
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131075 relation_ref 183426 // channels
  from ref 129283 z 2001 label "channels" italic xyz 736 129 2001 to ref 128771
  no_role_a no_role_b
  multiplicity_a_pos 765 158 3000 no_multiplicity_b
end
relationcanvas 131203 relation_ref 183682 // <unidirectional association>
  decenter_begin 661
  from ref 128899 z 2001 to ref 128131
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131459 relation_ref 161922 // <unidirectional association>
  from ref 128131 z 2001 to point 331 136
  line 131587 z 2001 to point 562 136
  line 131715 z 2001 to ref 128259
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131843 relation_ref 176514 // <unidirectional association>
  decenter_begin 601
  decenter_end 483
  from ref 128515 z 2001 to ref 128131
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131971 relation_ref 190338 // <unidirectional association>
  decenter_begin 256
  decenter_end 902
  from ref 128131 z 2001 to point 222 198
  line 132099 z 2001 to ref 128003
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
