format 76

classinstance 128003 class_ref 135427 // Supplier
  name ""   xyz 56 4 2000 life_line_z 2000
classinstance 128772 class_ref 168706 // EventServerIntf
  name ""   xyz 299 4 2000 life_line_z 2000
classinstance 128900 class_ref 128642 // EventServerCtr
  name ""   xyz 389 4 2000 life_line_z 2000
classinstancecanvas 140420 classinstance_ref 134532 // 
  xyz 224 4 2000 life_line_z 2000
end
durationcanvas 129412 classinstance_ref 128003 // :Supplier
  xyzwh 70 78 2010 11 45
end
durationcanvas 132612 classinstance_ref 128003 // :Supplier
  xyzwh 70 161 2010 11 116
end
durationcanvas 132740 classinstance_ref 128772 // :EventServerIntf
  xyzwh 335 162 2010 11 129
end
durationcanvas 132996 classinstance_ref 128900 // :EventServerCtr
  xyzwh 424 178 2010 11 85
end
durationcanvas 140548 classinstance_ref 140420 // :NameService
  xyzwh 254 86 2010 11 31
end
msg 132868 synchronous
  from durationcanvas_ref 132612
  to durationcanvas_ref 132740
  yz 162 2015 msg operation_ref 163074 // "getProxyPushSupplier()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "topic"
  label_xy 115 150
msg 133124 synchronous
  from durationcanvas_ref 132740
  to durationcanvas_ref 132996
  yz 179 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 136580 return
  from durationcanvas_ref 132996
  to durationcanvas_ref 132740
  yz 251 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 136708 return
  from durationcanvas_ref 132740
  to durationcanvas_ref 132612
  yz 257 2015 explicitmsg "ConnectionException.ChannelNotFound"
  stereotype "<<Exception>>" xyz 178 269 3000
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 134 245
msg 140676 synchronous
  from durationcanvas_ref 129412
  to durationcanvas_ref 140548
  yz 86 3005 explicitmsg "resolveInitialReferences"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "topic"
  label_xy 116 74
msg 141060 return
  from durationcanvas_ref 140548
  to durationcanvas_ref 129412
  yz 106 3010 explicitmsg "EventServerIntf"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 133 94
end
