format 76

classinstance 128003 class_ref 135427 // Supplier
  name ""   xyz 56 4 2000 life_line_z 2000
classinstancecanvas 128260 classinstance_ref 128131 // 
  xyz 680 76 2000 life_line_z 2000
end
classinstance 128772 class_ref 168706 // EventServerIntf
  name ""   xyz 299 4 2000 life_line_z 2000
classinstance 128900 class_ref 128642 // EventServerCtr
  name ""   xyz 389 4 2000 life_line_z 2000
classinstance 129028 class_ref 175490 // EventServer
  name ""   xyz 477 4 2000 life_line_z 2000
classinstance 129156 class_ref 148738 // ChannelCtr
  name ""   xyz 620 4 2000 life_line_z 2000
classinstance 129284 class_ref 161922 // Channel
  name ""   xyz 776 7 2000 life_line_z 2000
classinstancecanvas 140420 classinstance_ref 134532 // 
  xyz 224 4 2000 life_line_z 2000
end
durationcanvas 128131 classinstance_ref 128260 // :ProxyPushSupplier
  xyzwh 721 440 2010 11 38
end
durationcanvas 129412 classinstance_ref 128003 // :Supplier
  xyzwh 70 78 2010 11 45
end
durationcanvas 132612 classinstance_ref 128003 // :Supplier
  xyzwh 70 161 2010 11 116
end
durationcanvas 132740 classinstance_ref 128772 // :EventServerIntf
  xyzwh 335 162 2010 11 129
end
durationcanvas 132996 classinstance_ref 128900 // :EventServerCtr
  xyzwh 424 178 2010 11 85
end
durationcanvas 135812 classinstance_ref 129156 // :ChannelCtr
  xyzwh 645 197 2010 11 76
end
durationcanvas 136068 classinstance_ref 128260 // :ProxyPushSupplier
  xyzwh 721 209 2010 11 31
end
durationcanvas 137476 classinstance_ref 128003 // :Supplier
  xyzwh 70 289 2010 11 43
end
durationcanvas 137604 classinstance_ref 128260 // :ProxyPushSupplier
  xyzwh 721 279 2010 11 47
end
durationcanvas 137860 classinstance_ref 129284 // :Channel
  xyzwh 795 276 2010 11 51
end
durationcanvas 138500 classinstance_ref 128003 // :Supplier
  xyzwh 70 389 2010 11 89
  overlappingdurationcanvas 138756
    xyzwh 76 402 2020 11 25
  end
end
durationcanvas 139140 classinstance_ref 128003 // :Supplier
  xyzwh 70 335 2010 11 35
end
durationcanvas 139268 classinstance_ref 128260 // :ProxyPushSupplier
  xyzwh 721 340 2010 11 49
end
durationcanvas 139524 classinstance_ref 129284 // :Channel
  xyzwh 795 345 2010 11 44
end
durationcanvas 140548 classinstance_ref 140420 // :NameService
  xyzwh 254 86 2010 11 31
end
msg 128259 synchronous
  from durationcanvas_ref 138500
  to durationcanvas_ref 128131
  yz 441 3010 explicitmsg "push()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "Event"
  label_xy 378 429
msg 129283 return
  from durationcanvas_ref 128131
  to durationcanvas_ref 138500
  yz 469 2020 explicitmsg "CannotPushEventAllreadyDisconnected"
  stereotype "<<Exception>>" xyz 371 481 3000
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 318 457
msg 132868 synchronous
  from durationcanvas_ref 132612
  to durationcanvas_ref 132740
  yz 162 2015 msg operation_ref 163074 // "getProxyPushSupplier()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "topic"
  label_xy 115 150
msg 133124 synchronous
  from durationcanvas_ref 132740
  to durationcanvas_ref 132996
  yz 179 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 135940 synchronous
  from durationcanvas_ref 132996
  to durationcanvas_ref 135812
  yz 197 2015 explicitmsg "createProxyPushSupplier()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 482 185
msg 136196 synchronous
  from durationcanvas_ref 135812
  to durationcanvas_ref 136068
  yz 211 2020 explicitmsg "new"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 679 199
msg 136324 return
  from durationcanvas_ref 136068
  to durationcanvas_ref 135812
  yz 229 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 136452 return
  from durationcanvas_ref 135812
  to durationcanvas_ref 132996
  yz 241 2030 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 136580 return
  from durationcanvas_ref 132996
  to durationcanvas_ref 132740
  yz 251 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 136708 return
  from durationcanvas_ref 132740
  to durationcanvas_ref 132612
  yz 257 2015 explicitmsg "ProxyPushSupplier"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 134 245
msg 137732 synchronous
  from durationcanvas_ref 137476
  to durationcanvas_ref 137604
  yz 296 2015 explicitmsg "connect()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 383 284
msg 137988 synchronous
  from durationcanvas_ref 137604
  to durationcanvas_ref 137860
  yz 292 2020 explicitmsg "connect()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 745 281
reflexivemsg 138884 synchronous
  to durationcanvas_ref 138756
  yz 402 2025 explicitmsg "generate()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "Event"
  label_xy 95 381
msg 139396 synchronous
  from durationcanvas_ref 139140
  to durationcanvas_ref 139268
  yz 347 3010 explicitmsg "disconnect()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 377 335
msg 139652 synchronous
  from durationcanvas_ref 139268
  to durationcanvas_ref 139524
  yz 365 3015 explicitmsg "disconnect()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 739 354
msg 140676 synchronous
  from durationcanvas_ref 129412
  to durationcanvas_ref 140548
  yz 86 3005 explicitmsg "resolveInitialReferences"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "topic"
  label_xy 116 74
msg 141060 return
  from durationcanvas_ref 140548
  to durationcanvas_ref 129412
  yz 106 3010 explicitmsg "EventServerIntf"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 133 94
end
