format 76

classinstance 128002 class_ref 141698 // Framework
  name ""   xyz 425.139 5.15628 2000 life_line_z 2000
classinstance 128130 class_ref 134658 // Consumer
  name ""   xyz 36.6337 4 2000 life_line_z 2000
textcanvas 128259 "processEvent"
  xyzwh 106 361 2000 71 15
fragment 128900 "loop"
  xyzwh 30 333 2040 448 77
end
durationcanvas 128004 classinstance_ref 128002 // :Framework
  xyzwh 453 272 2010 11 30
end
durationcanvas 128258 classinstance_ref 128130 // :Consumer
  xyzwh 57 72 2010 11 457
  overlappingdurationcanvas 131074
    xyzwh 63 120 2020 11 26
  end
  overlappingdurationcanvas 131842
    xyzwh 63 340 2020 11 54
    overlappingdurationcanvas 128003
      xyzwh 69 363 2030 11 25
    end
  end
end
durationcanvas 128386 classinstance_ref 128002 // :Framework
  xyzwh 453 70 2010 11 40
end
durationcanvas 128388 classinstance_ref 128002 // :Framework
  xyzwh 453 479 2010 11 28
end
durationcanvas 129026 classinstance_ref 128002 // :Framework
  xyzwh 453 214 2010 11 38
end
durationcanvas 131714 classinstance_ref 128002 // :Framework
  xyzwh 453 346 2010 11 50
end
durationcanvas 132098 classinstance_ref 128002 // :Framework
  xyzwh 453 422 2010 11 34
end
durationcanvas 132866 classinstance_ref 128002 // :Framework
  xyzwh 453 162 2010 11 36
end
reflexivemsg 128131 synchronous
  to durationcanvas_ref 128003
  yz 363 2035 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 128132 synchronous
  from durationcanvas_ref 128258
  to durationcanvas_ref 128004
  yz 272 2015 explicitmsg "connect()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 244 260
msg 128260 return
  from durationcanvas_ref 128004
  to durationcanvas_ref 128258
  yz 291 2020 explicitmsg "connected"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 242 279
msg 128514 synchronous
  from durationcanvas_ref 128258
  to durationcanvas_ref 128386
  yz 72 2015 explicitmsg "resolveChannel(Topic)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 144 57
msg 128516 synchronous
  from durationcanvas_ref 128258
  to durationcanvas_ref 128388
  yz 479 2015 explicitmsg "unsuscribe()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 238 467
msg 128642 return
  from durationcanvas_ref 128386
  to durationcanvas_ref 128258
  yz 98 2020 explicitmsg "Channel reference"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 213 85
msg 128644 return
  from durationcanvas_ref 128388
  to durationcanvas_ref 128258
  yz 496 2020 explicitmsg "notRegister"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 239 484
msg 129154 synchronous
  from durationcanvas_ref 128258
  to durationcanvas_ref 129026
  yz 215 2015 explicitmsg "suscribe()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "CallBack"
  label_xy 205 202
msg 129282 return
  from durationcanvas_ref 129026
  to durationcanvas_ref 128258
  yz 238 2015 explicitmsg "register"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 242 225
reflexivemsg 131202 synchronous
  to durationcanvas_ref 131074
  yz 120 2025 explicitmsg "createCallback"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 102 120
msg 131970 asynchronous
  from durationcanvas_ref 131714
  to durationcanvas_ref 131842
  yz 347 2025 explicitmsg "push(Event)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 236 334
msg 132226 synchronous
  from durationcanvas_ref 128258
  to durationcanvas_ref 132098
  yz 422 2015 explicitmsg "disconnect()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 232 409
msg 132354 return
  from durationcanvas_ref 132098
  to durationcanvas_ref 128258
  yz 445 2015 explicitmsg "disconnected"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 229 432
msg 132994 synchronous
  from durationcanvas_ref 128258
  to durationcanvas_ref 132866
  yz 162 2015 explicitmsg "getProxyPushConsumer"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 204 149
msg 133122 return
  from durationcanvas_ref 132866
  to durationcanvas_ref 128258
  yz 184 3005 explicitmsg "ProxyPushConsumer"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 213 171
end
