format 76

classinstance 128002 class_ref 141698 // Framework
  name ""   xyz 425.139 5.15628 2000 life_line_z 2000
classinstance 128130 class_ref 134658 // Consumer
  name ""   xyz 36.6337 4 2000 life_line_z 2040
textcanvas 128259 "processEvent"
  xyzwh 100 295 2000 91 16
fragment 132994 "loop"
  xyzwh 9 259 3005 467 78
end
durationcanvas 128258 classinstance_ref 128130 // :Consumer
  xyzwh 57 74 2075 11 412
  overlappingdurationcanvas 131074
    xyzwh 63 132 2080 11 26
  end
  overlappingdurationcanvas 131842
    xyzwh 63 270 2080 11 54
    overlappingdurationcanvas 128003
      xyzwh 69 293 2085 11 25
    end
  end
end
durationcanvas 128386 classinstance_ref 128002 // :Framework
  xyzwh 453 71 2010 11 49
end
durationcanvas 129026 classinstance_ref 128002 // :Framework
  xyzwh 453 175 2010 11 38
end
durationcanvas 131714 classinstance_ref 128002 // :Framework
  xyzwh 453 276 2000 11 54
end
durationcanvas 133122 classinstance_ref 128002 // :Framework
  xyzwh 453 353 2010 11 37
end
reflexivemsg 128131 synchronous
  to durationcanvas_ref 128003
  yz 293 2060 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 128514 synchronous
  from durationcanvas_ref 128258
  to durationcanvas_ref 128386
  yz 74 2040 explicitmsg "resolveChannel(Topic)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 144 59
msg 128642 return
  from durationcanvas_ref 128386
  to durationcanvas_ref 128258
  yz 107 2045 explicitmsg "Channel reference"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 213 94
msg 129154 synchronous
  from durationcanvas_ref 128258
  to durationcanvas_ref 129026
  yz 177 2040 explicitmsg "connect(Channel reference, Callback)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 198 164
msg 129282 return
  from durationcanvas_ref 129026
  to durationcanvas_ref 128258
  yz 200 2040 explicitmsg "connection"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 237 187
reflexivemsg 131202 synchronous
  to durationcanvas_ref 131074
  yz 132 2050 explicitmsg "createCallback"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 98 132
msg 131970 asynchronous
  from durationcanvas_ref 131714
  to durationcanvas_ref 131842
  yz 277 2050 explicitmsg "push(Event)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 235 264
msg 133250 synchronous
  from durationcanvas_ref 128258
  to durationcanvas_ref 133122
  yz 353 2080 explicitmsg "disonnect()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 234 340
msg 133378 return
  from durationcanvas_ref 133122
  to durationcanvas_ref 128258
  yz 379 2080 explicitmsg "disconnected"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 228 366
end
