format 76

classinstance 128002 class_ref 141698 // Framework
  name ""   xyz 425.939 4.95628 2000 life_line_z 2000
classinstance 128130 class_ref 134658 // Consumer
  name ""   xyz 37.4337 4 2000 life_line_z 2000
textcanvas 128259 "processEvent"
  xyzwh 89 351 2000 60 15
durationcanvas 128258 classinstance_ref 128130 // :Consumer
  xyzwh 58 76 2010 11 355
  overlappingdurationcanvas 131074
    xyzwh 64 132 2020 11 26
  end
  overlappingdurationcanvas 131842
    xyzwh 64 325 2020 11 47
    overlappingdurationcanvas 128003
      xyzwh 70 339 2030 11 25
    end
  end
end
durationcanvas 128386 classinstance_ref 128002 // :Framework
  xyzwh 453 71 2010 11 49
end
durationcanvas 129026 classinstance_ref 128002 // :Framework
  xyzwh 453 214 2010 11 39
end
durationcanvas 131330 classinstance_ref 128002 // :Framework
  xyzwh 453 264 2010 11 35
end
durationcanvas 131714 classinstance_ref 128002 // :Framework
  xyzwh 453 323 2010 11 40
end
durationcanvas 132098 classinstance_ref 128002 // :Framework
  xyzwh 453 376 2010 11 45
end
durationcanvas 132482 classinstance_ref 128002 // :Framework
  xyzwh 453 170 2010 11 30
end
reflexivemsg 128131 synchronous
  to durationcanvas_ref 128003
  yz 339 2035 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 128514 synchronous
  from durationcanvas_ref 128258
  to durationcanvas_ref 128386
  yz 76 2015 explicitmsg "resolveChannel(Topic)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 144 61
msg 128642 return
  from durationcanvas_ref 128386
  to durationcanvas_ref 128258
  yz 109 2020 explicitmsg "Channel reference"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 213 96
msg 129154 synchronous
  from durationcanvas_ref 128258
  to durationcanvas_ref 129026
  yz 219 2015 explicitmsg "suscribe()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "Callback"
  label_xy 199 206
msg 129282 return
  from durationcanvas_ref 129026
  to durationcanvas_ref 128258
  yz 242 2015 explicitmsg "register"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 238 229
reflexivemsg 131202 synchronous
  to durationcanvas_ref 131074
  yz 132 2025 explicitmsg "createCallback"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 98 132
msg 131458 synchronous
  from durationcanvas_ref 128258
  to durationcanvas_ref 131330
  yz 267 3005 explicitmsg "connect()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 242 254
msg 131586 return
  from durationcanvas_ref 131330
  to durationcanvas_ref 128258
  yz 288 3010 explicitmsg "connected"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 256 275
msg 131970 asynchronous
  from durationcanvas_ref 131714
  to durationcanvas_ref 131842
  yz 326 2025 explicitmsg "push(Event)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 236 312
msg 132226 synchronous
  from durationcanvas_ref 128258
  to durationcanvas_ref 132098
  yz 376 2015 explicitmsg "connect()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 196 363
msg 132354 return
  from durationcanvas_ref 132098
  to durationcanvas_ref 128258
  yz 406 2020 explicitmsg "EXCEPTION : ChannelException.AlreadyConnected"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 146 393
msg 132610 synchronous
  from durationcanvas_ref 128258
  to durationcanvas_ref 132482
  yz 170 2015 explicitmsg "getProxyPushConsumer"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 205 157
msg 132738 return
  from durationcanvas_ref 132482
  to durationcanvas_ref 128258
  yz 190 3005 explicitmsg "ProxyPushConsumer"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 213 177
end
