format 76

classinstance 128002 class_ref 134530 // EventSystem
  name ""   xyz 420.939 4.95628 2000 life_line_z 2000
classinstance 128130 class_ref 134658 // Consumer
  name ""   xyz 36.9337 4.06488 2000 life_line_z 2000
note 132098 "Le Consumer est tombe ou inaccessible"
  xyzwh 105 246 2000 227 35
note 132610 "EXCEPTION : ConsummerUnreachable : Time Out / Refused"
  xyzwh 108 342 2000 265 35
durationcanvas 128258 classinstance_ref 128130 // :Consumer
  xyzwh 57 73 2010 11 164
  overlappingdurationcanvas 131074
    xyzwh 63 133 2020 11 26
  end
end
durationcanvas 128386 classinstance_ref 128002 // :EventSystem
  xyzwh 453 72 2010 11 48
end
durationcanvas 129026 classinstance_ref 128002 // :EventSystem
  xyzwh 453 175 2010 11 38
end
durationcanvas 132226 classinstance_ref 128002 // :EventSystem
  xyzwh 453 332 2010 11 40
end
lostfoundmsgsupport 132354 xyz 74 335 2015
msg 128514 synchronous
  from durationcanvas_ref 128258
  to durationcanvas_ref 128386
  yz 73 2015 explicitmsg "resolveChannel(Topic)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 201 60
msg 128642 return
  from durationcanvas_ref 128386
  to durationcanvas_ref 128258
  yz 106 2020 explicitmsg "Channel reference"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 213 93
msg 129154 synchronous
  from durationcanvas_ref 128258
  to durationcanvas_ref 129026
  yz 176 2015 explicitmsg "connect(Channel reference, Callback)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 198 163
msg 129282 return
  from durationcanvas_ref 129026
  to durationcanvas_ref 128258
  yz 199 2015 explicitmsg "connection"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 237 186
reflexivemsg 131202 synchronous
  to durationcanvas_ref 131074
  yz 133 2025 explicitmsg "createCallback"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 98 132
msg 132482 lost_synchronous
  from durationcanvas_ref 132226
  to lostfoundmsgsupport_ref 132354
  yz 333 2015 explicitmsg "push (Event)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 237 320
line 132738 -_-_
  from ref 132610 z 2011 to ref 132226
line 133122 -_-_ decenter_begin 39 decenter_end 921
  from ref 132098 z 2011 to ref 128258
end
