format 76

classinstance 128002 class_ref 141698 // FrameworkMezzo
  name ""   xyz 425.939 4.95628 2000 life_line_z 2000
classinstance 128130 class_ref 134658 // Consumer
  name ""   xyz 35.9337 4.06488 2000 life_line_z 2000
note 132098 "Le Consumer est tombe ou inaccessible"
  xyzwh 107 345 2000 227 35
note 132610 "EXCEPTION : ConsumerException.ConsumerNotFound"
  xyzwh 112 410 2000 317 35
note 133506 "Le Systeme journalise l'erreur"
  xyzwh 272 462 2000 183 35
note 134146 "MEZZO DI JAVA - SPECIFICATIONS FONCTIONNELLES
Diagramme de Sequence Système
UC02 : S'abonner en tant que consumer PUSH
US115 : Scénario Exception 4 : Le Consumer n'est plus accessible"
  xyzwh 91 521 2000 343 75
durationcanvas 128132 classinstance_ref 128002 // :FrameworkMezzo
  xyzwh 462 303 2010 11 31
end
durationcanvas 128258 classinstance_ref 128130 // :Consumer
  xyzwh 54 74 2010 11 267
  overlappingdurationcanvas 131074
    xyzwh 60 133 2020 11 26
  end
end
durationcanvas 128386 classinstance_ref 128002 // :FrameworkMezzo
  xyzwh 462 72 2010 11 48
end
durationcanvas 129026 classinstance_ref 128002 // :FrameworkMezzo
  xyzwh 462 236 2010 11 38
end
durationcanvas 132226 classinstance_ref 128002 // :FrameworkMezzo
  xyzwh 462 401 2010 11 44
  overlappingdurationcanvas 133250
    xyzwh 468 414 2020 11 25
  end
end
durationcanvas 133762 classinstance_ref 128002 // :FrameworkMezzo
  xyzwh 462 181 2010 11 36
end
lostfoundmsgsupport 132354 xyz 77 404 2015
msg 128260 synchronous
  from durationcanvas_ref 128258
  to durationcanvas_ref 128132
  yz 303 2015 explicitmsg "connect()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 242 291
msg 128388 return
  from durationcanvas_ref 128132
  to durationcanvas_ref 128258
  yz 323 2015 explicitmsg "connected"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 240 311
msg 128514 synchronous
  from durationcanvas_ref 128258
  to durationcanvas_ref 128386
  yz 74 2015 explicitmsg "resolveChannel(Topic)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 200 61
msg 128642 return
  from durationcanvas_ref 128386
  to durationcanvas_ref 128258
  yz 107 2020 explicitmsg "Channel reference"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 212 94
msg 129154 synchronous
  from durationcanvas_ref 128258
  to durationcanvas_ref 129026
  yz 238 2015 explicitmsg "suscribe()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "Callback"
  label_xy 201 225
msg 129282 return
  from durationcanvas_ref 129026
  to durationcanvas_ref 128258
  yz 261 2015 explicitmsg "registered"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 240 248
reflexivemsg 131202 synchronous
  to durationcanvas_ref 131074
  yz 133 2025 explicitmsg "createCallback"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 97 132
msg 132482 lost_synchronous
  from durationcanvas_ref 132226
  to lostfoundmsgsupport_ref 132354
  yz 402 2015 explicitmsg "push (Event)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 240 389
reflexivemsg 133378 synchronous
  to durationcanvas_ref 133250
  yz 414 2025 explicitmsg "errorLog"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 462 401
msg 133890 synchronous
  from durationcanvas_ref 128258
  to durationcanvas_ref 133762
  yz 181 2015 explicitmsg "getProxyPushConsumer"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 204 168
msg 134018 return
  from durationcanvas_ref 133762
  to durationcanvas_ref 128258
  yz 206 2020 explicitmsg "ProxyPushConsumer"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 212 193
line 132738 -_-_
  from ref 132610 z 2011 to ref 132226
line 133122 -_-_ decenter_begin 39 decenter_end 921
  from ref 132098 z 2011 to ref 128258
line 133634 -_-_ decenter_end 360
  from ref 133506 z 2021 to ref 133250
end
