format 76

classcanvas 128004 class_ref 134532 // Composant
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 59 27 2000
end
classcanvas 128132 class_ref 134658 // Consumer
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 4 138 2000
end
classcanvas 128260 class_ref 141570 // Supplier
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 120 137 2000
end
note 128264 "MEZZO DI JAVA - SPECIFICATIONS FONCTIONNELLES
DIAGRAMME DE USES CASES
UC06: gerer son abonement au CosTime
"
  xyzwh 179 136 2000 321 63
usecasecanvas 128644 usecase_ref 134532 // S'abonner au cosTime
  xyzwh 347 42 3005 64 32 label_xy 333 74
end
subject 128772 "FrameworkMezzo"
  xyzwh 281 5 2000 181 113
relationcanvas 128388 relation_ref 134532 // <generalisation>
  from ref 128260 z 2001 to ref 128004
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128516 relation_ref 134660 // <generalisation>
  from ref 128132 z 2001 to ref 128004
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 128900 ----
  from ref 128004 z 3006 to ref 128644
end
