format 76

classinstance 128002 class_ref 141698 // Framework
  name ""   xyz 425.139 5.15628 2000 life_line_z 2000
classinstance 128130 class_ref 134658 // Consumer
  name ""   xyz 36.6337 4 2000 life_line_z 2000
durationcanvas 128258 classinstance_ref 128130 // :Consumer
  xyzwh 57 72 2010 11 430
  overlappingdurationcanvas 131074
    xyzwh 63 132 2020 11 26
  end
end
durationcanvas 128386 classinstance_ref 128002 // :Framework
  xyzwh 453 70 2010 11 40
end
durationcanvas 129026 classinstance_ref 128002 // :Framework
  xyzwh 453 221 2010 11 38
end
durationcanvas 129028 classinstance_ref 128002 // :Framework
  xyzwh 453 282 2010 11 35
end
durationcanvas 131330 classinstance_ref 128002 // :Framework
  xyzwh 453 166 2010 11 25
end
msg 128514 synchronous
  from durationcanvas_ref 128258
  to durationcanvas_ref 128386
  yz 72 2015 explicitmsg "resolveChannel(Topic)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 144 57
msg 128642 return
  from durationcanvas_ref 128386
  to durationcanvas_ref 128258
  yz 98 2020 explicitmsg "Channel reference"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 213 85
msg 129154 synchronous
  from durationcanvas_ref 128258
  to durationcanvas_ref 129026
  yz 222 2015 explicitmsg "suscribe()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "CallBack"
  label_xy 193 209
msg 129156 synchronous
  from durationcanvas_ref 128258
  to durationcanvas_ref 129028
  yz 282 2015 explicitmsg "suscribe()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "Callback"
  label_xy 215 270
msg 129282 return
  from durationcanvas_ref 129026
  to durationcanvas_ref 128258
  yz 245 2015 explicitmsg "register"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 232 232
msg 129284 return
  from durationcanvas_ref 129028
  to durationcanvas_ref 128258
  yz 306 2020 explicitmsg "EXCEPTION : ChannelException.AlreadyRegister"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 150 294
reflexivemsg 131202 synchronous
  to durationcanvas_ref 131074
  yz 132 2025 explicitmsg "createCallback"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 98 132
msg 131458 synchronous
  from durationcanvas_ref 128258
  to durationcanvas_ref 131330
  yz 166 2015 explicitmsg "getProxyPushConsumer"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 204 153
msg 131586 return
  from durationcanvas_ref 131330
  to durationcanvas_ref 128258
  yz 184 2020 explicitmsg "ProxyPushConsumer"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 212 171
end
