format 76

classinstance 128004 class_ref 134532 // Composant
  name ""   xyz 30 4 2000 life_line_z 2000
note 128008 "MEZZO DI JAVA - SPECIFICATIONS FONCTIONNELLES
DIAGRAMME DE SEQUENCE SYSTEME
UC06: Gerer son abonement au CosTime.
US183 : Scenario exceptionnel 3 : Le composant s'abonne mais est déjà abonné."
  xyzwh 95 269 2000 409 73
classinstance 128132 class_ref 141698 // FrameworkMezzo
  name ""   xyz 489 5 2000 life_line_z 2000
durationcanvas 128260 classinstance_ref 128004 // :Composant
  xyzwh 54 72 2010 11 285
end
durationcanvas 128388 classinstance_ref 128132 // :FrameworkMezzo
  xyzwh 532 72 2010 11 47
end
durationcanvas 128772 classinstance_ref 128132 // :FrameworkMezzo
  xyzwh 532 146 2010 11 48
end
durationcanvas 129156 classinstance_ref 128132 // :FrameworkMezzo
  xyzwh 532 220 2010 11 46
end
msg 128516 synchronous
  from durationcanvas_ref 128260
  to durationcanvas_ref 128388
  yz 73 2015 explicitmsg "resolveReference()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "name"
  label_xy 244 64
msg 128644 return
  from durationcanvas_ref 128388
  to durationcanvas_ref 128260
  yz 105 2015 explicitmsg "TimeService reference"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 247 95
msg 128900 asynchronous
  from durationcanvas_ref 128260
  to durationcanvas_ref 128772
  yz 146 2015 explicitmsg "suscribe()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "Synchronizable"
  label_xy 250 132
msg 129028 return
  from durationcanvas_ref 128772
  to durationcanvas_ref 128260
  yz 183 2015 explicitmsg "subscribed"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 277 171
msg 129284 asynchronous
  from durationcanvas_ref 128260
  to durationcanvas_ref 129156
  yz 220 2015 explicitmsg "suscribe()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "Synchronizable"
  label_xy 250 210
msg 129412 return
  from durationcanvas_ref 129156
  to durationcanvas_ref 128260
  yz 253 2015 explicitmsg "TimeServiceException : AlreadyRegisteredException"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 178 241
end
