format 76

note 128002 "MEZZO DI JAVA - SPECIFICATIONS FONCTIONNELLES
DIAGRAMME DE SEQUENCE SYSTEME
UC06: Gerer son abonement au CosTime.
US184 : Scenario exceptionnel 4 : Le Composant est injognable."
  xyzwh 576 43 2000 223 99
classinstance 128004 class_ref 134532 // Composant
  name ""   xyz 64 4 2000 life_line_z 2000
classinstance 128132 class_ref 141698 // FrameworkMezzo
  name ""   xyz 498 4 2000 life_line_z 2000
fragment 129412 "loop"
  xyzwh 55 220 2005 537 178
end
note 130308 "EXCEPTION : ComponentUnreachable"
  xyzwh 119.5 271.5 2000 317 35
note 130692 "Le Systeme journalise l'erreur"
  xyzwh 289.5 326.5 2000 183 35
durationcanvas 128260 classinstance_ref 128004 // :Composant
  xyzwh 88 83 2010 11 818
end
durationcanvas 128388 classinstance_ref 128132 // :FrameworkMezzo
  xyzwh 541 83 2010 11 45
end
durationcanvas 129028 classinstance_ref 128132 // :FrameworkMezzo
  xyzwh 541 159 2010 11 56
end
durationcanvas 129924 classinstance_ref 128132 // :FrameworkMezzo
  xyzwh 541 242 2010 11 42
  overlappingdurationcanvas 130436
    xyzwh 547 249 2020 11 25
  end
end
lostfoundmsgsupport 130052 xyz 187 244 2015
msg 128516 synchronous
  from durationcanvas_ref 128260
  to durationcanvas_ref 128388
  yz 84 2015 explicitmsg "resolveReference()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "name"
  label_xy 274 71
msg 128900 return
  from durationcanvas_ref 128388
  to durationcanvas_ref 128260
  yz 117 2015 explicitmsg "TimeService reference"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 278 104
msg 129156 asynchronous
  from durationcanvas_ref 128260
  to durationcanvas_ref 129028
  yz 159 2015 explicitmsg "suscribe()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "Synchronizable"
  label_xy 282 146
msg 129284 return
  from durationcanvas_ref 129028
  to durationcanvas_ref 128260
  yz 193 2015 explicitmsg "subscribed"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 320 181
msg 130180 lost_synchronous
  from durationcanvas_ref 129924
  to lostfoundmsgsupport_ref 130052
  yz 242 2015 explicitmsg "setDate()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "date"
  label_xy 337 230
reflexivemsg 130564 synchronous
  to durationcanvas_ref 130436
  yz 249 2025 explicitmsg "errorLog"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 544 237
line 130820 -_-_
  from ref 130436 z 2021 to ref 130308
line 130948 -_-_
  from ref 130436 z 2021 to ref 130692
end
