format 76

classinstance 128002 class_ref 141570 // Supplier
  name ""   xyz 113 4 2000 life_line_z 2000
classinstance 128130 class_ref 141698 // Framework
  name ""   xyz 557 7 2000 life_line_z 2000
durationcanvas 128258 classinstance_ref 128002 // :Supplier
  xyzwh 130 67 2010 11 260
end
durationcanvas 128386 classinstance_ref 128130 // :Framework
  xyzwh 585 67 2010 11 41
end
durationcanvas 131714 classinstance_ref 128130 // :Framework
  xyzwh 585 204 2010 11 47
end
durationcanvas 132098 classinstance_ref 128130 // :Framework
  xyzwh 585 273 2010 11 33
end
durationcanvas 132482 classinstance_ref 128130 // :Framework
  xyzwh 585 138 2010 11 39
end
msg 130434 synchronous
  from durationcanvas_ref 128258
  to durationcanvas_ref 128386
  yz 68 2015 explicitmsg "resolveChannel()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "Topic"
  label_xy 328 54
msg 131586 return
  from durationcanvas_ref 128386
  to durationcanvas_ref 128258
  yz 96 3005 explicitmsg "Channel Reference"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 317 83
msg 131842 synchronous
  from durationcanvas_ref 128258
  to durationcanvas_ref 131714
  yz 205 2015 explicitmsg "connect(Channel reference)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 303 194
msg 131970 return
  from durationcanvas_ref 131714
  to durationcanvas_ref 128258
  yz 237 2015 explicitmsg "connected"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 342 225
msg 132226 synchronous
  from durationcanvas_ref 128258
  to durationcanvas_ref 132098
  yz 275 2015 explicitmsg "connect(Channel reference)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 300 262
msg 132354 return
  from durationcanvas_ref 132098
  to durationcanvas_ref 128258
  yz 294 2020 explicitmsg "EXCEPTION : AlreadyConnected"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 288 281
msg 132610 synchronous
  from durationcanvas_ref 128258
  to durationcanvas_ref 132482
  yz 138 2015 explicitmsg "getProxyPushSupplier"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 311 125
msg 132738 return
  from durationcanvas_ref 132482
  to durationcanvas_ref 128258
  yz 170 2015 explicitmsg "ProxyPushSupplier"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 319 157
end
