format 76

classinstance 128002 class_ref 141570 // Supplier
  name ""   xyz 113 4 2000 life_line_z 2000
classinstance 128130 class_ref 141698 // Framework
  name ""   xyz 557 7 2000 life_line_z 2000
durationcanvas 128258 classinstance_ref 128002 // :Supplier
  xyzwh 127 67 2010 11 188
end
durationcanvas 128386 classinstance_ref 128130 // :Framework
  xyzwh 582 67 2010 11 41
end
durationcanvas 131714 classinstance_ref 128130 // :Framework
  xyzwh 582 128 2010 11 47
end
durationcanvas 132098 classinstance_ref 128130 // :Framework
  xyzwh 582 197 2010 11 33
end
msg 130434 synchronous
  from durationcanvas_ref 128258
  to durationcanvas_ref 128386
  yz 68 2015 explicitmsg "resolveChannel()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "Topic"
  label_xy 328 54
msg 131586 return
  from durationcanvas_ref 128386
  to durationcanvas_ref 128258
  yz 96 3005 explicitmsg "Channel Reference"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 317 83
msg 131842 synchronous
  from durationcanvas_ref 128258
  to durationcanvas_ref 131714
  yz 129 2015 explicitmsg "connect(Channel reference)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 300 118
msg 131970 return
  from durationcanvas_ref 131714
  to durationcanvas_ref 128258
  yz 161 2015 explicitmsg "connected"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 339 149
msg 132226 synchronous
  from durationcanvas_ref 128258
  to durationcanvas_ref 132098
  yz 199 2015 explicitmsg "connect(Channel reference)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 297 186
msg 132354 return
  from durationcanvas_ref 132098
  to durationcanvas_ref 128258
  yz 218 2020 explicitmsg "EXCEPTION : AlreadyConnected"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 285 205
end
