format 76

classinstance 128002 class_ref 141570 // Supplier
  name ""   xyz 147 4 2000 life_line_z 2000
classinstance 128130 class_ref 141698 // Framework
  name ""   xyz 578 4 2000 life_line_z 2000
durationcanvas 128258 classinstance_ref 128002 // :Supplier
  xyzwh 164 85 2010 11 40
end
durationcanvas 128386 classinstance_ref 128130 // :Framework
  xyzwh 606 86 2010 11 30
end
msg 128770 synchronous
  from durationcanvas_ref 128258
  to durationcanvas_ref 128386
  yz 86 2015 explicitmsg "obtain_reference"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 350 72
msg 129026 return
  from durationcanvas_ref 128386
  to durationcanvas_ref 128258
  yz 110 2020 explicitmsg "EXCEPTION : TopicNotFound"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 318 97
end
