format 76

classinstance 128002 class_ref 141570 // Supplier
  name ""   xyz 113 4 2000 life_line_z 2000
classinstance 128130 class_ref 141698 // Framework
  name ""   xyz 557 7 2000 life_line_z 2000
durationcanvas 128258 classinstance_ref 128002 // :Supplier
  xyzwh 130 67 2010 11 312
end
durationcanvas 128386 classinstance_ref 128130 // :Framework
  xyzwh 585 67 2010 11 41
end
durationcanvas 131714 classinstance_ref 128130 // :Framework
  xyzwh 585 128 2010 11 47
end
durationcanvas 132738 classinstance_ref 128130 // :Framework
  xyzwh 585 195 2010 11 38
  overlappingdurationcanvas 132994
    xyzwh 591 202 2020 11 25
  end
end
durationcanvas 133634 classinstance_ref 128130 // :Framework
  xyzwh 585 261 2010 11 40
end
durationcanvas 134146 classinstance_ref 128130 // :Framework
  xyzwh 585 322 2010 11 36
end
msg 130434 synchronous
  from durationcanvas_ref 128258
  to durationcanvas_ref 128386
  yz 68 2015 explicitmsg "obtain_reference"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 328 54
msg 131586 return
  from durationcanvas_ref 128386
  to durationcanvas_ref 128258
  yz 96 3005 explicitmsg "Channel Reference"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 317 83
msg 131842 synchronous
  from durationcanvas_ref 128258
  to durationcanvas_ref 131714
  yz 129 2015 explicitmsg "connect(Channel reference)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 300 118
msg 131970 return
  from durationcanvas_ref 131714
  to durationcanvas_ref 128258
  yz 161 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 132866 asynchronous
  from durationcanvas_ref 128258
  to durationcanvas_ref 132738
  yz 196 2015 explicitmsg "push(Event)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 332 183
reflexivemsg 133122 synchronous
  to durationcanvas_ref 132994
  yz 202 2025 explicitmsg "updateListeEvents"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 621 203
msg 133762 synchronous
  from durationcanvas_ref 128258
  to durationcanvas_ref 133634
  yz 262 2015 explicitmsg "disconnect()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 333 249
msg 133890 return
  from durationcanvas_ref 133634
  to durationcanvas_ref 128258
  yz 284 2020 explicitmsg "disconnected"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 327 271
msg 134274 asynchronous
  from durationcanvas_ref 128258
  to durationcanvas_ref 134146
  yz 322 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 134402 return
  from durationcanvas_ref 134146
  to durationcanvas_ref 128258
  yz 347 2015 explicitmsg "EXCEPTION : CannotPushEventAllreadyDisconnected"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 234 334
end
