format 76

classcanvas 128002 class_ref 148226 // Channel_admin_agent_process
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 23 33 2000
end
note 128008 "MEZZO DI JAVA - SPECIFICATIONS FONCTIONNELLES
DIAGRAMME DE USES  CASES
UC07: Administrer un un Channel
"
  xyzwh 32 208 2000 257 77
classcanvas 128130 class_ref 141570 // Supplier
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 22 130 2000
end
classcanvas 128258 class_ref 134658 // Consumer
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 118 130 2000
end
usecasecanvas 128642 usecase_ref 141058 // UC07 : Administrer un Channel
  xyzwh 335 49 3005 64 32 label_xy 295 81
end
subject 128898 "FrameworkMezzo"
  xyzwh 243 10 2000 242 123
relationcanvas 128386 relation_ref 134530 // <generalisation>
  from ref 128258 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 134658 // <generalisation>
  from ref 128130 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 128770 ----
  from ref 128002 z 3006 to ref 128642
end
