format 76

classinstance 128002 class_ref 148226 // Channel_admin_agent_process
  name ""   xyz 8 4 2000 life_line_z 2000
classinstance 128130 class_ref 141698 // FrameworkMezzo
  name ""   xyz 597 5 2000 life_line_z 2000
note 130178 "MEZZO DI JAVA - SPECIFICATIONS FONCTIONNELLES
DIAGRAMME DE SEQUENCE SYSTEME
UC07 : Administrer un Channel
US76 : Scénario nominal : Créer un Channel"
  xyzwh 204 302 2000 299 75
fragment 130306 "opt"
  form "[uniquement si le Channel admin agent process est aussi un supplier/consumer]" xyzwh 37 190 2020 643 107
end
textcanvas 130434 "[uniquement si le Channel admin agent process est aussi un supplier/consumer]"
  xyzwh 92 192 2025 374 13
durationcanvas 128642 classinstance_ref 128002 // :Channel_admin_agent_process
  xyzwh 71 61 2010 11 234
end
durationcanvas 128770 classinstance_ref 128130 // :FrameworkMezzo
  xyzwh 634 59 2010 11 43
end
durationcanvas 129154 classinstance_ref 128130 // :FrameworkMezzo
  xyzwh 634 140 2010 11 49
end
durationcanvas 129538 classinstance_ref 128130 // :FrameworkMezzo
  xyzwh 634 224 2010 11 48
end
msg 128898 synchronous
  from durationcanvas_ref 128642
  to durationcanvas_ref 128770
  yz 62 2015 explicitmsg "resolveEventServerChannelAdminInterface(event server channel admin interface name)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 166 50
msg 129026 return
  from durationcanvas_ref 128770
  to durationcanvas_ref 128642
  yz 91 2020 explicitmsg "event server channel admin interface reference"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 254 80
msg 129282 synchronous
  from durationcanvas_ref 128642
  to durationcanvas_ref 129154
  yz 140 2015 explicitmsg "createChannel (topic, capacity)"
  show_full_operations_definition yes drawing_language uml show_context_mode default
  label_xy 280 129
msg 129410 return
  from durationcanvas_ref 129154
  to durationcanvas_ref 128642
  yz 178 2015 explicitmsg "channel unique id"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 319 165
msg 129666 synchronous
  from durationcanvas_ref 128642
  to durationcanvas_ref 129538
  yz 224 2015 explicitmsg "getChannel(channel unique id)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 295 211
msg 130050 return
  from durationcanvas_ref 129538
  to durationcanvas_ref 128642
  yz 261 2015 explicitmsg "Channel Object Reference"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 304 251
end
