format 76

classinstance 128002 class_ref 135554 // supplier
  name ""   xyz 113 4 2000 life_line_z 2000
classinstance 128130 class_ref 135682 // Framework
  name ""   xyz 557 7 2000 life_line_z 2000
durationcanvas 128258 classinstance_ref 128002 // :supplier
  xyzwh 129 66 2010 11 40
end
durationcanvas 128386 classinstance_ref 128130 // :Framework
  xyzwh 585 66 2010 11 25
end
durationcanvas 128514 classinstance_ref 128130 // :Framework
  xyzwh 585 123 2010 11 40
end
durationcanvas 128642 classinstance_ref 128002 // :supplier
  xyzwh 129 123 2010 11 25
end
durationcanvas 128770 classinstance_ref 128002 // :supplier
  xyzwh 129 171 2010 11 40
end
durationcanvas 128898 classinstance_ref 128130 // :Framework
  xyzwh 585 171 2010 11 25
end
durationcanvas 129026 classinstance_ref 128002 // :supplier
  xyzwh 129 233 2010 11 40
end
durationcanvas 129154 classinstance_ref 128130 // :Framework
  xyzwh 585 233 2010 11 25
end
durationcanvas 129282 classinstance_ref 128130 // :Framework
  xyzwh 585 292 2010 11 40
end
durationcanvas 129410 classinstance_ref 128002 // :supplier
  xyzwh 129 287 2010 11 25
end
durationcanvas 129538 classinstance_ref 128002 // :supplier
  xyzwh 129 346 2010 11 40
end
durationcanvas 129666 classinstance_ref 128130 // :Framework
  xyzwh 585 346 2010 11 25
end
durationcanvas 129794 classinstance_ref 128002 // :supplier
  xyzwh 129 403 2010 11 40
end
durationcanvas 129922 classinstance_ref 128130 // :Framework
  xyzwh 585 403 2010 11 34
end
durationcanvas 130050 classinstance_ref 128130 // :Framework
  xyzwh 585 471 2010 11 40
end
durationcanvas 130178 classinstance_ref 128002 // :supplier
  xyzwh 129 471 2010 11 25
end
durationcanvas 130306 classinstance_ref 128130 // :Framework
  xyzwh 585 391 2010 11 40
end
msg 130434 synchronous
  from durationcanvas_ref 128258
  to durationcanvas_ref 128386
  yz 66 2015 explicitmsg "obtain_reference"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 328 52
msg 130562 return
  from durationcanvas_ref 128514
  to durationcanvas_ref 128642
  yz 123 2015 explicitmsg "result"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 357 108
msg 130690 asynchronous
  from durationcanvas_ref 128770
  to durationcanvas_ref 128898
  yz 171 2015 explicitmsg "connect"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 344 157
msg 130818 asynchronous
  from durationcanvas_ref 129026
  to durationcanvas_ref 129154
  yz 233 2015 explicitmsg "connect"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 337 220
msg 130946 return
  from durationcanvas_ref 129282
  to durationcanvas_ref 129410
  yz 292 2015 explicitmsg "Exception :AllreadyConnectedException"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 245 279
msg 131074 asynchronous
  from durationcanvas_ref 129538
  to durationcanvas_ref 129666
  yz 346 2015 explicitmsg "push_event"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 335 332
msg 131202 asynchronous
  from durationcanvas_ref 129794
  to durationcanvas_ref 129922
  yz 421 2015 explicitmsg "connect"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 344 407
msg 131330 return
  from durationcanvas_ref 130050
  to durationcanvas_ref 130178
  yz 471 2015 explicitmsg "Exception:AllreadyConnectedException"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 259 455
reflexivemsg 131458 asynchronous
  to durationcanvas_ref 130306
  yz 392 2015 explicitmsg "updateListEvents"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 565 378
end
