format 76

classinstance 128002 class_ref 135554 // supplier
  name ""   xyz 133 4 2000 life_line_z 2000
classinstance 128130 class_ref 135682 // Framework
  name ""   xyz 506 11 2000 life_line_z 2000
durationcanvas 128258 classinstance_ref 128002 // :supplier
  xyzwh 149 76 2010 11 40
end
durationcanvas 128386 classinstance_ref 128130 // :Framework
  xyzwh 534 76 2010 11 25
end
durationcanvas 128514 classinstance_ref 128130 // :Framework
  xyzwh 534 125 2010 11 40
end
durationcanvas 128642 classinstance_ref 128002 // :supplier
  xyzwh 149 125 2010 11 25
end
durationcanvas 128770 classinstance_ref 128002 // :supplier
  xyzwh 149 195 2010 11 40
end
durationcanvas 128898 classinstance_ref 128130 // :Framework
  xyzwh 534 195 2010 11 25
end
durationcanvas 129026 classinstance_ref 128002 // :supplier
  xyzwh 149 257 2010 11 40
end
durationcanvas 129154 classinstance_ref 128130 // :Framework
  xyzwh 534 257 2010 11 25
end
durationcanvas 129282 classinstance_ref 128002 // :supplier
  xyzwh 149 322 2010 11 40
end
durationcanvas 129410 classinstance_ref 128130 // :Framework
  xyzwh 534 322 2010 11 25
end
durationcanvas 129538 classinstance_ref 128002 // :supplier
  xyzwh 149 377 2010 11 40
end
durationcanvas 129666 classinstance_ref 128130 // :Framework
  xyzwh 534 377 2010 11 25
end
durationcanvas 129794 classinstance_ref 128130 // :Framework
  xyzwh 534 425 2010 11 40
end
durationcanvas 129922 classinstance_ref 128002 // :supplier
  xyzwh 149 425 2010 11 25
end
durationcanvas 130050 classinstance_ref 128130 // :Framework
  xyzwh 534 294 2010 11 48
end
msg 130178 synchronous
  from durationcanvas_ref 128258
  to durationcanvas_ref 128386
  yz 76 2015 explicitmsg "obtain_reference"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 290 63
msg 130306 return
  from durationcanvas_ref 128514
  to durationcanvas_ref 128642
  yz 125 2015 explicitmsg "result"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 317 112
msg 130434 asynchronous
  from durationcanvas_ref 128770
  to durationcanvas_ref 128898
  yz 195 2015 explicitmsg "connect"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 320 181
msg 130562 asynchronous
  from durationcanvas_ref 129026
  to durationcanvas_ref 129154
  yz 257 2015 explicitmsg "push_event"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 314 243
msg 130690 asynchronous
  from durationcanvas_ref 129282
  to durationcanvas_ref 129410
  yz 322 2015 explicitmsg "disconnect"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 312 307
msg 130818 asynchronous
  from durationcanvas_ref 129538
  to durationcanvas_ref 129666
  yz 377 2015 explicitmsg "disconnect"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 305 366
msg 130946 return
  from durationcanvas_ref 129794
  to durationcanvas_ref 129922
  yz 425 2015 explicitmsg "Exception : already disconnected"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 266 413
reflexivemsg 131074 asynchronous
  to durationcanvas_ref 130050
  yz 294 2015 explicitmsg "updateListEvents"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 514 280
end
