format 76

classinstance 128002 class_ref 135554 // supplier
  name ""   xyz 132 4 2000 life_line_z 2000
classinstance 128130 class_ref 135682 // Framework
  name ""   xyz 470 4 2000 life_line_z 2000
durationcanvas 128258 classinstance_ref 128002 // :supplier
  xyzwh 148 51 2010 11 40
end
durationcanvas 128386 classinstance_ref 128130 // :Framework
  xyzwh 498 51 2010 11 25
end
durationcanvas 128514 classinstance_ref 128130 // :Framework
  xyzwh 498 101 2010 11 40
end
durationcanvas 128642 classinstance_ref 128002 // :supplier
  xyzwh 148 101 2010 11 25
end
durationcanvas 128770 classinstance_ref 128002 // :supplier
  xyzwh 148 145 2010 11 40
end
durationcanvas 128898 classinstance_ref 128130 // :Framework
  xyzwh 498 145 2010 11 25
end
durationcanvas 129026 classinstance_ref 128130 // :Framework
  xyzwh 498 191 2010 11 40
end
durationcanvas 129154 classinstance_ref 128002 // :supplier
  xyzwh 148 191 2010 11 25
end
durationcanvas 129282 classinstance_ref 128002 // :supplier
  xyzwh 148 238 2010 11 40
end
durationcanvas 129410 classinstance_ref 128002 // :supplier
  xyzwh 148 322 2010 11 40
end
durationcanvas 129538 classinstance_ref 128130 // :Framework
  xyzwh 498 322 2010 11 25
end
durationcanvas 129666 classinstance_ref 128002 // :supplier
  xyzwh 148 385 2010 11 201
end
durationcanvas 129794 classinstance_ref 128130 // :Framework
  xyzwh 498 385 2010 11 201
end
durationcanvas 129922 classinstance_ref 128002 // :supplier
  xyzwh 148 289 2010 11 43
end
durationcanvas 130050 classinstance_ref 128130 // :Framework
  xyzwh 498 289 2010 11 28
end
durationcanvas 130178 classinstance_ref 128130 // :Framework
  xyzwh 498 366 2010 11 40
end
msg 130306 synchronous
  from durationcanvas_ref 128258
  to durationcanvas_ref 128386
  yz 51 2015 explicitmsg "obtain_reference"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 244 37
msg 130434 return
  from durationcanvas_ref 128514
  to durationcanvas_ref 128642
  yz 101 2015 explicitmsg "result"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 272 87
msg 130562 asynchronous
  from durationcanvas_ref 128770
  to durationcanvas_ref 128898
  yz 145 2015 explicitmsg "connect"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 266 131
msg 130690 return
  from durationcanvas_ref 129026
  to durationcanvas_ref 129154
  yz 191 2015 explicitmsg "capacity reached"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 241 177
reflexivemsg 130818 synchronous
  to durationcanvas_ref 129282
  yz 238 2015 explicitmsg "timeOut"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 165 224
msg 130946 asynchronous
  from durationcanvas_ref 129410
  to durationcanvas_ref 129538
  yz 322 2015 explicitmsg "push_event"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 257 308
msg 131074 asynchronous
  from durationcanvas_ref 129666
  to durationcanvas_ref 129794
  yz 424 2015 explicitmsg "disconnect"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 259 410
msg 131202 asynchronous
  from durationcanvas_ref 129922
  to durationcanvas_ref 130050
  yz 290 3005 explicitmsg "connect"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 266 276
reflexivemsg 131330 asynchronous
  to durationcanvas_ref 130178
  yz 367 2015 explicitmsg "updateListEvents"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 478 353
end
