<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.esiag.mezzodijava</groupId>
	<artifactId>mezzo-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>mezzo-parent</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.hibernate.version>3.5.1-Final</org.hibernate.version>
		<gwt.version>2.0.3</gwt.version>
	</properties>

	<modules>
		<module>mezzo-common</module>
		<module>mezzo-eventserver</module>
		<module>mezzo-timeserver</module>
		<module>mezzo-client</module>
		<!--module>mezzo-manager</module -->
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>fr.esiag.mezzodijava</groupId>
				<artifactId>mezzo-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.esiag.mezzodijava</groupId>
				<artifactId>mezzo-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- HIBERNATE -->
			<dependency>
				<groupId>org.hibernate </groupId>
				<artifactId> hibernate-core </artifactId>
				<version> ${org.hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate </groupId>
				<artifactId> hibernate-annotations</artifactId>
				<version> ${org.hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate </groupId>
				<artifactId>hibernate-entitymanager </artifactId>
				<version>${org.hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.javax.persistence </groupId>
				<artifactId>hibernate-jpa-2.0-api </artifactId>
				<version> 1.0.0.Final</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12 </artifactId>
				<version>1.5.8</version>
			</dependency>
			<dependency>
				<groupId>c3p0 </groupId>
				<artifactId>c3p0 </artifactId>
				<version>0.9.1.2</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.7</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>JBOSS</id>
			<name>JBoss Repository</name>
			<url>http://repository.jboss.org/maven2/</url>
		</repository>
	</repositories>
</project>
