<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.esiag.mezzodijava</groupId>
  <artifactId>sensor</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <parent>
		<artifactId>nuclear-parent</artifactId>
		<groupId>fr.esiag.mezzodijava</groupId>
		<version>0.0.1-SNAPSHOT</version>
  </parent>

  <name>Nuclear Sensor (Mock Component)</name>
  <build>
  <plugins><plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
        <archive>
          <manifest>
            <mainClass>fr.esiag.mezzodijava.nuclear.sensor.AppCapteur</mainClass>
          </manifest>
        </archive>
          </configuration>
      </plugin>
  </plugins></build>
</project>
