format 76

deploymentnodecanvas 128002 deploymentnode_ref 128002 // mezzo1
  name "194.214.13.N1"
  xyzwh 25 36 2000 353 343
end
deploymentnodecanvas 128130 deploymentnode_ref 128130 // mezzo2
  name "194.214.13.N2"
  xyzwh 790 36 2000 353 343
end
deploymentnodecanvas 128258 deploymentnode_ref 128258 // mezzo3
  name "194.214.13.N3"
  xyzwh 408 395 2000 353 343
end
deploymentnodecanvas 129666 deploymentnode_ref 128386 // LAN
  name "194.214.13.0/24"
  xyzwh 523 174 2000 123 65
end
componentcanvas 130178 component_ref 129026 // costimeserver
  draw_component_as_icon yes show_component_req_prov default show_component_rea default show_stereotype_properties default
  xyzwh 1001 186 2005 125 39
end
componentcanvas 130306 component_ref 128770 // costimeserver.jar
  draw_component_as_icon yes show_component_req_prov default show_component_rea default show_stereotype_properties default
  xyzwh 1004 240 2011 119 39
end
componentcanvas 130562 component_ref 128258 // costime_watcher
  draw_component_as_icon yes show_component_req_prov default show_component_rea default show_stereotype_properties default
  xyzwh 1004 135 2011 119 39
end
componentcanvas 130818 component_ref 128002 // coseventserver
  draw_component_as_icon yes show_component_req_prov default show_component_rea default show_stereotype_properties default
  xyzwh 813 186 2017 125 39
end
componentcanvas 130946 component_ref 128642 // coseventserver.jar
  draw_component_as_icon yes show_component_req_prov default show_component_rea default show_stereotype_properties default
  xyzwh 811 240 2023 129 39
end
componentcanvas 131202 component_ref 128130 // cosevent_watcher
  draw_component_as_icon yes show_component_req_prov default show_component_rea default show_stereotype_properties default
  xyzwh 812 135 2023 127 39
end
componentcanvas 131458 component_ref 129538 // systemstatemonitor
  draw_component_as_icon yes show_component_req_prov default show_component_rea default show_stereotype_properties default
  color yellow xyzwh 870 318 2005 175 39
end
componentcanvas 131586 component_ref 128386 // ns-wrapper
  draw_component_as_icon yes show_component_req_prov default show_component_rea default show_stereotype_properties default
  xyzwh 39 77 2005 125 39
end
componentcanvas 131714 component_ref 128514 // jacorb-2.3.1
  draw_component_as_icon yes show_component_req_prov default show_component_rea default show_stereotype_properties default
  xyzwh 919 78 2029 91 39
end
componentcanvas 132226 component_ref 128514 // jacorb-2.3.1
  draw_component_as_icon yes show_component_req_prov default show_component_rea default show_stereotype_properties default
  xyzwh 244 78 2005 91 39
end
componentcanvas 132354 component_ref 129154 // visualizer.jar
  draw_component_as_icon yes show_component_req_prov default show_component_rea default show_stereotype_properties default
  color yellow xyzwh 80 307 2005 175 39
end
componentcanvas 132482 component_ref 128002 // coseventserver
  draw_component_as_icon yes show_component_req_prov default show_component_rea default show_stereotype_properties default
  xyzwh 519 555 2005 125 39
end
componentcanvas 132610 component_ref 128642 // coseventserver.jar
  draw_component_as_icon yes show_component_req_prov default show_component_rea default show_stereotype_properties default
  xyzwh 517 605 2005 129 39
end
componentcanvas 132738 component_ref 128130 // cosevent_watcher
  draw_component_as_icon yes show_component_req_prov default show_component_rea default show_stereotype_properties default
  xyzwh 518 501 2010 127 39
end
componentcanvas 132866 component_ref 129282 // sensorsdatasupplier.jar
  draw_component_as_icon yes show_component_req_prov default show_component_rea default show_stereotype_properties default
  color yellow xyzwh 494 670 2005 175 39
end
componentcanvas 132994 component_ref 129410 // sensor
  draw_component_as_icon yes show_component_req_prov default show_component_rea default show_stereotype_properties default
  color yellow xyzwh 85 252 2005 175 39
end
componentcanvas 133122 component_ref 128514 // jacorb-2.3.1
  draw_component_as_icon yes show_component_req_prov default show_component_rea default show_stereotype_properties default
  xyzwh 536 443 2015 91 39
end
note 133250 "SUDAN"
  font bold_italic  xyzwh 797 551 2000 97 35
note 133378 "INDONESIA"
  font bold_italic  xyzwh 928 401 2000 97 35
note 133762 "MORROCO"
  font bold_italic  xyzwh 133 408 2000 97 35
note 134018 "ARGENTINA"
  font bold_italic  xyzwh 689 13 2000 97 35
note 134402 "ALASKA"
  font bold_italic  xyzwh 805 670 2000 97 35
image 134786 "C:/mezzodev/uml/mezzo_architecture/MEZ-logo.png" xyz 13 482 2000 end
textcanvas 134914 "Mezzo di Java
--
Démonstration du 27 Avril 2010
--
Diagramme de déploiement"
  font large_bold  xyzwh 18 591 2000 363 163
deploymentnodecanvas 135298 deploymentnode_ref 134914 // ntp.u-pec.fr
  xyzwh 1037 532 2000 75 46
end
hubcanvas 135554 xyz 373 204 2000
hubcanvas 135810 xyz 785 203 2000
hubcanvas 136066 xyz 581 390 2005
simplerelationcanvas 135426 simplerelation_ref 136578
  from ref 128130 z 2001 to ref 135298
end
line 135682 ----
  from ref 135554 z 2001 label "TCP 1050 / IIOP" xyz 388 172 3000 to ref 129666
line 135938 ----
  from ref 129666 z 2001 label "TCP ? / IIOP" xyz 719.5 177.5 3000 to ref 135810
line 136194 ----
  from ref 129666 z 2006 label "TCP ? / IIOP" xyz 506 377 3000 to ref 136066
line 133506 -_-_
  from ref 133378 z 2006 to ref 131458
line 133634 -_-_
  from ref 133250 z 2006 to ref 132482
line 133890 -_-_
  from ref 133762 z 2006 to ref 132354
line 134146 -_-_
  from ref 134018 z 2018 to ref 130818
line 134274 -_-_
  from ref 134018 z 2006 to ref 130178
line 134530 -_-_
  from ref 134402 z 2006 to ref 132866
end
