jacorb.home=C:\\mezzodev\\jacorb-2.3.1
org.omg.CORBA.ORBClass=org.jacorb.orb.ORB
org.omg.CORBA.ORBSingletonClass=org.jacorb.orb.ORBSingleton
#Time server Name in NS
eventserver.timeclient.servername = MEZZO-COSTIME
#time refresh delay in millis
eventserver.timeclient.refreshdelay = 1000
#Maximum active connection by channel
eventserver.maxchannelconnection = 100


# Sample configuration for JDK logging.  To activate this, specify
# this file to the JVM with property
#
#   -Djava.util.logging.config.file=/C:/mezzodev/mezzo_workspace/mezzo-parent/mezzo-costime-server/src/main/resources/mezzolog.properties
#

# global definitions
# ------------------

# log to a file
#handlers = java.util.logging.FileHandler  
java.util.logging.FileHandler.formatter = org.jacorb.config.JacORBLogFormatter
java.util.logging.FileHandler.pattern = /c:/mezzodev/mezzoCE.log 


# Log file rotation: 10 files, no maximum size, new file for each run
java.util.logging.FileHandler.count = 10
java.util.logging.FileHandler.limit = 0
java.util.logging.FileHandler.append = true

# log to console and File
handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# configuration of individual loggers
# -----------------------------------

jacorb.level = OFF
fr.esiag.level = INFO
#jacorb.giop.level = FINE
