<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.esiag.mezzodijava</groupId>
	<artifactId>mezzoproto-it</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>mezzoproto-it</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>fr.esiag.mezzodijava</groupId>
			<artifactId>mezzoproto-libclient</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.neuri.tdd</groupId>
			<artifactId>fitnesserunner</artifactId>
			<version>20090818</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>neuri-maven</id>
			<url>http://maven.neuri.com/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
	<build>
	<sourceDirectory>src/test/java</sourceDirectory>	
		<plugins><!--
			 this create jar file of code from src/test/java so modules with tests 
				can share code 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			--><plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<!--configuration> <transformers> <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"> 
							<mainClass>fr.esiag.mezzodijava.mezzoproto.eventserver.mainChannelServer</mainClass> 
							</transformer> </transformers> </configuration -->
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-trinidad-plugin</artifactId>
				<version>20090818</version>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>run-tests</goal>
						</goals>
						<configuration>
							<testEngine>slim</testEngine>
							<testRepositoryType>fitnesse</testRepositoryType>
							<testRepositoryUri>C:\\mezzodev\\fitnesse</testRepositoryUri>
							<tests>
								<test>TestSupplierAlaska</test>
							</tests>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<pluginRepositories>
		<pluginRepository>
			<id>neuri-maven</id>
			<url>http://maven.neuri.com/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

</project>
