<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>mezzoproto-parent</artifactId>
		<groupId>fr.esiag.mezzodijava</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>fr.esiag.mezzodijava</groupId>
	<artifactId>mezzoproto-eventserver</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>mezzoproto-eventserver</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>fr.esiag.mezzodijava</groupId>
			<artifactId>mezzoproto-cosevent</artifactId>
		</dependency>
		<!-- HIBERNATE -->
		<dependency>
			<groupId>org.hibernate </groupId>
			<artifactId> hibernate-core </artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate </groupId>
			<artifactId> hibernate-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate </groupId>
			<artifactId>hibernate-entitymanager </artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence </groupId>
			<artifactId>hibernate-jpa-2.0-api </artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12 </artifactId>
		</dependency>
		<dependency>
			<groupId>c3p0 </groupId>
			<artifactId>c3p0 </artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
		</dependency>
	</dependencies>
	<build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>fr.esiag.mezzodijava.mezzoproto.eventserver.mainChannelServer</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
