<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.esiag.mezzodijava</groupId>
  <artifactId>sensorsdatasupplier</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <parent>
		<artifactId>nuclear-parent</artifactId>
		<groupId>fr.esiag.mezzodijava</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

  <name>Nuclear Sensors Data Supplier (Mock Component)</name>
  <dependencies>
		<dependency>
			<groupId>fr.esiag.mezzodijava</groupId>
			<artifactId>mezzo-libclient</artifactId>
		</dependency>
	</dependencies>
</project>
