module cosevent {
	
	struct Event{
		long timeStamp;
		any content;
	};
	
	exception AlreadyRegisteredException{
	};
	
	exception NotRegisteredException{
	};
	
	exception AlreadyConnectedException{
	};
	
	exception NotConnectedException{
	};
	
	exception MaximalConnectionReachedException{
	};
	
	exception ChannelNotFoundException{
	};
	
	exception ConsumerNotFoundException{
	};
	interface Consumer{
	};
	interface Supplier{
	};
	
	interface CallbackConsumer{
		void receive(in Event evt) raises (ConsumerNotFoundException);
	};
	
	interface ProxyForPushConsumer : Consumer{
		void subscribe(in CallbackConsumer cc) raises (ChannelNotFoundException,AlreadyRegisteredException);
		void unsubscribe() raises (ChannelNotFoundException,NotRegisteredException);
		void connect() raises (ChannelNotFoundException,AlreadyConnectedException,MaximalConnectionReachedException,NotRegisteredException);
		void disconnect() raises (ChannelNotFoundException,NotConnectedException,NotRegisteredException);
	};
	
	interface ProxyForPushSupplier : Supplier{
		void connect() raises (ChannelNotFoundException,AlreadyConnectedException,MaximalConnectionReachedException);
		void push(in Event evt) raises (ChannelNotFoundException);
		void disconnect() raises (ChannelNotFoundException,NotConnectedException);
	};
	
	interface ChannelAdmin{
		ProxyForPushConsumer getProxyForPushConsumer() raises (ChannelNotFoundException);
		ProxyForPushSupplier getProxyForPushSupplier() raises (ChannelNotFoundException);
	};
};
