module costime {
	typedef unsigned long long tDateTime;
	
	interface ITimeable
	{
		attribute tDateTime synchroValue ;
	};
	exception AlreadyRegisteredException{
	
		string message;
		
	};
	exception NotRegisteredException{
	
		string message;
		
	};
	exception UnreachableException{
	
		string message;
		
	};
	interface CallbackSynchronizableComponent{
	
		void receive(in tDateTime dateTime) raises (UnreachableException);
		
	};
	interface ProxySynchronizableComponent : ITimeable{
			
		void subscribe(in CallbackSynchronizableComponent csc) raises (UnreachableException,AlreadyRegisteredException);
		void unsubscribe() raises (UnreachableException,NotRegisteredException);
		
	};
};
