format 70

classinstance 128258 class_ref 141698 // EventCOS
 color blue name "Canal \"nuclear sensors\""  xyz 80 253 2000
classinstance 128386 class_ref 141698 // EventCOS
 color blue name "Canal \"injector system state\""  xyz 878 253 2000
classinstance 128514 class_ref 135042 // Composant
 name "Capteurs Alaska"  xyz 99 34 2000
classinstance 129026 class_ref 135042 // Composant
 name "Monitoring Indonesia"  xyz 477 447 2000
classinstance 129410 class_ref 135042 // Composant
 name "ConsoleVisualisationEtat Morocco"  xyz 857 35 2000
classinstance 129666 class_ref 141826 // TimeCOS
 color blue name "Time"  xyz 526 253 2000
linkcanvas 130050
  from ref 129026 z 2001 to ref 128386
dirscanvas 132098 z 1000 linkcanvas_ref 130050
  show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default draw_all_relations default shadow default show_stereotype_properties default
  forward_label "3 changement état et alertes" xyz 685 328 3000
linkcanvas 130178
  from ref 128386 z 2001 to ref 129410
dirscanvas 132226 z 1000 linkcanvas_ref 130178
  show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default draw_all_relations default shadow default show_stereotype_properties default
  forward_label "4 changement état et alertes" xyz 811 149 3000
linkcanvas 130306
  from ref 129666 z 2001 to ref 129026
dirscanvas 132482 z 1000 linkcanvas_ref 130306
  show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default draw_all_relations default shadow default show_stereotype_properties default
  forward_label "7 synchro heure" xyz 593 356 3000
linkcanvas 130434
  from ref 129666 z 2001 to ref 128386
dirscanvas 132866 z 1000 linkcanvas_ref 130434
  show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default draw_all_relations default shadow default show_stereotype_properties default
  forward_label "8 synchro heure" xyz 703 234 3000
linkcanvas 130562 decenter_begin 494 decenter_end 301
  from ref 129666 z 2001 to ref 129410
dirscanvas 132994 z 1000 linkcanvas_ref 130562
  show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default draw_all_relations default shadow default show_stereotype_properties default
  forward_label "9 synchro heure" xyz 695 123 3000
linkcanvas 130690 decenter_begin 464
  from ref 129666 z 2001 to ref 128258
dirscanvas 132738 z 1000 linkcanvas_ref 130690
  show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default draw_all_relations default shadow default show_stereotype_properties default
  forward_label "6 synchro heure" xyz 357 283 3000
linkcanvas 131330 decenter_end 702
  from ref 129666 z 2001 to ref 128514
dirscanvas 132610 z 1000 linkcanvas_ref 131330
  show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default draw_all_relations default shadow default show_stereotype_properties default
  forward_label "5 synchro heure" xyz 323 175 3000
linkcanvas 131458
  from ref 128258 z 2001 to ref 129026
dirscanvas 131970 z 1000 linkcanvas_ref 131458
  show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default draw_all_relations default shadow default show_stereotype_properties default
  forward_label "2 mesures" xyz 361 329 3000
linkcanvas 131586 decenter_begin 488
  from ref 128514 z 2001 to ref 128258
dirscanvas 131842 z 1000 linkcanvas_ref 131586
  show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default draw_all_relations default shadow default show_stereotype_properties default
  forward_label "1 mesures" xyz 199 149 3000
msgs
  explicitmsg "mesures"
    forward ranks 1 "1" dirscanvas_ref 131842
    msgs
      explicitmsg "mesures"
	forward ranks 2 "1.1" dirscanvas_ref 131970
	msgs
	  explicitmsg "changement état et alertes"
	    forward ranks 3 "1.1.1" dirscanvas_ref 132098
	    msgs
	      explicitmsg "changement état et alertes"
		forward ranks 4 "1.1.1.1" dirscanvas_ref 132226
		no_msg
	    msgsend
	msgsend
    msgsend
  explicitmsg "synchro heure"
    forward ranks 5 "2" dirscanvas_ref 132610
    no_msg
  explicitmsg "synchro heure"
    forward ranks 6 "3" dirscanvas_ref 132738
    no_msg
  explicitmsg "synchro heure"
    forward ranks 7 "4" dirscanvas_ref 132482
    no_msg
  explicitmsg "synchro heure"
    forward ranks 8 "5" dirscanvas_ref 132866
    no_msg
  explicitmsg "synchro heure"
    forward ranks 9 "6" dirscanvas_ref 132994
    no_msg
msgsend
end
