format 76

classcanvas 128003 class_ref 135683 // Channel
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 277 98 2000
end
classcanvas 128131 class_ref 135555 // EventServer
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 270 13 2005
end
classcanvas 128259 class_ref 135939 // Event
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 414 105 2000
end
classcanvas 128387 class_ref 135811 // Supplier
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 113 107 2000
end
note 128515 "UC02 - S'abonner en tant que Consumer (PUSH)
UC03 - Envoyer un Event (PUSH)"
  xyzwh 8 13 2000 251 47
classcanvas 128643 class_ref 136067 // Consumer
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 273 224 2000
end
relationcanvas 128771 relation_ref 128131 // channels
  from ref 128131 z 2006 label "channels" italic xyz 311 64 2006 to ref 128003
  no_role_a no_role_b
  multiplicity_a_pos 288 81 3000 no_multiplicity_b
end
relationcanvas 128899 relation_ref 128387 // events
  from ref 128003 z 2001 label "events" italic xyz 356 115 2001 to ref 128259
  no_role_a no_role_b
  multiplicity_a_pos 361 131 3000 no_multiplicity_b
end
relationcanvas 129027 relation_ref 128515 // suppliers
  from ref 128003 z 2001 label "suppliers" italic xyz 203 113 2001 to ref 128387
  no_role_a no_role_b
  multiplicity_a_pos 173 130 3000 no_multiplicity_b
end
relationcanvas 129155 relation_ref 128643 // consumers
  from ref 128003 z 2001 label "consumers" italic xyz 281 177 2001 to ref 128643
  no_role_a no_role_b
  multiplicity_a_pos 288 207 3000 no_multiplicity_b
end
end
