format 76

classinstance 128002 class_ref 128514 // Client
  name ""   xyz 16 4 2000 life_line_z 2000
classinstance 128130 class_ref 128130 // ORB
  name ""   xyz 501 4 2000 life_line_z 2000
classinstance 128258 class_ref 128002 // EventClient
  name ""   xyz 183 4 2000 life_line_z 2000
classinstance 128898 class_ref 128002 // EventClient
  name "ec"   xyz 308 67 2000 life_line_z 2000
classinstance 129666 class_ref 128130 // ORB
  name "orb"   xyz 592 4 2000 life_line_z 2000
classinstance 130178 class_ref 128386 // NamingContextExtHelper
  name ""   xyz 657 4 2000 life_line_z 2000
classinstance 131330 class_ref 128258 // NamingContextExt
 color blue  name "nce"   xyz 891 4 2000 life_line_z 2000
classinstance 131842 class_ref 128770 // ChannelHelper
  name ""   xyz 798 4 2000 life_line_z 2000
note 132738 "Service publié par le NameService distant de JacORB"
  xyzwh 975 66 2000 109 63
fragment 133122 "break"
  xyzwh 10 188 2015 678 50
end
fragment 134274 "break"
  xyzwh 10 399 2015 965 59
end
fragment 134402 "break"
  xyzwh 10 481 2015 965 51
end
durationcanvas 128386 classinstance_ref 128002 // :Client
  xyzwh 35 67 2010 11 574
end
durationcanvas 128514 classinstance_ref 128258 // :EventClient
  xyzwh 209 103 2010 11 244
end
durationcanvas 129026 classinstance_ref 128898 // ec:EventClient
  xyzwh 339 117 2010 11 212
end
durationcanvas 129282 classinstance_ref 128130 // :ORB
  xyzwh 520 124 2010 11 29
end
durationcanvas 129794 classinstance_ref 129666 // orb:ORB
  xyzwh 611 176 2010 11 95
end
durationcanvas 130306 classinstance_ref 130178 // :NamingContextExtHelper
  xyzwh 712 287 2010 11 33
end
durationcanvas 130818 classinstance_ref 128898 // ec:EventClient
  xyzwh 339 369 2010 11 272
end
durationcanvas 131458 classinstance_ref 131330 // nce:NamingContextExt
  xyzwh 939 369 2010 11 193
end
durationcanvas 131970 classinstance_ref 131842 // :ChannelHelper
  xyzwh 830 566 2010 11 48
end
msg 128642 synchronous
  from durationcanvas_ref 128386
  to durationcanvas_ref 128514
  yz 107 2015 msg operation_ref 128002 // "init()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 130 94
msg 128770 return
  from durationcanvas_ref 128514
  to durationcanvas_ref 128386
  yz 334 2020 explicitmsg "instance"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 120 321
msg 129154 synchronous
  from durationcanvas_ref 128514
  to durationcanvas_ref 129026
  yz 118 2025 explicitmsg "new"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 272 105
msg 129410 synchronous
  from durationcanvas_ref 129026
  to durationcanvas_ref 129282
  yz 126 2015 msg operation_ref 128642 // "init()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 426 113
msg 129538 return
  from durationcanvas_ref 129282
  to durationcanvas_ref 129026
  yz 142 2020 explicitmsg "orb"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 428 129
msg 129922 synchronous
  from durationcanvas_ref 129026
  to durationcanvas_ref 129794
  yz 178 2015 msg operation_ref 128514 // "resolve_initial_references()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "NameService"
  label_xy 395 165
msg 130050 return
  from durationcanvas_ref 129794
  to durationcanvas_ref 129026
  yz 260 2015 explicitmsg "IOR NamingContextExt"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 436 247
msg 130434 synchronous
  from durationcanvas_ref 129026
  to durationcanvas_ref 130306
  yz 288 2020 msg operation_ref 128258 // "_narrow()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "nceObj"
  label_xy 496 275
msg 130562 return
  from durationcanvas_ref 130306
  to durationcanvas_ref 129026
  yz 309 2025 explicitmsg "namingContextExt"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 492 296
msg 130690 return
  from durationcanvas_ref 129026
  to durationcanvas_ref 128514
  yz 318 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 130946 synchronous
  from durationcanvas_ref 128386
  to durationcanvas_ref 130818
  yz 371 2015 msg operation_ref 128130 // "resolveChannelByTopic()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "\"topic\""
  label_xy 118 358
msg 131586 synchronous
  from durationcanvas_ref 130818
  to durationcanvas_ref 131458
  yz 381 2015 msg operation_ref 128386 // "resolve_str()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "\"topic\""
  label_xy 552 368
msg 131714 return
  from durationcanvas_ref 131458
  to durationcanvas_ref 130818
  yz 551 2015 explicitmsg "IOR channel"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 567 538
msg 132098 synchronous
  from durationcanvas_ref 130818
  to durationcanvas_ref 131970
  yz 574 2020 msg operation_ref 128770 // "_narrow()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "channelIOR"
  label_xy 596 561
msg 132482 return
  from durationcanvas_ref 131970
  to durationcanvas_ref 130818
  yz 603 2025 explicitmsg "Channel"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 626 590
msg 132610 return
  from durationcanvas_ref 130818
  to durationcanvas_ref 128386
  yz 630 2015 explicitmsg "Channel"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 173 617
msg 132994 return
  from durationcanvas_ref 129794
  to durationcanvas_ref 129026
  yz 209 2015 explicitmsg "InvalidName"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 461 196
msg 133378 return
  from durationcanvas_ref 129026
  to durationcanvas_ref 128514
  yz 218 2015 explicitmsg "EventClientException"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 232 205
msg 133506 return
  from durationcanvas_ref 128514
  to durationcanvas_ref 128386
  yz 224 2020 explicitmsg "EventClientException"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 79 211
msg 133634 return
  from durationcanvas_ref 131458
  to durationcanvas_ref 130818
  yz 413 2015 explicitmsg "CannotProceed"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 610 400
msg 133762 return
  from durationcanvas_ref 131458
  to durationcanvas_ref 130818
  yz 435 2015 explicitmsg "InvalidName"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 618 422
msg 133890 return
  from durationcanvas_ref 130818
  to durationcanvas_ref 128386
  yz 446 2015 explicitmsg "EventClientException"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 144 433
msg 134018 return
  from durationcanvas_ref 131458
  to durationcanvas_ref 130818
  yz 500 2015 explicitmsg "NotFound"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 624 487
msg 134146 return
  from durationcanvas_ref 130818
  to durationcanvas_ref 128386
  yz 519 2015 explicitmsg "TopicNotFoundException"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 157 506
line 132866 -_-_
  from ref 132738 z 2001 to ref 131330
end
