format 76

classinstance 128003 class_ref 136323 // ChannelAdmin
  name ""   xyz 310 4 2000 life_line_z 2000
classinstance 128131 class_ref 135427 // Supplier
  drawing_mode actor  name ""   xyz 48 4 2000 life_line_z 2000
classinstance 128259 class_ref 137219 // ChannelAdminCtr
  drawing_mode control  name ""   xyz 435 4 2000 life_line_z 2000
classinstance 128387 class_ref 136835 // ChannelCtr
  drawing_mode control  name ""   xyz 694 8 2000 life_line_z 2000
classinstance 128515 class_ref 137475 // Channel
  name ""   xyz 777 4 2000 life_line_z 2000
fragment 128643 "loop"
  xyzwh 44 602 0 778 280
end
classinstancecanvas 128771 classinstance_ref 128899 // 
  drawing_mode boundary  xyz 229 4 2000 life_line_z 2000
end
fragment 128899 "break ScEc 1 Topic non trouvé"
  xyzwh 6 99 3010 275 54
end
fragment 129027 "break ScEc 2 Connection impossible"
  xyzwh 20 247 2015 313 51
end
classinstancecanvas 129155 classinstance_ref 129027 // 
  drawing_mode boundary  xyz 490 198 2005 life_line_z 2000
end
fragment 129283 "break ScEc 2 Connection impossible"
  xyzwh 41 383 1995 785 43
end
fragment 129411 "break ScEc 3 Le channel a atteint le nombre maximal de connexions"
  xyzwh 40 430 3015 785 52
end
fragment 129539 "break ScEc 4 le supplier est deja connecte"
  xyzwh 42 486 3020 785 48
end
fragment 129667 "break ScEc 2 Connection impossible"
  xyzwh 53 693 2020 736 50
end
fragment 129795 "break ScEc 5 Le supplier n'est pas connecte"
  xyzwh 52 742 3005 735 50
end
fragment 129923 "break ScEc 2 Connection impossible"
  xyzwh 46 936 2020 776 51
end
fragment 130051 "break ScEc 5 Le supplier n'est pas connecte"
  xyzwh 45 995 2015 779 47
end
durationcanvas 130179 classinstance_ref 128003 // :ChannelAdmin
  xyzwh 338 228 2010 11 98
end
durationcanvas 130307 classinstance_ref 128259 // :ChannelAdminCtr
  xyzwh 469 246 2010 11 55
end
durationcanvas 130435 classinstance_ref 129155 // :ProxyForPushSupplier
  xyzwh 534 255 2010 11 27
end
durationcanvas 130563 classinstance_ref 128131 // :Supplier
  xyzwh 62 78 2010 11 119
end
durationcanvas 130691 classinstance_ref 128515 // :Channel
  xyzwh 793 813 2010 11 31
end
durationcanvas 130819 classinstance_ref 128131 // :Supplier
  xyzwh 62 622 2010 11 252
  overlappingdurationcanvas 130947
    xyzwh 68 635 2020 11 25
  end
end
durationcanvas 131075 classinstance_ref 128771 // :EventClient
  xyzwh 251 86 2010 11 111
end
durationcanvas 131203 classinstance_ref 128131 // :Supplier
  xyzwh 62 229 2010 11 360
end
durationcanvas 131331 classinstance_ref 129155 // :ProxyForPushSupplier
  xyzwh 534 354 2010 11 221
end
durationcanvas 131459 classinstance_ref 128387 // :ChannelCtr
  xyzwh 715 372 2010 11 200
end
durationcanvas 131587 classinstance_ref 129155 // :ProxyForPushSupplier
  xyzwh 534 675 2010 11 199
end
durationcanvas 131715 classinstance_ref 128387 // :ChannelCtr
  xyzwh 715 680 2010 11 188
end
durationcanvas 131843 classinstance_ref 128131 // :Supplier
  xyzwh 62 915 2010 11 175
end
durationcanvas 131971 classinstance_ref 129155 // :ProxyForPushSupplier
  xyzwh 534 915 2010 11 170
end
durationcanvas 132099 classinstance_ref 128387 // :ChannelCtr
  xyzwh 715 926 2010 11 131
end
msg 132227 synchronous
  from durationcanvas_ref 131203
  to durationcanvas_ref 130179
  yz 230 2020 msg operation_ref 130563 // "getProxyForPushSupplier()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 154 217
msg 132355 synchronous
  from durationcanvas_ref 130179
  to durationcanvas_ref 130307
  yz 246 2015 msg operation_ref 129923 // "createProxyForPushSupplier()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 351 233
msg 132483 synchronous
  from durationcanvas_ref 130307
  to durationcanvas_ref 130435
  yz 256 3005 explicitmsg "new"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 498 243
msg 132611 return
  from durationcanvas_ref 130435
  to durationcanvas_ref 130307
  yz 271 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 132739 return
  from durationcanvas_ref 130307
  to durationcanvas_ref 130179
  yz 290 2015 explicitmsg "pps"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 404 277
msg 132867 return
  from durationcanvas_ref 130179
  to durationcanvas_ref 131203
  yz 281 2015 explicitmsg "ConnectionExcepetion.ChannelNotFound"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 111 268
msg 132995 return
  from durationcanvas_ref 130179
  to durationcanvas_ref 131203
  yz 309 2015 explicitmsg "ProxyForPushSupplier"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 165 296
msg 133123 synchronous
  from durationcanvas_ref 131715
  to durationcanvas_ref 130691
  yz 813 2015 explicitmsg "addEvent"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 738 802
msg 133251 return
  from durationcanvas_ref 130691
  to durationcanvas_ref 131715
  yz 832 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
reflexivemsg 133379 synchronous
  to durationcanvas_ref 130947
  yz 635 2025 explicitmsg "generate()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "Event"
  label_xy 92 614
msg 133507 synchronous
  from durationcanvas_ref 130563
  to durationcanvas_ref 131075
  yz 86 3005 msg operation_ref 130691 // "resolveChannelByTopic()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "topic"
  label_xy 110 74
msg 133635 return
  from durationcanvas_ref 131075
  to durationcanvas_ref 130563
  yz 172 3010 explicitmsg "ChannelAdmin"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 127 160
msg 133763 return
  from durationcanvas_ref 131075
  to durationcanvas_ref 130563
  yz 132 3005 explicitmsg "TopicNotFoundException"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 107 120
msg 133891 synchronous
  from durationcanvas_ref 131203
  to durationcanvas_ref 131331
  yz 371 3005 msg operation_ref 130051 // "connect()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 503 241
msg 134019 synchronous
  from durationcanvas_ref 131331
  to durationcanvas_ref 131459
  yz 375 2015 msg operation_ref 128643 // "addProxyForSupplier(in ps : Supplier)"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "pps"
  label_xy 560 364
msg 134147 synchronous
  from durationcanvas_ref 130819
  to durationcanvas_ref 131587
  yz 676 2015 explicitmsg "push()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "Event"
  label_xy 277 664
msg 134275 synchronous
  from durationcanvas_ref 131587
  to durationcanvas_ref 131715
  yz 682 2015 msg operation_ref 128387 // "addEvent(in ev : Event)"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "Event"
  label_xy 630 670
msg 134403 synchronous
  from durationcanvas_ref 131843
  to durationcanvas_ref 131971
  yz 920 2015 msg operation_ref 130307 // "disconnect()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 276 908
msg 134531 return
  from durationcanvas_ref 131459
  to durationcanvas_ref 131331
  yz 404 2015 explicitmsg "SystemException.TimeOut"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 574 392
msg 134659 return
  from durationcanvas_ref 131331
  to durationcanvas_ref 131203
  yz 410 2015 explicitmsg "ConnectionException.ChannelNotFound (TimeOut)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 208 398
msg 134787 return
  from durationcanvas_ref 131971
  to durationcanvas_ref 131843
  yz 976 2015 explicitmsg "ConnectionException.ChannelNotFound(TimeOut)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 198 964
msg 134915 return
  from durationcanvas_ref 131459
  to durationcanvas_ref 131331
  yz 453 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 135043 return
  from durationcanvas_ref 131331
  to durationcanvas_ref 131203
  yz 466 2015 explicitmsg "ChannelException.MaximalConnectionReached"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 194 454
msg 135171 return
  from durationcanvas_ref 131459
  to durationcanvas_ref 131331
  yz 504 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 135299 return
  from durationcanvas_ref 131331
  to durationcanvas_ref 131203
  yz 519 2015 explicitmsg "ChannelException.AlreadyConnected"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 215 507
msg 135427 return
  from durationcanvas_ref 131459
  to durationcanvas_ref 131331
  yz 544 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 135555 return
  from durationcanvas_ref 131331
  to durationcanvas_ref 131203
  yz 560 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 135683 return
  from durationcanvas_ref 131715
  to durationcanvas_ref 131587
  yz 716 2015 explicitmsg "SystemException.TimeOut"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 560 706
msg 135811 return
  from durationcanvas_ref 131587
  to durationcanvas_ref 130819
  yz 723 2015 explicitmsg "ConnectionException.ChannelNotFound(TimeOut)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 185 711
msg 135939 return
  from durationcanvas_ref 131715
  to durationcanvas_ref 131587
  yz 760 2015 explicitmsg "ChannelException.NotConnected"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 585 748
msg 136067 return
  from durationcanvas_ref 131587
  to durationcanvas_ref 130819
  yz 775 2015 explicitmsg "ChannelException.NotConnected"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 219 763
msg 136195 synchronous
  from durationcanvas_ref 131971
  to durationcanvas_ref 132099
  yz 926 2015 msg operation_ref 128899 // "removeProxyForSupplier(in ps : Supplier)"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "pps"
  label_xy 561 915
msg 136323 return
  from durationcanvas_ref 132099
  to durationcanvas_ref 131971
  yz 964 3010 explicitmsg "SystemException.TimeOut"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 562 952
msg 136451 return
  from durationcanvas_ref 132099
  to durationcanvas_ref 131971
  yz 1013 3005 explicitmsg "ChannelException.NotConnected"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 556 1001
msg 136579 return
  from durationcanvas_ref 131971
  to durationcanvas_ref 131843
  yz 1025 3005 explicitmsg "ChannelException.NotConnected"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 221 1013
msg 136707 return
  from durationcanvas_ref 132099
  to durationcanvas_ref 131971
  yz 1046 3005 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 136835 return
  from durationcanvas_ref 131971
  to durationcanvas_ref 131843
  yz 1065 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
end
