format 76

note 128002 "MEZZO DI JAVA - CONCEPTION DETAILLEE
DIAGRAMME DE SEQUENCE
UC02 S'abonner en tant que consumer
US111 S'abonner a un Channel et recevoir des Event PUSH"
  xyzwh 425 692 2005 325 75
classinstance 128005 class_ref 128005 // Consumer
  name ""   xyz 12 5 2000 life_line_z 2000
classinstance 128133 class_ref 128389 // ChannelAdminCtrl
  name ""   xyz 264 4 2000 life_line_z 2000
fragment 128260 "break"
  xyzwh 23 962 2020 738 46
end
classinstance 128261 class_ref 128517 // ChannelAdminImpl
  name ""   xyz 136 5 2000 life_line_z 2000
fragment 128388 "break"
  xyzwh 16 1134 3005 765 147
  separator 6640
  separator 3319
end
classinstance 128389 class_ref 128645 // ProxyForPushConsumerImpl
  name ""   xyz 421 4 2000 life_line_z 2000
classinstance 128517 class_ref 135171 // BFFactory
  name ""   xyz 595 4 2000 life_line_z 2000
classinstance 128645 class_ref 134787 // ChannelCtr
  name ""   xyz 705 4 2000 life_line_z 2000
fragment 129413 "seq"
  refer sequencediagram_ref 128130 // DSCD - Resolution de nom par le client
  xyzwh 25 57 2000 736 45
end
fragment 129540 "break"
  xyzwh 22 1421 2020 754 72
end
fragment 130436 "break"
  xyzwh 18 1608 2025 751 92
  separator 4452
end
fragment 130564 "alt"
  xyzwh 604 244 3005 157 53
  separator 5566
end
classinstance 130565 class_ref 128130 // ORB
  name ""   xyz 370 245 2000 life_line_z 2000
classinstance 131077 class_ref 129029 // POAHelper
  name ""   xyz 419 311 2000 life_line_z 2000
classinstance 131589 class_ref 128901 // POA
  name "rootPOA"   xyz 507 397 2000 life_line_z 2000
classinstance 131973 class_ref 135557 // ProxyForPushConsumerPOATie
  name ""   xyz 575 443 2000 life_line_z 2000
classinstance 132741 class_ref 128773 // ProxyForPushConsumerHelper
  name ""   xyz 490 567 2000 life_line_z 2000
classinstance 133509 class_ref 128261 // CallbackConsumerImpl
  name ""   xyz 195 714 2000 life_line_z 2000
classinstance 133893 class_ref 128002 // EventClient
  name ""   xyz 115 777 2000 life_line_z 2000
classinstance 135045 class_ref 135811 // Channel
  name ""   xyz 779 931 2000 life_line_z 2000
durationcanvas 128773 classinstance_ref 128005 // :Consumer
  xyzwh 35 118 2010 11 742
end
durationcanvas 128901 classinstance_ref 128261 // :ChannelAdminImpl
  xyzwh 177 118 2010 11 570
end
durationcanvas 129157 classinstance_ref 128133 // :ChannelAdminCtrl
  xyzwh 303 130 2010 11 537
end
durationcanvas 129541 classinstance_ref 128389 // :ProxyForPushConsumerImpl
  xyzwh 483 217 2010 11 109
end
durationcanvas 129797 classinstance_ref 128517 // :BFFactory
  xyzwh 619 236 2010 11 84
end
durationcanvas 130053 classinstance_ref 128645 // :ChannelCtr
  xyzwh 730 256 2010 11 59
end
durationcanvas 130693 classinstance_ref 130565 // :ORB
  xyzwh 389 295 2010 11 49
end
durationcanvas 131205 classinstance_ref 131077 // :POAHelper
  xyzwh 444 361 2010 11 53
end
durationcanvas 131717 classinstance_ref 131589 // rootPOA:POA
  xyzwh 536 447 2010 11 34
end
durationcanvas 132101 classinstance_ref 131973 // :ProxyForPushConsumerPOATie
  xyzwh 644 493 2010 11 27
end
durationcanvas 132357 classinstance_ref 131589 // rootPOA:POA
  xyzwh 536 520 2010 11 41
end
durationcanvas 132869 classinstance_ref 132741 // :ProxyForPushConsumerHelper
  xyzwh 557 617 2010 11 30
end
durationcanvas 133637 classinstance_ref 133509 // :CallbackConsumerImpl
  xyzwh 245 764 2010 11 51
end
durationcanvas 134021 classinstance_ref 133893 // :EventClient
  xyzwh 141 827 2010 11 46
end
durationcanvas 134405 classinstance_ref 128005 // :Consumer
  xyzwh 35 900 2010 11 813
end
durationcanvas 134533 classinstance_ref 128389 // :ProxyForPushConsumerImpl
  xyzwh 483 892 2010 11 121
end
durationcanvas 134789 classinstance_ref 128645 // :ChannelCtr
  xyzwh 730 911 2010 11 148
end
durationcanvas 135173 classinstance_ref 135045 // :Channel
  xyzwh 798 1035 2010 11 31
end
durationcanvas 135685 classinstance_ref 128389 // :ProxyForPushConsumerImpl
  xyzwh 483 1097 2010 11 200
end
durationcanvas 135941 classinstance_ref 128645 // :ChannelCtr
  xyzwh 730 1114 2010 11 236
end
durationcanvas 136197 classinstance_ref 135045 // :Channel
  xyzwh 798 1339 2010 11 25
end
durationcanvas 136453 classinstance_ref 128389 // :ProxyForPushConsumerImpl
  xyzwh 483 1391 2010 11 160
end
durationcanvas 136709 classinstance_ref 128645 // :ChannelCtr
  xyzwh 730 1406 2010 11 180
end
durationcanvas 136965 classinstance_ref 135045 // :Channel
  xyzwh 798 1575 2010 11 25
end
durationcanvas 137221 classinstance_ref 128389 // :ProxyForPushConsumerImpl
  xyzwh 483 1588 2010 11 148
end
durationcanvas 137477 classinstance_ref 128645 // :ChannelCtr
  xyzwh 730 1592 2010 11 186
end
durationcanvas 137733 classinstance_ref 135045 // :Channel
  xyzwh 798 1608 2010 11 170
end
msg 128004 return
  from durationcanvas_ref 134789
  to durationcanvas_ref 134533
  yz 973 2015 explicitmsg "AlreadyRegisteredException"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 555 961
msg 128132 return
  from durationcanvas_ref 134533
  to durationcanvas_ref 134405
  yz 988 2015 explicitmsg "AlreadyRegisterdException"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 209 976
msg 128516 return
  from durationcanvas_ref 135941
  to durationcanvas_ref 135685
  yz 1150 2015 explicitmsg "NotRegisteredException"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 564 1138
msg 128644 return
  from durationcanvas_ref 135685
  to durationcanvas_ref 134405
  yz 1174 2020 explicitmsg "NotRegisteredException"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 216 1162
msg 128772 return
  from durationcanvas_ref 135941
  to durationcanvas_ref 135685
  yz 1205 2015 explicitmsg "AlreadyConnectedException"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 555 1193
msg 128900 return
  from durationcanvas_ref 135685
  to durationcanvas_ref 134405
  yz 1227 2020 explicitmsg "AlreadyConnectedException"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 207 1215
msg 129028 return
  from durationcanvas_ref 135941
  to durationcanvas_ref 135685
  yz 1246 2015 explicitmsg "MaximalConnectionReachedException"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 535 1234
msg 129029 synchronous
  from durationcanvas_ref 128773
  to durationcanvas_ref 128901
  yz 143 2015 msg operation_ref 137731 // "getProxyForPushConsumer() : ProxyForPushConsumer"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 39 130
msg 129156 return
  from durationcanvas_ref 135685
  to durationcanvas_ref 134405
  yz 1268 2020 explicitmsg "MaximalConnectionReachedException"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 187 1256
msg 129284 return
  from durationcanvas_ref 136709
  to durationcanvas_ref 136453
  yz 1437 2015 explicitmsg "NotRegisteredException"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 564 1425
msg 129285 synchronous
  from durationcanvas_ref 128901
  to durationcanvas_ref 129157
  yz 206 2015 explicitmsg "createProxyForPushConsumer()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 182 193
msg 129412 return
  from durationcanvas_ref 136453
  to durationcanvas_ref 134405
  yz 1461 2015 explicitmsg "NotRegisteredException"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 216 1449
msg 129668 return
  from durationcanvas_ref 137477
  to durationcanvas_ref 137221
  yz 1622 2015 explicitmsg "NotRegisteredException"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 564 1610
msg 129669 synchronous
  from durationcanvas_ref 129157
  to durationcanvas_ref 129541
  yz 223 2015 explicitmsg "new ()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "\"channelName\""
  label_xy 338 209
msg 129925 synchronous
  from durationcanvas_ref 129541
  to durationcanvas_ref 129797
  yz 236 2015 msg operation_ref 136963 // "createChannelCtr(in channel : string) : ChannelCtr"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "\"channelName\""
  label_xy 484 223
msg 130052 return
  from durationcanvas_ref 137221
  to durationcanvas_ref 134405
  yz 1639 2020 explicitmsg "NotRegisteredException"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 216 1627
msg 130180 return
  from durationcanvas_ref 137477
  to durationcanvas_ref 137221
  yz 1660 2015 explicitmsg "NotConnectedException"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 564 1648
msg 130181 synchronous
  from durationcanvas_ref 129797
  to durationcanvas_ref 130053
  yz 258 2015 explicitmsg "new ()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "\"channelName\""
  label_xy 636 245
msg 130308 return
  from durationcanvas_ref 137221
  to durationcanvas_ref 134405
  yz 1677 2015 explicitmsg "NotConnectedException"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 216 1665
msg 130309 return
  from durationcanvas_ref 130053
  to durationcanvas_ref 129797
  yz 264 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 130437 return
  from durationcanvas_ref 129797
  to durationcanvas_ref 129541
  yz 298 2015 explicitmsg "channelCtr"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 541 285
msg 130821 synchronous
  from durationcanvas_ref 129157
  to durationcanvas_ref 130693
  yz 301 2015 msg operation_ref 128514 // "resolve_initial_references()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "\"RootPOA\""
  label_xy 291 282
msg 130949 return
  from durationcanvas_ref 130693
  to durationcanvas_ref 129157
  yz 325 2015 explicitmsg "refRootPOA"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 323 312
msg 131333 synchronous
  from durationcanvas_ref 129157
  to durationcanvas_ref 131205
  yz 376 2015 msg operation_ref 148483 // "narrow()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "refRootPOA"
  label_xy 336 363
msg 131461 return
  from durationcanvas_ref 131205
  to durationcanvas_ref 129157
  yz 403 2015 explicitmsg "rootPOA"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 372 390
msg 131845 synchronous
  from durationcanvas_ref 129157
  to durationcanvas_ref 131717
  yz 447 2015 msg operation_ref 148611 // "the_POAManager().activate()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 348 434
msg 132229 synchronous
  from durationcanvas_ref 129157
  to durationcanvas_ref 132101
  yz 493 2015 explicitmsg "new ()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "proxyForPushConsumerImpl"
  label_xy 340 479
msg 132485 synchronous
  from durationcanvas_ref 129157
  to durationcanvas_ref 132357
  yz 523 2015 msg operation_ref 148739 // "servant_to_reference()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "proxyForPushConsumerPOATie"
  label_xy 300 506
msg 132613 return
  from durationcanvas_ref 132357
  to durationcanvas_ref 129157
  yz 547 2015 explicitmsg "IOR_POATie"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 396 534
msg 132997 synchronous
  from durationcanvas_ref 129157
  to durationcanvas_ref 132869
  yz 617 2015 explicitmsg "narrow()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "IOR_POATie"
  label_xy 391 604
msg 133125 return
  from durationcanvas_ref 132869
  to durationcanvas_ref 129157
  yz 633 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 133253 return
  from durationcanvas_ref 129157
  to durationcanvas_ref 128901
  yz 656 2015 explicitmsg "proxyForPushConsumer"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 196 643
msg 133381 return
  from durationcanvas_ref 128901
  to durationcanvas_ref 128773
  yz 677 2020 explicitmsg "proxyForPushConsumer"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 61 664
msg 133765 synchronous
  from durationcanvas_ref 128773
  to durationcanvas_ref 133637
  yz 764 2015 explicitmsg "new CallbackConsumerImpl()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 82 751
msg 134149 synchronous
  from durationcanvas_ref 128773
  to durationcanvas_ref 134021
  yz 828 2015 explicitmsg "serverCallbackConsumer()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "callbackImpl"
  label_xy 2 812
msg 134277 return
  from durationcanvas_ref 134021
  to durationcanvas_ref 128773
  yz 849 2020 explicitmsg "callbackConsumer"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 50 836
msg 134661 synchronous
  from durationcanvas_ref 134405
  to durationcanvas_ref 134533
  yz 900 2015 explicitmsg "subscribe() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 248 887
msg 134917 synchronous
  from durationcanvas_ref 134533
  to durationcanvas_ref 134789
  yz 911 2015 msg operation_ref 135299 // "addProxyForPushConsumerToSubscribedList(in proxyConsumer : ProxyForPushConsumerImpl) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "proxyForPushConsumer"
  label_xy 504 898
msg 135301 synchronous
  from durationcanvas_ref 134789
  to durationcanvas_ref 135173
  yz 1035 2015 explicitmsg "put()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "ProxyForPushConsumer,ArraList<Event>"
  label_xy 629 1021
msg 135813 synchronous
  from durationcanvas_ref 134405
  to durationcanvas_ref 135685
  yz 1099 2015 msg operation_ref 138499 // "connect() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 243 1086
msg 136069 synchronous
  from durationcanvas_ref 135685
  to durationcanvas_ref 135941
  yz 1117 2015 msg operation_ref 135555 // "addProxyForPushConsumerToConnectedList(in proxyConsumer : ProxyForPushConsumerImpl) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 505 1104
msg 136325 synchronous
  from durationcanvas_ref 135941
  to durationcanvas_ref 136197
  yz 1339 2015 explicitmsg "add()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "ProxyForPushConsumer"
  label_xy 686 1322
msg 136581 synchronous
  from durationcanvas_ref 134405
  to durationcanvas_ref 136453
  yz 1393 2015 msg operation_ref 138627 // "disconnect() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 237 1380
msg 136837 synchronous
  from durationcanvas_ref 136453
  to durationcanvas_ref 136709
  yz 1407 2015 msg operation_ref 135683 // "removeProxyForPushConsumerFromConnectedList(in proxyConsumer : ProxyForPushConsumerOperations) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 497 1394
msg 137093 synchronous
  from durationcanvas_ref 136709
  to durationcanvas_ref 136965
  yz 1575 2015 explicitmsg "remove()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "this"
  label_xy 741 1562
msg 137349 synchronous
  from durationcanvas_ref 134405
  to durationcanvas_ref 137221
  yz 1589 2015 msg operation_ref 138371 // "unsubscribe() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 239 1576
msg 137605 synchronous
  from durationcanvas_ref 137221
  to durationcanvas_ref 137477
  yz 1599 2015 msg operation_ref 135427 // "removeProxyForPushConsumerFromSubscribedList(in proxyConsumer : ProxyForPushConsumerOperations) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 500 1586
msg 137861 synchronous
  from durationcanvas_ref 137477
  to durationcanvas_ref 137733
  yz 1753 2015 explicitmsg "remove()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "this"
  label_xy 742 1740
end
