format 76

note 128002 "CD4
MEZZO DI JAVA - CONCEPTION DETAILLEE
DIAGRAMME DE SEQUENCE
UC02 S'abonner en tant que consumer
US111 S'abonner a un Channel et recevoir des Event PUSH"
  xyzwh 427 657 2005 327 85
classinstance 128005 class_ref 128005 // Consumer
  drawing_mode actor  name ""   xyz 16 5 2000 life_line_z 2000
classinstance 128133 class_ref 128389 // ChannelAdminCtrl
  name ""   xyz 264 4 2000 life_line_z 2000
fragment 128260 "break"
  xyzwh 25 925 2020 738 46
end
classinstance 128261 class_ref 128517 // ChannelAdminImpl
  name ""   xyz 136 5 2000 life_line_z 2000
fragment 128388 "break"
  xyzwh 17 1073 3005 765 147
  separator 6640
  separator 3319
end
classinstance 128389 class_ref 128645 // ProxyForPushConsumerImpl
  name ""   xyz 421 4 2000 life_line_z 2000
classinstance 128517 class_ref 135171 // BFFactory
  name ""   xyz 595 4 2000 life_line_z 2000
classinstance 128645 class_ref 134787 // ChannelCtr
  name ""   xyz 705 4 2000 life_line_z 2000
fragment 129413 "seq"
  refer sequencediagram_ref 128130 // DSCD - Resolution de nom par le client
  xyzwh 25 57 2015 736 45
end
fragment 129540 "break"
  xyzwh 21 1326 2020 754 72
end
fragment 130436 "break"
  xyzwh 13 1497 2025 751 92
  separator 4452
end
fragment 130564 "alt"
  xyzwh 606 207 3005 157 53
  separator 5566
end
classinstance 130565 class_ref 128130 // ORB
  name ""   xyz 372 208 2000 life_line_z 2000
classinstance 131077 class_ref 129029 // POAHelper
  name ""   xyz 421 274 2000 life_line_z 2000
classinstance 131589 class_ref 128901 // POA
  name "rootPOA"   xyz 509 360 2000 life_line_z 2000
classinstance 131973 class_ref 135557 // ProxyForPushConsumerPOATie
  name ""   xyz 577 406 2000 life_line_z 2000
classinstance 132741 class_ref 128773 // ProxyForPushConsumerHelper
  name ""   xyz 492 530 2000 life_line_z 2000
classinstance 133509 class_ref 128261 // CallbackConsumerImpl
  name ""   xyz 197 676 2000 life_line_z 2000
classinstance 133893 class_ref 128002 // EventClient
  name ""   xyz 117 740 2000 life_line_z 2000
classinstance 135045 class_ref 135811 // Channel
  name ""   xyz 780 4 2000 life_line_z 2000
durationcanvas 128901 classinstance_ref 128261 // :ChannelAdminImpl
  xyzwh 177 118 2010 11 570
end
durationcanvas 129157 classinstance_ref 128133 // :ChannelAdminCtrl
  xyzwh 303 130 2010 11 537
end
durationcanvas 129541 classinstance_ref 128389 // :ProxyForPushConsumerImpl
  xyzwh 483 180 2010 11 109
end
durationcanvas 129797 classinstance_ref 128517 // :BFFactory
  xyzwh 619 199 2010 11 84
end
durationcanvas 130053 classinstance_ref 128645 // :ChannelCtr
  xyzwh 730 219 2010 11 59
end
durationcanvas 130693 classinstance_ref 130565 // :ORB
  xyzwh 391 258 2010 11 49
end
durationcanvas 131205 classinstance_ref 131077 // :POAHelper
  xyzwh 446 324 2010 11 53
end
durationcanvas 131717 classinstance_ref 131589 // rootPOA:POA
  xyzwh 538 410 2010 11 34
end
durationcanvas 132101 classinstance_ref 131973 // :ProxyForPushConsumerPOATie
  xyzwh 646 456 2010 11 27
end
durationcanvas 132357 classinstance_ref 131589 // rootPOA:POA
  xyzwh 538 483 2010 11 41
end
durationcanvas 132869 classinstance_ref 132741 // :ProxyForPushConsumerHelper
  xyzwh 559 580 2010 11 30
end
durationcanvas 133637 classinstance_ref 133509 // :CallbackConsumerImpl
  xyzwh 247 726 2010 11 52
end
durationcanvas 134021 classinstance_ref 133893 // :EventClient
  xyzwh 143 790 2010 11 46
end
durationcanvas 134405 classinstance_ref 128005 // :Consumer
  xyzwh 35 52 2010 11 1595
end
durationcanvas 134533 classinstance_ref 128389 // :ProxyForPushConsumerImpl
  xyzwh 483 855 2010 11 121
end
durationcanvas 134789 classinstance_ref 128645 // :ChannelCtr
  xyzwh 730 873 2010 11 140
end
durationcanvas 135173 classinstance_ref 135045 // :Channel
  xyzwh 799 996 2010 11 26
end
durationcanvas 135685 classinstance_ref 128389 // :ProxyForPushConsumerImpl
  xyzwh 483 1034 2010 11 243
end
durationcanvas 135941 classinstance_ref 128645 // :ChannelCtr
  xyzwh 730 1050 2010 11 219
end
durationcanvas 136197 classinstance_ref 135045 // :Channel
  xyzwh 799 1237 2010 11 28
end
durationcanvas 136453 classinstance_ref 128389 // :ProxyForPushConsumerImpl
  xyzwh 483 1298 2010 11 153
end
durationcanvas 136709 classinstance_ref 128645 // :ChannelCtr
  xyzwh 730 1311 2010 11 132
end
durationcanvas 136965 classinstance_ref 135045 // :Channel
  xyzwh 799 1411 2010 11 25
end
durationcanvas 137221 classinstance_ref 128389 // :ProxyForPushConsumerImpl
  xyzwh 483 1478 2010 11 154
end
durationcanvas 137477 classinstance_ref 128645 // :ChannelCtr
  xyzwh 730 1482 2010 11 149
end
durationcanvas 137733 classinstance_ref 135045 // :Channel
  xyzwh 799 1601 2010 11 25
end
msg 128004 return
  from durationcanvas_ref 134789
  to durationcanvas_ref 134533
  yz 935 2015 explicitmsg "AlreadyRegisteredException"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 557 923
msg 128132 return
  from durationcanvas_ref 134533
  to durationcanvas_ref 134405
  yz 949 2015 explicitmsg "AlreadyRegisterdException"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 211 937
msg 128516 return
  from durationcanvas_ref 135941
  to durationcanvas_ref 135685
  yz 1084 2015 explicitmsg "NotRegisteredException"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 565 1072
msg 128644 return
  from durationcanvas_ref 135685
  to durationcanvas_ref 134405
  yz 1109 2020 explicitmsg "NotRegisteredException"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 217 1097
msg 128772 return
  from durationcanvas_ref 135941
  to durationcanvas_ref 135685
  yz 1139 2015 explicitmsg "AlreadyConnectedException"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 556 1127
msg 128900 return
  from durationcanvas_ref 135685
  to durationcanvas_ref 134405
  yz 1162 2020 explicitmsg "AlreadyConnectedException"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 208 1150
msg 129028 return
  from durationcanvas_ref 135941
  to durationcanvas_ref 135685
  yz 1180 2015 explicitmsg "MaximalConnectionReachedException"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 536 1168
msg 129029 synchronous
  from durationcanvas_ref 134405
  to durationcanvas_ref 128901
  yz 142 2015 msg operation_ref 137731 // "getProxyForPushConsumer() : ProxyForPushConsumer"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 39 129
msg 129156 return
  from durationcanvas_ref 135685
  to durationcanvas_ref 134405
  yz 1203 2020 explicitmsg "MaximalConnectionReachedException"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 188 1191
msg 129284 return
  from durationcanvas_ref 136709
  to durationcanvas_ref 136453
  yz 1344 2015 explicitmsg "NotRegisteredException"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 563 1332
msg 129285 synchronous
  from durationcanvas_ref 128901
  to durationcanvas_ref 129157
  yz 169 2015 explicitmsg "createProxyForPushConsumer()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 184 156
msg 129412 return
  from durationcanvas_ref 136453
  to durationcanvas_ref 134405
  yz 1366 2015 explicitmsg "NotRegisteredException"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 215 1354
msg 129668 return
  from durationcanvas_ref 137477
  to durationcanvas_ref 137221
  yz 1514 2015 explicitmsg "NotRegisteredException"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 559 1502
msg 129669 synchronous
  from durationcanvas_ref 129157
  to durationcanvas_ref 129541
  yz 186 2015 explicitmsg "new ()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "\"channelName\""
  label_xy 340 172
msg 129925 synchronous
  from durationcanvas_ref 129541
  to durationcanvas_ref 129797
  yz 199 2015 msg operation_ref 136963 // "createChannelCtr(in channel : string) : ChannelCtr"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "\"channelName\""
  label_xy 486 186
msg 130052 return
  from durationcanvas_ref 137221
  to durationcanvas_ref 134405
  yz 1528 2020 explicitmsg "NotRegisteredException"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 211 1516
msg 130180 return
  from durationcanvas_ref 137477
  to durationcanvas_ref 137221
  yz 1552 2015 explicitmsg "NotConnectedException"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 559 1540
msg 130181 synchronous
  from durationcanvas_ref 129797
  to durationcanvas_ref 130053
  yz 221 2015 explicitmsg "new ()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "\"channelName\""
  label_xy 638 208
msg 130308 return
  from durationcanvas_ref 137221
  to durationcanvas_ref 134405
  yz 1566 2015 explicitmsg "NotConnectedException"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 211 1554
msg 130309 return
  from durationcanvas_ref 130053
  to durationcanvas_ref 129797
  yz 227 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 130437 return
  from durationcanvas_ref 129797
  to durationcanvas_ref 129541
  yz 261 2015 explicitmsg "channelCtr"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 543 248
msg 130821 synchronous
  from durationcanvas_ref 129157
  to durationcanvas_ref 130693
  yz 264 2015 msg operation_ref 128514 // "resolve_initial_references()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "\"RootPOA\""
  label_xy 293 245
msg 130949 return
  from durationcanvas_ref 130693
  to durationcanvas_ref 129157
  yz 288 2015 explicitmsg "refRootPOA"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 325 275
msg 131333 synchronous
  from durationcanvas_ref 129157
  to durationcanvas_ref 131205
  yz 339 2015 msg operation_ref 148483 // "narrow()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "refRootPOA"
  label_xy 338 326
msg 131461 return
  from durationcanvas_ref 131205
  to durationcanvas_ref 129157
  yz 366 2015 explicitmsg "rootPOA"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 374 353
msg 131845 synchronous
  from durationcanvas_ref 129157
  to durationcanvas_ref 131717
  yz 410 2015 msg operation_ref 148611 // "the_POAManager().activate()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 350 397
msg 132229 synchronous
  from durationcanvas_ref 129157
  to durationcanvas_ref 132101
  yz 456 2015 explicitmsg "new ()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "proxyForPushConsumerImpl"
  label_xy 342 442
msg 132485 synchronous
  from durationcanvas_ref 129157
  to durationcanvas_ref 132357
  yz 486 2015 msg operation_ref 148739 // "servant_to_reference()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "proxyForPushConsumerPOATie"
  label_xy 302 469
msg 132613 return
  from durationcanvas_ref 132357
  to durationcanvas_ref 129157
  yz 510 2015 explicitmsg "IOR_POATie"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 398 497
msg 132997 synchronous
  from durationcanvas_ref 129157
  to durationcanvas_ref 132869
  yz 580 2015 explicitmsg "narrow()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "IOR_POATie"
  label_xy 393 567
msg 133125 return
  from durationcanvas_ref 132869
  to durationcanvas_ref 129157
  yz 596 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 133253 return
  from durationcanvas_ref 129157
  to durationcanvas_ref 128901
  yz 619 2015 explicitmsg "proxyForPushConsumer"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 198 606
msg 133381 return
  from durationcanvas_ref 128901
  to durationcanvas_ref 134405
  yz 639 2020 explicitmsg "proxyForPushConsumer"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 63 626
msg 133765 synchronous
  from durationcanvas_ref 134405
  to durationcanvas_ref 133637
  yz 726 2015 explicitmsg "new CallbackConsumerImpl()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 84 713
msg 134149 synchronous
  from durationcanvas_ref 134405
  to durationcanvas_ref 134021
  yz 790 2015 explicitmsg "serverCallbackConsumer()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "callbackImpl"
  label_xy 2 774
msg 134277 return
  from durationcanvas_ref 134021
  to durationcanvas_ref 134405
  yz 824 2020 explicitmsg "callbackConsumer"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 52 811
msg 134661 synchronous
  from durationcanvas_ref 134405
  to durationcanvas_ref 134533
  yz 861 2015 explicitmsg "subscribe() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 250 848
msg 134917 synchronous
  from durationcanvas_ref 134533
  to durationcanvas_ref 134789
  yz 873 2015 msg operation_ref 135299 // "addProxyForPushConsumerToSubscribedList(in proxyConsumer : ProxyForPushConsumerImpl) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "proxyForPushConsumer"
  label_xy 506 860
msg 135301 synchronous
  from durationcanvas_ref 134789
  to durationcanvas_ref 135173
  yz 996 2015 explicitmsg "put()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "ProxyForPushConsumer,ArraList<Event>"
  label_xy 631 982
msg 135813 synchronous
  from durationcanvas_ref 134405
  to durationcanvas_ref 135685
  yz 1034 2015 msg operation_ref 138499 // "connect() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 244 1021
msg 136069 synchronous
  from durationcanvas_ref 135685
  to durationcanvas_ref 135941
  yz 1051 2015 msg operation_ref 135555 // "addProxyForPushConsumerToConnectedList(in proxyConsumer : ProxyForPushConsumerImpl) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 506 1038
msg 136325 synchronous
  from durationcanvas_ref 135941
  to durationcanvas_ref 136197
  yz 1237 2015 explicitmsg "add()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "ProxyForPushConsumer"
  label_xy 687 1220
msg 136581 synchronous
  from durationcanvas_ref 134405
  to durationcanvas_ref 136453
  yz 1298 2015 msg operation_ref 138627 // "disconnect() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 236 1285
msg 136837 synchronous
  from durationcanvas_ref 136453
  to durationcanvas_ref 136709
  yz 1314 2015 msg operation_ref 135683 // "removeProxyForPushConsumerFromConnectedList(in proxyConsumer : ProxyForPushConsumerOperations) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 496 1301
msg 137093 synchronous
  from durationcanvas_ref 136709
  to durationcanvas_ref 136965
  yz 1411 2015 explicitmsg "remove()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "this"
  label_xy 740 1398
msg 137349 synchronous
  from durationcanvas_ref 134405
  to durationcanvas_ref 137221
  yz 1478 2015 msg operation_ref 138371 // "unsubscribe() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 234 1465
msg 137605 synchronous
  from durationcanvas_ref 137221
  to durationcanvas_ref 137477
  yz 1491 2015 msg operation_ref 135427 // "removeProxyForPushConsumerFromSubscribedList(in proxyConsumer : ProxyForPushConsumerOperations) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 495 1478
msg 137861 synchronous
  from durationcanvas_ref 137477
  to durationcanvas_ref 137733
  yz 1602 2015 explicitmsg "remove()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "this"
  label_xy 737 1589
end
