format 76

classinstance 128130 class_ref 128261 // CallbackConsumerImpl
 color lightblue  drawing_mode actor  name ""   xyz 910 5 2000 life_line_z 2000
classinstance 128258 class_ref 134915 // ThreadEvent
  name ""   xyz 176 4 2000 life_line_z 2000
classinstance 128386 class_ref 135811 // Channel
  name ""   xyz 461 4 2000 life_line_z 2000
classinstance 128514 class_ref 135683 // CosEventServer
  name ""   xyz 2 4 2000 life_line_z 2000
classinstance 128898 class_ref 128645 // ProxyForPushConsumerImpl
  name "consumer"   xyz 555 6 2000 life_line_z 2000
classinstance 130050 class_ref 150658 // Thread
  name ""   xyz 115 151 2000 life_line_z 2000
classinstance 132994 class_ref 136707 // CallbackConsumer
  name ""   xyz 789 5 2000 life_line_z 2000
fragment 135170 "break"
  xyzwh 184 625 3020 793 92
end
fragment 135298 "loop - pour chaque event"
  xyzwh 153 525 3025 887 212
end
fragment 136194 "loop - pour chaque consumer abonne"
  xyzwh 144 402 3030 902 342
end
note 136322 "CD5 - MEZZO DI JAVA - CONCEPTION DETAILLEE
DIAGRAMME DE SEQUENCE
US : Le Channel envoie des events aux Consumers PUSH abonnes"
  xyzwh 541 120 2005 341 59
durationcanvas 129026 classinstance_ref 128514 // :CosEventServer
  xyzwh 42 70 2010 11 694
end
durationcanvas 129154 classinstance_ref 128258 // :ThreadEvent
  xyzwh 209 68 2010 11 53
end
durationcanvas 130434 classinstance_ref 130050 // :Thread
  xyzwh 134 198 2010 11 63
end
durationcanvas 130946 classinstance_ref 130050 // :Thread
  xyzwh 134 281 2010 11 37
end
durationcanvas 131330 classinstance_ref 128258 // :ThreadEvent
  xyzwh 209 296 2010 11 444
end
durationcanvas 131586 classinstance_ref 128386 // :Channel
  xyzwh 482 339 2010 11 62
end
durationcanvas 132482 classinstance_ref 128898 // consumer:ProxyForPushConsumerImpl
  xyzwh 645 560 2010 11 106
end
durationcanvas 133122 classinstance_ref 132994 // :CallbackConsumer
  xyzwh 831 569 2010 11 88
end
durationcanvas 133378 classinstance_ref 128130 // :CallbackConsumerImpl
  xyzwh 961 578 2010 11 32
end
durationcanvas 134402 classinstance_ref 128898 // consumer:ProxyForPushConsumerImpl
  xyzwh 645 669 2010 11 41
end
durationcanvas 135426 classinstance_ref 128386 // :Channel
  xyzwh 482 428 2010 11 34
end
durationcanvas 135810 classinstance_ref 128386 // :Channel
  xyzwh 482 479 2010 11 38
end
lostfoundmsgsupport 133634 xyz 917 639 2015
msg 129282 synchronous
  from durationcanvas_ref 129026
  to durationcanvas_ref 129154
  yz 70 2015 msg operation_ref 136451 // "ThreadEvent(in topic : string)"
  stereotype "<<create>>" xyz 80 83 3000
  show_full_operations_definition default drawing_language default show_context_mode default
  args "topic"
  label_xy 73 57
msg 130178 return
  from durationcanvas_ref 129154
  to durationcanvas_ref 129026
  yz 110 2015 explicitmsg "th"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 126 97
msg 130562 synchronous
  from durationcanvas_ref 129026
  to durationcanvas_ref 130434
  yz 198 2015 msg operation_ref 158850 // "Thread(in runnable : Runnable)"
  stereotype "<<create>>" xyz 63 211 3000
  show_full_operations_definition default drawing_language default show_context_mode default
  args "th"
  label_xy 66 185
msg 130690 return
  from durationcanvas_ref 130434
  to durationcanvas_ref 129026
  yz 250 3005 explicitmsg "thread"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 75 237
msg 131074 synchronous
  from durationcanvas_ref 129026
  to durationcanvas_ref 130946
  yz 282 2015 msg operation_ref 158978 // "start()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 80 269
msg 131202 return
  from durationcanvas_ref 130946
  to durationcanvas_ref 129026
  yz 303 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 131458 synchronous
  from durationcanvas_ref 130946
  to durationcanvas_ref 131330
  yz 296 2015 msg operation_ref 136579 // "run() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 166 283
msg 131714 synchronous
  from durationcanvas_ref 131330
  to durationcanvas_ref 131586
  yz 345 2020 explicitmsg "getConsumersSubscribed().keyset()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 223 333
msg 131842 return
  from durationcanvas_ref 131586
  to durationcanvas_ref 131330
  yz 390 2015 explicitmsg "Set<ProxyForPushConsumer>"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 242 377
msg 132610 synchronous
  from durationcanvas_ref 131330
  to durationcanvas_ref 132482
  yz 565 2015 msg operation_ref 138755 // "receive(in evt : Event)"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "event"
  label_xy 346 552
msg 133250 synchronous
  from durationcanvas_ref 132482
  to durationcanvas_ref 133122
  yz 571 2020 msg operation_ref 128261 // "receive(in evt : Event)"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "event"
  label_xy 698 558
msg 133506 synchronous
  from durationcanvas_ref 133122
  to durationcanvas_ref 133378
  yz 580 2015 msg operation_ref 128133 // "receive(in evt : Event)"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "event"
  label_xy 865 567
msg 133762 lost_synchronous
  from durationcanvas_ref 133122
  to lostfoundmsgsupport_ref 133634
  yz 637 2015 explicitmsg "receive(event)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 884 626
msg 133890 return
  from durationcanvas_ref 133122
  to durationcanvas_ref 132482
  yz 644 2015 explicitmsg "org.omg.CORBA.SystemException"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 665 633
msg 134018 return
  from durationcanvas_ref 132482
  to durationcanvas_ref 131330
  yz 655 2020 explicitmsg "ChannelNotFoundException"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 300 642
msg 134530 synchronous
  from durationcanvas_ref 131330
  to durationcanvas_ref 134402
  yz 685 2025 msg operation_ref 138627 // "disconnect() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 338 672
msg 134658 return
  from durationcanvas_ref 134402
  to durationcanvas_ref 131330
  yz 698 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 134786 return
  from durationcanvas_ref 133378
  to durationcanvas_ref 133122
  yz 597 3005 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 134914 return
  from durationcanvas_ref 133122
  to durationcanvas_ref 132482
  yz 606 3010 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 135042 return
  from durationcanvas_ref 132482
  to durationcanvas_ref 131330
  yz 613 3015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 135554 synchronous
  from durationcanvas_ref 131330
  to durationcanvas_ref 135426
  yz 431 2015 explicitmsg "getConsumersConnected().contain(consumer)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 221 418
msg 135682 return
  from durationcanvas_ref 135426
  to durationcanvas_ref 131330
  yz 451 2020 explicitmsg "true"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 342 438
msg 135938 synchronous
  from durationcanvas_ref 131330
  to durationcanvas_ref 135810
  yz 481 2015 explicitmsg "getConsumersSubscribed().get(consumer)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 253 468
msg 136066 return
  from durationcanvas_ref 135810
  to durationcanvas_ref 131330
  yz 506 2015 explicitmsg "List<Event>"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 323 493
end
