format 76

classinstance 128003 class_ref 128003 // Consumer
  name ""   xyz 51 4 2000 life_line_z 2000
classinstancecanvas 128131 classinstance_ref 128131 // pps
  xyz 678 233 2000 life_line_z 2000
end
classinstance 128259 class_ref 136707 // CallbackConsumer
  name ""   xyz 96 126 2000 life_line_z 2000
classinstance 128387 class_ref 136323 // ChannelAdmin
  name ""   xyz 299 4 2000 life_line_z 2000
classinstance 128515 class_ref 137219 // ChannelAdminCtr
  name ""   xyz 389 4 2000 life_line_z 2000
classinstance 128643 class_ref 137347 // EventServer
  name ""   xyz 477 4 2000 life_line_z 2000
classinstance 128771 class_ref 136835 // ChannelCtr
  name ""   xyz 620 4 2000 life_line_z 2000
classinstance 128899 class_ref 137091 // Channel
  name ""   xyz 783 7 2000 life_line_z 2000
classinstancecanvas 129027 classinstance_ref 128899 // 
  xyz 224 4 2000 life_line_z 2000
end
durationcanvas 129155 classinstance_ref 128003 // :Consumer
  xyzwh 70 78 2010 11 45
end
durationcanvas 129283 classinstance_ref 128003 // :Consumer
  xyzwh 70 163 2010 11 25
end
durationcanvas 129411 classinstance_ref 128259 // :CallbackConsumer
  xyzwh 137 173 2010 11 26
end
durationcanvas 129539 classinstance_ref 128003 // :Consumer
  xyzwh 70 233 2010 11 116
end
durationcanvas 129667 classinstance_ref 128387 // :ChannelAdmin
  xyzwh 331 233 2010 11 108
end
durationcanvas 129795 classinstance_ref 128515 // :ChannelAdminCtr
  xyzwh 427 246 2010 11 85
end
durationcanvas 129923 classinstance_ref 128771 // :ChannelCtr
  xyzwh 645 264 2010 11 56
end
durationcanvas 130051 classinstance_ref 128131 // pps:ProxyForPushConsumer
  xyzwh 739 283 2010 11 31
end
durationcanvas 130179 classinstance_ref 128003 // :Consumer
  xyzwh 70 376 2010 11 40
end
durationcanvas 130307 classinstance_ref 128131 // pps:ProxyForPushConsumer
  xyzwh 739 378 2010 11 40
end
durationcanvas 130435 classinstance_ref 128899 // :Channel
  xyzwh 802 390 2010 11 25
end
durationcanvas 130563 classinstance_ref 128003 // :Consumer
  xyzwh 70 440 2010 11 40
end
durationcanvas 130691 classinstance_ref 128131 // pps:ProxyForPushConsumer
  xyzwh 739 442 2010 11 55
end
durationcanvas 130819 classinstance_ref 128899 // :Channel
  xyzwh 802 453 2010 11 31
end
durationcanvas 130947 classinstance_ref 129027 // :EventClient
  xyzwh 250 86 2010 11 31
end
msg 131075 return
  from durationcanvas_ref 130819
  to durationcanvas_ref 130691
  yz 473 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 131203 return
  from durationcanvas_ref 130691
  to durationcanvas_ref 130563
  yz 465 2030 explicitmsg "ChannelException.MaximalConnectionReached"
  stereotype "<<Exception>>" xyz 372 477 3000
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 304 453
msg 131331 synchronous
  from durationcanvas_ref 129283
  to durationcanvas_ref 129411
  yz 173 2015 explicitmsg "new"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 101 161
msg 131459 synchronous
  from durationcanvas_ref 129539
  to durationcanvas_ref 129667
  yz 235 2015 msg operation_ref 130435 // "getProxyForPushConsumer()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "topic"
  label_xy 115 223
msg 131587 synchronous
  from durationcanvas_ref 129667
  to durationcanvas_ref 129795
  yz 248 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 131715 synchronous
  from durationcanvas_ref 129795
  to durationcanvas_ref 129923
  yz 265 2015 explicitmsg "createProxyPushConsumer()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 482 253
msg 131843 synchronous
  from durationcanvas_ref 129923
  to durationcanvas_ref 130051
  yz 285 2020 explicitmsg "new"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 679 273
msg 131971 return
  from durationcanvas_ref 130051
  to durationcanvas_ref 129923
  yz 303 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 132099 return
  from durationcanvas_ref 129923
  to durationcanvas_ref 129795
  yz 309 2030 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 132227 return
  from durationcanvas_ref 129795
  to durationcanvas_ref 129667
  yz 320 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 132355 return
  from durationcanvas_ref 129667
  to durationcanvas_ref 129539
  yz 330 2015 explicitmsg "ProxyPushConsumer"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 134 318
msg 132483 synchronous
  from durationcanvas_ref 130179
  to durationcanvas_ref 130307
  yz 378 2015 explicitmsg "suscribe()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "CallBackConsumer"
  label_xy 342 366
msg 132611 synchronous
  from durationcanvas_ref 130307
  to durationcanvas_ref 130435
  yz 391 2020 explicitmsg "suscribe()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 748 379
msg 132739 synchronous
  from durationcanvas_ref 130563
  to durationcanvas_ref 130691
  yz 442 2015 explicitmsg "connect()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 383 430
msg 132867 synchronous
  from durationcanvas_ref 130691
  to durationcanvas_ref 130819
  yz 455 2020 explicitmsg "connect()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 749 443
msg 132995 synchronous
  from durationcanvas_ref 129155
  to durationcanvas_ref 130947
  yz 86 3005 explicitmsg "resolveInitialReferences"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "topic"
  label_xy 116 74
msg 133123 return
  from durationcanvas_ref 130947
  to durationcanvas_ref 129155
  yz 106 3010 explicitmsg "EventServerIntf"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 133 94
end
