format 76

classcanvas 128131 class_ref 128517 // ChannelAdminImpl
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition yes show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 2 107 2000
end
classcanvas 128259 class_ref 134659 // ChannelAdminCtr
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition yes show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 384 111 2000
end
classcanvas 128387 class_ref 136323 // ProxyForPushSupplierImpl
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition yes show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 681 503 2000
end
classcanvas 128515 class_ref 135171 // BFFactory
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition yes show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 193 336 2000
end
classcanvas 128643 class_ref 134787 // ChannelCtr
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition yes show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 614 276 2005
end
classcanvas 128771 class_ref 128130 // ORB
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition yes show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 265 221 2000
end
classcanvas 128899 class_ref 129029 // POAHelper
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition yes show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 494 26 2000
end
classcanvas 128901 class_ref 134915 // ThreadEvent
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition yes show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1192 800 2011
end
classcanvas 129027 class_ref 128901 // POA
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition yes show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 305 28 2000
end
classcanvas 129411 class_ref 136451 // Event
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition yes show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 753 659 2000
end
classcanvas 129538 class_ref 128645 // ProxyForPushConsumerImpl
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition yes show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1161 536 2005
end
classcanvas 129539 class_ref 135811 // Channel
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition yes show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 209 535 2000
end
classcanvas 129794 class_ref 136707 // CallbackConsumer
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition yes show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1305 369 2005
end
classcanvas 130050 class_ref 135555 // ProxyForPushSupplierOperations
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition yes show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 937 531 2000
end
classcanvas 130178 class_ref 135299 // MessageListener
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition yes show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1221 280 2005
end
classcanvas 130179 class_ref 134531 // ChannelAdminOperations
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition yes show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 128 9 2005
end
classcanvas 130306 class_ref 135427 // ProxyForPushConsumerOperations
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition yes show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1078 183 2005
end
note 131330 "MEZZO DI JAVA - CONCEPTION DETAILLEE
DIAGRAMME DE CLASSES
Composant : mezzo-cosevent-server"
  xyzwh 763 48 2000 267 59
classcanvas 131842 class_ref 136067 // ProxyForPushSupplier
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode interface drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 4 41 2000
end
classcanvas 131970 class_ref 136195 // ProxyForPushConsumer
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 13 205 2005
end
classcanvas 132482 class_ref 136579 // Runnable
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1114 721 2016
end
classcanvas 132994 class_ref 157186 // HashMap
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 639 751 2000
end
classcanvas 134658 class_ref 135683 // CosEventServer
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 29 310 2000
end
relationcanvas 128005 relation_ref 128517 // 
  from ref 128515 z 2001 stereotype "<<HashMap>>" xyz 249 509 3000 to ref 129539
  role_a_pos 363 517 3000 no_role_b
  multiplicity_a_pos 339 517 3000 no_multiplicity_b
end
relationcanvas 128133 relation_ref 128645 // 
  decenter_end 689
  from ref 128515 z 2006 stereotype "<<HashMap>>" xyz 528 413 3000 to ref 128643
  role_a_pos 531 383 3000 no_role_b
  multiplicity_a_pos 599 406 3000 no_multiplicity_b
end
relationcanvas 128261 relation_ref 128773 // <aggregation>
  geometry VHV
  decenter_begin 888
  from ref 128515 z 2001 to point 477 263
  line 129282 z 2001 stereotype "<<HashMap>>" xyz 505 271 3000 to point 527 263
  line 129410 z 2001 to ref 128259
  role_a_pos 539 201 3000 no_role_b
  multiplicity_a_pos 515 201 3000 no_multiplicity_b
end
relationcanvas 128773 relation_ref 129925 // <dependency>
  from ref 128515 z 2001 to ref 128771
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 137986 // <unidirectional association>
  from ref 128131 z 2001 to ref 128259
  role_a_pos 302 129 3000 no_role_b
  multiplicity_a_pos 368 151 3000 no_multiplicity_b
end
relationcanvas 129922 relation_ref 144642 // <unidirectional association>
  geometry HV
  from ref 129538 z 2006 to point 1360 534
  line 131586 z 2006 to ref 129794
  role_a_pos 1372 437 3000 no_role_b
  multiplicity_a_pos 1346 437 3000 no_multiplicity_b
end
relationcanvas 130307 relation_ref 134787 // <realization>
  decenter_begin 720
  from ref 128131 z 2006 to ref 130179
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130435 relation_ref 135171 // <dependency>
  from ref 128259 z 2001 to ref 129027
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 128389 // <realization>
  decenter_begin 310
  from ref 129538 z 2006 to ref 130306
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130563 relation_ref 135299 // <dependency>
  from ref 128259 z 2001 to ref 128899
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 128261 // <realization>
  decenter_begin 460
  from ref 129538 z 2006 to ref 130178
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 144770 // <realization>
  decenter_end 513
  from ref 128387 z 2001 to ref 130050
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130819 relation_ref 129157 // <dependency>
  from ref 129027 z 2001 to ref 128899
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130947 relation_ref 135683 // <unidirectional association>
  from ref 128515 z 2001 to ref 128771
  role_a_pos 356 305 3000 no_role_b
  multiplicity_a_pos 330 305 3000 no_multiplicity_b
end
relationcanvas 131203 relation_ref 143491 // <aggregation>
  decenter_begin 43
  decenter_end 734
  from ref 128515 z 2001 stereotype "<<HashMap>>" xyz 131 270 3000 to ref 128131
  role_a_pos 216 197 3000 no_role_b
  multiplicity_a_pos 192 197 3000 no_multiplicity_b
end
relationcanvas 131331 relation_ref 129285 // <dependency>
  from ref 128131 z 2001 to ref 129027
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131458 relation_ref 158594 // <unidirectional association>
  decenter_end 838
  from ref 129538 z 2006 to ref 128643
  role_a_pos 1074 447 3000 no_role_b
  multiplicity_a_pos 1074 470 3000 no_multiplicity_b
end
relationcanvas 131587 relation_ref 136835 // <unidirectional association>
  from ref 128643 z 2006 to ref 129539
  role_a_pos 507 550 3000 no_role_b
  multiplicity_a_pos 507 573 3000 no_multiplicity_b
end
relationcanvas 131714 relation_ref 158722 // <unidirectional association>
  decenter_begin 522
  decenter_end 441
  from ref 128387 z 2006 to ref 128643
  role_a_pos 789 430 3000 no_role_b
  multiplicity_a_pos 834 453 3000 no_multiplicity_b
end
relationcanvas 131715 relation_ref 134915 // <dependency>
  from ref 128259 z 2001 to ref 128899
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131843 relation_ref 135043 // <dependency>
  from ref 128259 z 2001 to ref 129027
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132098 relation_ref 165250 // <dependency>
  from ref 128131 z 2006 to ref 131970
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132226 relation_ref 165378 // <dependency>
  from ref 128131 z 2001 to ref 131842
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132227 relation_ref 136579 // <unidirectional association>
  from ref 128259 z 2001 to ref 128771
  role_a_pos 400 199 3000 no_role_b
  multiplicity_a_pos 400 221 3000 no_multiplicity_b
end
relationcanvas 132354 relation_ref 172546 // <unidirectional association>
  geometry VHr
  from ref 128901 z 2012 to point 351 835
  line 133634 z 2012 to ref 129539
  role_a_pos 363 775 3000 no_role_b
  multiplicity_a_pos 337 775 3000 no_multiplicity_b
end
relationcanvas 132355 relation_ref 136963 // <unidirectional association>
  decenter_begin 910
  decenter_end 93
  from ref 128259 z 2006 to ref 128643
  role_a_pos 672 258 3000 no_role_b
  multiplicity_a_pos 646 258 3000 no_multiplicity_b
end
relationcanvas 132610 relation_ref 179074 // <realization>
  from ref 128901 z 2017 to ref 132482
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132611 relation_ref 150659 // <dependency>
  decenter_end 481
  from ref 128901 z 2012 to ref 129538
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132867 relation_ref 150915 // <aggregation>
  decenter_begin 241
  decenter_end 773
  from ref 129539 z 2001 stereotype "<<set>>" xyz 555 579 3000 to ref 128387
  role_a_pos 584 565 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132995 relation_ref 151043 // <aggregation>
  decenter_begin 433
  decenter_end 626
  from ref 129539 z 2006 stereotype "<<set>>" xyz 795 618 3000 to ref 129538
  role_a_pos 1047 609 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133250 relation_ref 185730 // <aggregation>
  from ref 132994 z 2001 stereotype "<<Set<ArrayList>>>" xyz 641 718.5 3000 to ref 129411
  role_a_pos 711 692 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133378 relation_ref 185858 // <unidirectional association>
  decenter_begin 833
  from ref 129539 z 2001 to ref 132994
  role_a_pos 527 762 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134530 relation_ref 185986 // <aggregation>
  from ref 132994 z 2006 stereotype "<<set>>" xyz 921 697.5 3000 to ref 129538
  role_a_pos 1116 630 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134786 relation_ref 186114 // <unidirectional association>
  from ref 134658 z 2001 to ref 128771
  role_a_pos 239 263 3000 no_role_b
  multiplicity_a_pos 248 286 3000 no_multiplicity_b
end
end
