format 76

classinstance 128003 class_ref 143235 // Supplier
  name ""   xyz 5 5 2000 life_line_z 2000
classinstance 128131 class_ref 128517 // ChannelAdminImpl
  name "caimpl"   xyz 87 5 2000 life_line_z 2000
classinstance 129027 class_ref 134659 // ChannelAdminCtr
  name "cactr"   xyz 225 5 2000 life_line_z 2000
classinstance 129411 class_ref 136323 // ProxyForPushSupplierImpl
  name "pfps"   xyz 508 7 2000 life_line_z 2000
classinstance 129795 class_ref 135171 // BFFactory
  name ""   xyz 664 6 2000 life_line_z 2000
classinstance 130179 class_ref 134787 // ChannelCtr
  name "channelCtr"   xyz 722 6 2000 life_line_z 2000
classinstance 131075 class_ref 128130 // ORB
  name "orb"   xyz 432 139 2000 life_line_z 2000
classinstance 131587 class_ref 128901 // POA
  name ""   xyz 512 200 2000 life_line_z 2000
classinstance 131715 class_ref 129029 // POAHelper
  name ""   xyz 468 171 2000 life_line_z 2000
classinstance 132483 class_ref 143363 // ProxyForPushSupplierPOATie
  name "tie"   xyz 543 234 2000 life_line_z 2000
classinstance 134787 class_ref 143491 // ProxyForPushSupplierHelper
  name ""   xyz 324 367 2000 life_line_z 2000
classinstance 136323 class_ref 135811 // Channel
  name ""   xyz 793 395 2000 life_line_z 2000
classinstance 136707 class_ref 136451 // Event
  name "evt"   xyz 210 518 2000 life_line_z 2000
durationcanvas 128259 classinstance_ref 128003 // :Supplier
  xyzwh 24 64 2010 11 413
end
durationcanvas 128387 classinstance_ref 128131 // caimpl:ChannelAdminImpl
  xyzwh 141 64 2010 11 411
end
durationcanvas 129155 classinstance_ref 129027 // cactr:ChannelAdminCtr
  xyzwh 274 77 2010 11 396
end
durationcanvas 129539 classinstance_ref 129411 // pfps:ProxyForPushSupplierImpl
  xyzwh 575 81 2010 11 65
end
durationcanvas 129923 classinstance_ref 129795 // :BFFactory
  xyzwh 688 90 2010 11 49
end
durationcanvas 130307 classinstance_ref 130179 // channelCtr:ChannelCtr
  xyzwh 770 95 2010 11 37
end
durationcanvas 132995 classinstance_ref 131075 // orb:ORB
  xyzwh 451 189 2010 11 35
end
durationcanvas 133379 classinstance_ref 131715 // :POAHelper
  xyzwh 493 233 2010 11 34
end
durationcanvas 133763 classinstance_ref 131587 // :POA
  xyzwh 531 274 2010 11 25
end
durationcanvas 134019 classinstance_ref 132483 // tie:ProxyForPushSupplierPOATie
  xyzwh 612 302 2010 11 27
end
durationcanvas 134531 classinstance_ref 131587 // :POA
  xyzwh 531 322 2010 11 52
end
durationcanvas 135043 classinstance_ref 134787 // :ProxyForPushSupplierHelper
  xyzwh 386 417 2010 11 39
end
durationcanvas 135683 classinstance_ref 128003 // :Supplier
  xyzwh 24 496 2010 11 174
end
durationcanvas 135811 classinstance_ref 129411 // pfps:ProxyForPushSupplierImpl
  xyzwh 575 489 2010 11 31
end
durationcanvas 136067 classinstance_ref 130179 // channelCtr:ChannelCtr
  xyzwh 770 498 2010 11 28
end
durationcanvas 136451 classinstance_ref 136323 // :Channel
  xyzwh 812 509 2010 11 25
end
durationcanvas 136835 classinstance_ref 136707 // evt:Event
  xyzwh 231 566 2010 11 25
end
durationcanvas 137091 classinstance_ref 129411 // pfps:ProxyForPushSupplierImpl
  xyzwh 575 588 2010 11 34
end
durationcanvas 137347 classinstance_ref 130179 // channelCtr:ChannelCtr
  xyzwh 770 588 2010 11 36
end
durationcanvas 137603 classinstance_ref 136323 // :Channel
  xyzwh 812 588 2010 11 29
end
durationcanvas 138115 classinstance_ref 129411 // pfps:ProxyForPushSupplierImpl
  xyzwh 575 638 2010 11 25
end
durationcanvas 138371 classinstance_ref 130179 // channelCtr:ChannelCtr
  xyzwh 770 649 2010 11 38
end
durationcanvas 138627 classinstance_ref 136323 // :Channel
  xyzwh 812 667 2010 11 25
end
msg 128515 synchronous
  from durationcanvas_ref 128259
  to durationcanvas_ref 128387
  yz 64 2015 msg operation_ref 137603 // "getProxyForPushSupplier() : ProxyForPushSupplier"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 32 50
msg 129283 synchronous
  from durationcanvas_ref 128387
  to durationcanvas_ref 129155
  yz 77 2020 msg operation_ref 134659 // "createProxyForPushSupplier() : ProxyForPushSupplier"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 151 58
msg 129667 synchronous
  from durationcanvas_ref 129155
  to durationcanvas_ref 129539
  yz 89 2015 explicitmsg "ProxyForPushSupplierImpl(\"topic\")"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 366 76
msg 130051 synchronous
  from durationcanvas_ref 129539
  to durationcanvas_ref 129923
  yz 91 2020 explicitmsg "createChannelCtr(\"topic\")"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 586 76
msg 130435 synchronous
  from durationcanvas_ref 129923
  to durationcanvas_ref 130307
  yz 98 2015 explicitmsg "ChannelCtr(\"topic\")"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 697 85
msg 130563 return
  from durationcanvas_ref 130307
  to durationcanvas_ref 129923
  yz 121 2020 explicitmsg "channelCtr"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 713 109
msg 130947 return
  from durationcanvas_ref 129923
  to durationcanvas_ref 129539
  yz 125 2015 explicitmsg "channelCtr"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 619 113
msg 133123 synchronous
  from durationcanvas_ref 129155
  to durationcanvas_ref 132995
  yz 193 2015 explicitmsg "resolve_initial_references(\"RootPOA\")"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 289 181
msg 133251 return
  from durationcanvas_ref 132995
  to durationcanvas_ref 129155
  yz 213 2015 explicitmsg "IOR POA"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 348 201
msg 133507 synchronous
  from durationcanvas_ref 129155
  to durationcanvas_ref 133379
  yz 237 2015 explicitmsg "narrow(IOR POA)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 353 225
msg 133635 return
  from durationcanvas_ref 133379
  to durationcanvas_ref 129155
  yz 256 2020 explicitmsg "POA"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 379 244
msg 133891 synchronous
  from durationcanvas_ref 129155
  to durationcanvas_ref 133763
  yz 278 2015 msg operation_ref 148611 // "the_POAManager().activate()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 348 266
msg 134147 synchronous
  from durationcanvas_ref 129155
  to durationcanvas_ref 134019
  yz 305 2015 explicitmsg "new(pfps)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 395 293
msg 134659 synchronous
  from durationcanvas_ref 129155
  to durationcanvas_ref 134531
  yz 328 2015 explicitmsg "servant_to_reference(tie)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 360 316
msg 134915 return
  from durationcanvas_ref 134531
  to durationcanvas_ref 129155
  yz 346 2020 explicitmsg "IOR tie"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 392 337
msg 135171 synchronous
  from durationcanvas_ref 129155
  to durationcanvas_ref 135043
  yz 424 2015 explicitmsg "narrow(IOR tie)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 302 412
msg 135299 return
  from durationcanvas_ref 135043
  to durationcanvas_ref 129155
  yz 445 2020 explicitmsg "pfps"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 317 433
msg 135427 return
  from durationcanvas_ref 129155
  to durationcanvas_ref 128387
  yz 447 2025 explicitmsg "pfps"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 196 435
msg 135555 return
  from durationcanvas_ref 128387
  to durationcanvas_ref 128259
  yz 448 2015 explicitmsg "pfps"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 71 436
msg 135939 synchronous
  from durationcanvas_ref 135683
  to durationcanvas_ref 135811
  yz 496 2015 msg operation_ref 139139 // "connect() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 286 484
msg 136195 synchronous
  from durationcanvas_ref 135811
  to durationcanvas_ref 136067
  yz 498 2020 msg operation_ref 135939 // "addProxyForPushSupplierToConnectedList(in proxySupplier : ProxyForPushSupplierImpl) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 587 486
msg 136579 synchronous
  from durationcanvas_ref 136067
  to durationcanvas_ref 136451
  yz 509 3005 explicitmsg "add(pfps)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 777 489
msg 136963 synchronous
  from durationcanvas_ref 135683
  to durationcanvas_ref 136835
  yz 568 2015 explicitmsg "new"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 125 556
msg 137219 synchronous
  from durationcanvas_ref 135683
  to durationcanvas_ref 137091
  yz 599 2020 explicitmsg "push(evt)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 292 587
msg 137475 synchronous
  from durationcanvas_ref 137091
  to durationcanvas_ref 137347
  yz 592 2025 explicitmsg "addEvent(evt)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 649 580
msg 137731 synchronous
  from durationcanvas_ref 137347
  to durationcanvas_ref 137603
  yz 588 2030 explicitmsg "add(evt)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 780 568
msg 138243 synchronous
  from durationcanvas_ref 135683
  to durationcanvas_ref 138115
  yz 638 2015 msg operation_ref 139267 // "disconnect() : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 280 626
msg 138499 synchronous
  from durationcanvas_ref 138115
  to durationcanvas_ref 138371
  yz 649 2020 msg operation_ref 136067 // "removeProxyForPushSupplierFromConnectedList(in proxySupplier : ProxyForPushSupplierImpl) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 585 630
msg 138755 synchronous
  from durationcanvas_ref 138371
  to durationcanvas_ref 138627
  yz 668 2025 explicitmsg "remove(pfps)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 778 694
end
