format 76

classinstance 128002 class_ref 141698 // Framework
  name ""   xyz 425.139 5.15628 2000 life_line_z 2000
classinstance 128130 class_ref 134658 // Consumer
  name ""   xyz 36.6337 4 2000 life_line_z 2000
textcanvas 128259 "processEvent"
  xyzwh 100 317 2000 71 15
fragment 128900 "loop"
  xyzwh 24 289 2040 448 77
end
durationcanvas 128004 classinstance_ref 128002 // :Framework
  xyzwh 450 228 2010 11 30
end
durationcanvas 128258 classinstance_ref 128130 // :Consumer
  xyzwh 55 72 2010 11 457
  overlappingdurationcanvas 131074
    xyzwh 61 132 2020 11 26
  end
  overlappingdurationcanvas 131842
    xyzwh 61 296 2020 11 54
    overlappingdurationcanvas 128003
      xyzwh 67 319 2030 11 25
    end
  end
end
durationcanvas 128386 classinstance_ref 128002 // :Framework
  xyzwh 450 70 2010 11 40
end
durationcanvas 128388 classinstance_ref 128002 // :Framework
  xyzwh 450 435 2010 11 28
end
durationcanvas 129026 classinstance_ref 128002 // :Framework
  xyzwh 450 170 2010 11 38
end
durationcanvas 131714 classinstance_ref 128002 // :Framework
  xyzwh 450 302 2010 11 50
end
durationcanvas 132098 classinstance_ref 128002 // :Framework
  xyzwh 450 378 2010 11 34
end
reflexivemsg 128131 synchronous
  to durationcanvas_ref 128003
  yz 319 2035 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 128132 synchronous
  from durationcanvas_ref 128258
  to durationcanvas_ref 128004
  yz 228 2015 explicitmsg "connect()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 238 216
msg 128260 return
  from durationcanvas_ref 128004
  to durationcanvas_ref 128258
  yz 247 2020 explicitmsg "connected"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 236 235
msg 128514 synchronous
  from durationcanvas_ref 128258
  to durationcanvas_ref 128386
  yz 72 2015 explicitmsg "resolveChannel(Topic)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 144 57
msg 128516 synchronous
  from durationcanvas_ref 128258
  to durationcanvas_ref 128388
  yz 435 2015 explicitmsg "unsuscribe()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 232 423
msg 128642 return
  from durationcanvas_ref 128386
  to durationcanvas_ref 128258
  yz 98 2020 explicitmsg "Channel reference"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 213 85
msg 128644 return
  from durationcanvas_ref 128388
  to durationcanvas_ref 128258
  yz 452 2020 explicitmsg "notRegister"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 233 440
msg 129154 synchronous
  from durationcanvas_ref 128258
  to durationcanvas_ref 129026
  yz 171 2015 explicitmsg "suscribe()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "CallBack"
  label_xy 199 158
msg 129282 return
  from durationcanvas_ref 129026
  to durationcanvas_ref 128258
  yz 194 2015 explicitmsg "register"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 236 181
reflexivemsg 131202 synchronous
  to durationcanvas_ref 131074
  yz 132 2025 explicitmsg "createCallback"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 98 132
msg 131970 asynchronous
  from durationcanvas_ref 131714
  to durationcanvas_ref 131842
  yz 303 2025 explicitmsg "push(Event)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 230 290
msg 132226 synchronous
  from durationcanvas_ref 128258
  to durationcanvas_ref 132098
  yz 378 2015 explicitmsg "disconnect()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 226 365
msg 132354 return
  from durationcanvas_ref 132098
  to durationcanvas_ref 128258
  yz 401 2015 explicitmsg "disconnected"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 223 388
end
