format 76

classinstance 128002 class_ref 134530 // EventServer
  name ""   xyz 421.139 4.75628 2000 life_line_z 2000
classinstance 128130 class_ref 134658 // Consumer
  name ""   xyz 41.9337 4.86488 2000 life_line_z 2000
textcanvas 128387 "processEvent"
  xyzwh 97 318 2020 71 11
durationcanvas 128258 classinstance_ref 128130 // :Consumer
  xyzwh 60 76 2010 11 309
  overlappingdurationcanvas 131074
    xyzwh 66 133 2020 11 26
  end
  overlappingdurationcanvas 131842
    xyzwh 66 286.4 2020 11 25
  end
  overlappingdurationcanvas 128003
    xyzwh 66 320.6 2020 11 25
  end
end
durationcanvas 128386 classinstance_ref 128002 // :EventServer
  xyzwh 449 72 2010 11 48
end
durationcanvas 129026 classinstance_ref 128002 // :EventServer
  xyzwh 449 175.4 2010 11 38
end
durationcanvas 130818 classinstance_ref 128002 // :EventServer
  xyzwh 449 348.2 2010 11 34
end
durationcanvas 131330 classinstance_ref 128002 // :EventServer
  xyzwh 449 224.8 2010 11 34
end
durationcanvas 131714 classinstance_ref 128002 // :EventServer
  xyzwh 449 284.4 2010 11 40
end
reflexivemsg 128131 synchronous
  to durationcanvas_ref 128003
  yz 320 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 128514 synchronous
  from durationcanvas_ref 128258
  to durationcanvas_ref 128386
  yz 76 2015 explicitmsg "resolveChannel(EventServer adress, Topic)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 144 61
msg 128642 return
  from durationcanvas_ref 128386
  to durationcanvas_ref 128258
  yz 109 2020 explicitmsg "Channel reference"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 213 96
msg 129154 synchronous
  from durationcanvas_ref 128258
  to durationcanvas_ref 129026
  yz 179 2015 explicitmsg "connect(Channel reference)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 198 166
msg 129282 return
  from durationcanvas_ref 129026
  to durationcanvas_ref 128258
  yz 202 2015 explicitmsg "connection"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 237 189
msg 130946 asynchronous
  from durationcanvas_ref 128258
  to durationcanvas_ref 130818
  yz 352 2015 explicitmsg "disconnect"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 238 339
reflexivemsg 131202 synchronous
  to durationcanvas_ref 131074
  yz 133 2025 explicitmsg "createCallback"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 96 130
msg 131458 synchronous
  from durationcanvas_ref 128258
  to durationcanvas_ref 131330
  yz 227 3005 explicitmsg "register()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 241 214
msg 131586 return
  from durationcanvas_ref 131330
  to durationcanvas_ref 128258
  yz 248 3010 explicitmsg "ok"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 255 235
msg 131970 asynchronous
  from durationcanvas_ref 131714
  to durationcanvas_ref 131842
  yz 286 2025 explicitmsg "push(Event)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 235 273
end
