format 76

classinstance 128002 class_ref 141698 // Framework
  name ""   xyz 425.139 5.15628 2000 life_line_z 2000
classinstance 128130 class_ref 134658 // Consumer
  name ""   xyz 36.6337 4 2000 life_line_z 2000
durationcanvas 128258 classinstance_ref 128130 // :Consumer
  xyzwh 55 72 2010 11 430
end
durationcanvas 128386 classinstance_ref 128002 // :Framework
  xyzwh 450 70 2010 11 40
end
durationcanvas 128388 classinstance_ref 128002 // :Framework
  xyzwh 450 119 2010 11 28
end
msg 128514 synchronous
  from durationcanvas_ref 128258
  to durationcanvas_ref 128386
  yz 72 2015 explicitmsg "resolveChannel(Topic)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 144 57
msg 128516 synchronous
  from durationcanvas_ref 128258
  to durationcanvas_ref 128388
  yz 119 2015 explicitmsg "unsuscribe()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 226 107
msg 128642 return
  from durationcanvas_ref 128386
  to durationcanvas_ref 128258
  yz 98 2020 explicitmsg "Channel reference"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 213 85
msg 128644 return
  from durationcanvas_ref 128388
  to durationcanvas_ref 128258
  yz 136 2020 explicitmsg "ChannelException.NotRegister"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 227 124
end
