format 76

classinstance 128004 class_ref 134658 // Consumer
  name ""   xyz 14.6337 25 2000 life_line_z 2000
classinstance 128132 class_ref 141698 // Framework
  name ""   xyz 403.139 23 2000 life_line_z 2000
textcanvas 128260 "processEvent"
  xyzwh 84 437 2000 71 15
fragment 132740 "loop"
  xyzwh 5 398 2035 463 85
end
fragment 132868 "loop"
  xyzwh 5 598 2040 461 77
end
durationcanvas 128002 classinstance_ref 128132 // :Framework
  xyzwh 428 224 2010 11 33
end
durationcanvas 128388 classinstance_ref 128132 // :Framework
  xyzwh 428 346 2010 11 30
end
durationcanvas 128516 classinstance_ref 128004 // :Consumer
  xyzwh 33 77 2010 11 1187
  overlappingdurationcanvas 128644
    xyzwh 39 172 2020 11 26
  end
  overlappingdurationcanvas 128772
    xyzwh 39 414 2020 11 54
    overlappingdurationcanvas 128900
      xyzwh 45 437 2030 11 25
    end
  end
  overlappingdurationcanvas 132228
    xyzwh 39 613 2020 11 55
    overlappingdurationcanvas 132484
      xyzwh 45 633 2030 11 25
    end
  end
end
durationcanvas 129028 classinstance_ref 128132 // :Framework
  xyzwh 428 500 2010 11 34
end
durationcanvas 129156 classinstance_ref 128132 // :Framework
  xyzwh 428 110 2010 11 40
end
durationcanvas 129284 classinstance_ref 128132 // :Framework
  xyzwh 428 693 2010 11 28
end
durationcanvas 129412 classinstance_ref 128132 // :Framework
  xyzwh 428 288 2010 11 38
end
durationcanvas 129540 classinstance_ref 128132 // :Framework
  xyzwh 428 420 2010 11 50
end
durationcanvas 131716 classinstance_ref 128132 // :Framework
  xyzwh 428 558 2010 11 34
end
durationcanvas 132100 classinstance_ref 128132 // :Framework
  xyzwh 428 612 2010 11 40
end
msg 128130 synchronous
  from durationcanvas_ref 128516
  to durationcanvas_ref 128002
  yz 224 2015 explicitmsg "getProxyPushConsumer"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 182 211
msg 128258 return
  from durationcanvas_ref 128002
  to durationcanvas_ref 128516
  yz 244 2015 explicitmsg "ProxyPushConsumer"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 190 231
msg 129668 return
  from durationcanvas_ref 129284
  to durationcanvas_ref 128516
  yz 710 2020 explicitmsg "notRegister"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 253 698
reflexivemsg 129796 synchronous
  to durationcanvas_ref 128644
  yz 172 2025 explicitmsg "createCallback"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 76 172
msg 129924 return
  from durationcanvas_ref 129156
  to durationcanvas_ref 128516
  yz 138 2020 explicitmsg "Channel reference"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 191 125
msg 130052 synchronous
  from durationcanvas_ref 128516
  to durationcanvas_ref 129284
  yz 693 2015 explicitmsg "unsuscribe()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 252 681
msg 130180 synchronous
  from durationcanvas_ref 128516
  to durationcanvas_ref 129156
  yz 112 2015 explicitmsg "resolveChannel(Topic)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 122 97
msg 130308 return
  from durationcanvas_ref 129028
  to durationcanvas_ref 128516
  yz 523 2015 explicitmsg "disconnected"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 266 510
reflexivemsg 130436 synchronous
  to durationcanvas_ref 128900
  yz 437 2035 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 130564 return
  from durationcanvas_ref 128388
  to durationcanvas_ref 128516
  yz 365 2020 explicitmsg "connected"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 219 353
msg 130692 synchronous
  from durationcanvas_ref 128516
  to durationcanvas_ref 129028
  yz 500 2015 explicitmsg "disconnect()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 269 487
msg 130820 synchronous
  from durationcanvas_ref 128516
  to durationcanvas_ref 128388
  yz 346 2015 explicitmsg "connect()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 221 334
msg 130948 asynchronous
  from durationcanvas_ref 129540
  to durationcanvas_ref 128772
  yz 421 2025 explicitmsg "push(Event)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 213 408
msg 131076 return
  from durationcanvas_ref 129412
  to durationcanvas_ref 128516
  yz 312 2015 explicitmsg "registered"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 219 299
msg 131204 synchronous
  from durationcanvas_ref 128516
  to durationcanvas_ref 129412
  yz 289 2015 explicitmsg "suscribe()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "CallBack"
  label_xy 180 276
msg 131844 synchronous
  from durationcanvas_ref 128516
  to durationcanvas_ref 131716
  yz 558 2015 explicitmsg "connect()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 221 546
msg 131972 return
  from durationcanvas_ref 131716
  to durationcanvas_ref 128516
  yz 577 2020 explicitmsg "connected"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 219 565
msg 132356 synchronous
  from durationcanvas_ref 132100
  to durationcanvas_ref 132228
  yz 613 2025 explicitmsg "push()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "Event"
  label_xy 218 601
reflexivemsg 132612 synchronous
  to durationcanvas_ref 132484
  yz 633 2035 explicitmsg "processEvent"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 82 634
end
