format 76

classinstance 128002 class_ref 134530 // EventSystem
  name ""   xyz 420.139 5.15628 2000 life_line_z 2000
classinstance 128130 class_ref 134658 // Consumer
  name ""   xyz 36.6337 3.76488 2000 life_line_z 2000
textcanvas 128259 "processEvent"
  xyzwh 88.6 303.8 2000 56 11
textcanvas 128387 "processEvent"
  xyzwh 92.4 363.8 2000 56 11
textcanvas 128515 "processEvent"
  xyzwh 92.2 429 2000 56 11
durationcanvas 128258 classinstance_ref 128130 // :Consumer
  xyzwh 55 76.6 2010 11 401
  overlappingdurationcanvas 131074
    xyzwh 61 132.5 2020 11 26
  end
  overlappingdurationcanvas 131842
    xyzwh 61 270.7 2020 11 54
    overlappingdurationcanvas 128003
      xyzwh 67 293 2030 11 25
    end
  end
  overlappingdurationcanvas 132354
    xyzwh 61 340.8 2020 11 51
    overlappingdurationcanvas 128643
      xyzwh 67 358 2030 11 25
    end
  end
  overlappingdurationcanvas 132610
    xyzwh 61 401.3 2020 11 54
    overlappingdurationcanvas 128899
      xyzwh 67 420 2030 11 25
    end
  end
end
durationcanvas 128386 classinstance_ref 128002 // :EventSystem
  xyzwh 451 71.5 2010 11 48
end
durationcanvas 129026 classinstance_ref 128002 // :EventSystem
  xyzwh 451 175.1 2010 11 38
end
durationcanvas 130818 classinstance_ref 128002 // :EventSystem
  xyzwh 451 450.6 2010 11 41
end
durationcanvas 131330 classinstance_ref 128002 // :EventSystem
  xyzwh 451 222.5 2010 11 44
end
durationcanvas 131714 classinstance_ref 128002 // :EventSystem
  xyzwh 451 277.4 2010 11 153
end
reflexivemsg 128131 synchronous
  to durationcanvas_ref 128003
  yz 293 2035 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 128514 synchronous
  from durationcanvas_ref 128258
  to durationcanvas_ref 128386
  yz 76 2015 explicitmsg "resolveChannel(EventServer adress, Topic)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 144 61
msg 128642 return
  from durationcanvas_ref 128386
  to durationcanvas_ref 128258
  yz 109 2020 explicitmsg "Channel reference"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 213 96
reflexivemsg 128771 synchronous
  to durationcanvas_ref 128643
  yz 358 2035 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
reflexivemsg 129027 synchronous
  to durationcanvas_ref 128899
  yz 420 2035 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 129154 synchronous
  from durationcanvas_ref 128258
  to durationcanvas_ref 129026
  yz 179 2015 explicitmsg "connect(Channel reference)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 198 166
msg 129282 return
  from durationcanvas_ref 129026
  to durationcanvas_ref 128258
  yz 202 2015 explicitmsg "connection"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 237 189
msg 130946 asynchronous
  from durationcanvas_ref 128258
  to durationcanvas_ref 130818
  yz 468 2015 explicitmsg "disconnect"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 238 456
reflexivemsg 131202 synchronous
  to durationcanvas_ref 131074
  yz 132 2025 explicitmsg "createCallback"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 98 132
msg 131458 synchronous
  from durationcanvas_ref 128258
  to durationcanvas_ref 131330
  yz 221 3005 explicitmsg "register()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 241 208
msg 131586 return
  from durationcanvas_ref 131330
  to durationcanvas_ref 128258
  yz 248 3010 explicitmsg "ok"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 255 235
msg 131970 asynchronous
  from durationcanvas_ref 131714
  to durationcanvas_ref 131842
  yz 278 2025 explicitmsg "push(Event)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 235 265
msg 132482 asynchronous
  from durationcanvas_ref 131714
  to durationcanvas_ref 132354
  yz 348 2025 explicitmsg "push(Event)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 235 333
msg 132738 asynchronous
  from durationcanvas_ref 131714
  to durationcanvas_ref 132610
  yz 406 2025 explicitmsg "push(Event)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 235 394
end
