format 76

classinstance 128002 class_ref 134530 // EventServer
  name ""   xyz 420.939 4.95628 2000 life_line_z 2000
classinstance 128130 class_ref 134658 // Consummer
  name ""   xyz 36.9337 4.06488 2000 life_line_z 2000
durationcanvas 128258 classinstance_ref 128130 // :Consummer
  xyzwh 61 76 2010 11 329
  overlappingdurationcanvas 131074
    xyzwh 67 133 2020 11 26
  end
  overlappingdurationcanvas 131842
    xyzwh 67 283 2020 11 25
  end
  overlappingdurationcanvas 132354
    xyzwh 67 312 2020 11 25
  end
  overlappingdurationcanvas 132610
    xyzwh 67 344 2020 11 32
  end
end
durationcanvas 128386 classinstance_ref 128002 // :EventServer
  xyzwh 451 72 2010 11 48
end
durationcanvas 129026 classinstance_ref 128002 // :EventServer
  xyzwh 451 175 2010 11 38
end
durationcanvas 130818 classinstance_ref 128002 // :EventServer
  xyzwh 451 390 2010 11 34
end
durationcanvas 131330 classinstance_ref 128002 // :EventServer
  xyzwh 451 225 2010 11 34
end
durationcanvas 131714 classinstance_ref 128002 // :EventServer
  xyzwh 451 283 2010 11 88
end
msg 128514 synchronous
  from durationcanvas_ref 128258
  to durationcanvas_ref 128386
  yz 76 2015 explicitmsg "resolveChannel(EventServer adress, Topic)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 144 61
msg 128642 return
  from durationcanvas_ref 128386
  to durationcanvas_ref 128258
  yz 109 2020 explicitmsg "Channel reference"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 213 96
msg 129154 synchronous
  from durationcanvas_ref 128258
  to durationcanvas_ref 129026
  yz 179 2015 explicitmsg "connect(Channel reference)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 198 166
msg 129282 return
  from durationcanvas_ref 129026
  to durationcanvas_ref 128258
  yz 202 2015 explicitmsg "connection"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 237 189
msg 130946 asynchronous
  from durationcanvas_ref 128258
  to durationcanvas_ref 130818
  yz 394 2015 explicitmsg "disconnect"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 238 381
reflexivemsg 131202 synchronous
  to durationcanvas_ref 131074
  yz 133 2025 explicitmsg "createCallback"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 98 132
msg 131458 synchronous
  from durationcanvas_ref 128258
  to durationcanvas_ref 131330
  yz 227 3005 explicitmsg "register()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 241 214
msg 131586 return
  from durationcanvas_ref 131330
  to durationcanvas_ref 128258
  yz 248 3010 explicitmsg "ok"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 255 235
msg 131970 asynchronous
  from durationcanvas_ref 131714
  to durationcanvas_ref 131842
  yz 283 2025 explicitmsg "push(Event)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 235 270
msg 132482 asynchronous
  from durationcanvas_ref 131714
  to durationcanvas_ref 132354
  yz 312 2025 explicitmsg "push(Event)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 235 299
msg 132738 asynchronous
  from durationcanvas_ref 131714
  to durationcanvas_ref 132610
  yz 344 2025 explicitmsg "push(Event)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 235 331
end
