format 76

classinstance 128002 class_ref 141698 // Framework
  name ""   xyz 425.939 4.95628 2000 life_line_z 2000
classinstance 128130 class_ref 134658 // Consumer
  name ""   xyz 37.4337 4 2000 life_line_z 2000
textcanvas 128259 "processEvent"
  xyzwh 90 311 2000 57 11
durationcanvas 128258 classinstance_ref 128130 // :Consumer
  xyzwh 58 76 2010 11 355
  overlappingdurationcanvas 131074
    xyzwh 64 132 2020 11 26
  end
  overlappingdurationcanvas 131842
    xyzwh 64 285 2020 11 47
    overlappingdurationcanvas 128003
      xyzwh 70 299 2030 11 25
    end
  end
end
durationcanvas 128386 classinstance_ref 128002 // :Framework
  xyzwh 453 71 2010 11 48
end
durationcanvas 129026 classinstance_ref 128002 // :Framework
  xyzwh 453 174 2010 11 38
end
durationcanvas 131330 classinstance_ref 128002 // :Framework
  xyzwh 453 224 2010 11 34
end
durationcanvas 131714 classinstance_ref 128002 // :Framework
  xyzwh 453 283 2010 11 40
end
durationcanvas 132098 classinstance_ref 128002 // :Framework
  xyzwh 453 336 2010 11 45
end
reflexivemsg 128131 synchronous
  to durationcanvas_ref 128003
  yz 299 2035 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 128514 synchronous
  from durationcanvas_ref 128258
  to durationcanvas_ref 128386
  yz 76 2015 explicitmsg "resolveChannel(Topic)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 144 61
msg 128642 return
  from durationcanvas_ref 128386
  to durationcanvas_ref 128258
  yz 109 2020 explicitmsg "Channel reference"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 213 96
msg 129154 synchronous
  from durationcanvas_ref 128258
  to durationcanvas_ref 129026
  yz 179 2015 explicitmsg "connect(Channel reference, Callback)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 198 166
msg 129282 return
  from durationcanvas_ref 129026
  to durationcanvas_ref 128258
  yz 202 2015 explicitmsg "connection"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 237 189
reflexivemsg 131202 synchronous
  to durationcanvas_ref 131074
  yz 132 2025 explicitmsg "createCallback"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 98 132
msg 131458 synchronous
  from durationcanvas_ref 128258
  to durationcanvas_ref 131330
  yz 227 3005 explicitmsg "register()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 241 214
msg 131586 return
  from durationcanvas_ref 131330
  to durationcanvas_ref 128258
  yz 248 3010 explicitmsg "ok"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 255 235
msg 131970 asynchronous
  from durationcanvas_ref 131714
  to durationcanvas_ref 131842
  yz 286 2025 explicitmsg "push(Event)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 235 272
msg 132226 synchronous
  from durationcanvas_ref 128258
  to durationcanvas_ref 132098
  yz 336 2015 explicitmsg "connect(Channel reference)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 195 323
msg 132354 return
  from durationcanvas_ref 132098
  to durationcanvas_ref 128258
  yz 366 2020 explicitmsg "EXCEPTION : AlreadyConnected"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 145 353
end
