format 76

classinstance 128004 class_ref 134532 // Composant
  name ""   xyz 52 4 2000 life_line_z 2000
note 128008 "MEZZO DI JAVA - SPECIFICATIONS FONCTIONNELLES
DIAGRAMME DE SEQUENCE SYSTEM
UC06: gerer son abonement au CosTime
- Scenario nominal"
  xyzwh 180 362 2000 353 77
classinstance 128132 class_ref 141698 // FrameworkMezzo
  name ""   xyz 500 4 2000 life_line_z 2000
fragment 129284 "loop"
  xyzwh 48 200 2015 529 83
end
durationcanvas 128260 classinstance_ref 128004 // :Composant
  xyzwh 76 72 2010 11 1113
  overlappingdurationcanvas 129540
    xyzwh 82 225 2020 11 28
  end
end
durationcanvas 128388 classinstance_ref 128132 // :FrameworkMezzo
  xyzwh 543 72 2010 11 43
end
durationcanvas 129028 classinstance_ref 128132 // :FrameworkMezzo
  xyzwh 543 150 2010 11 38
end
durationcanvas 129412 classinstance_ref 128132 // :FrameworkMezzo
  xyzwh 543 215 2010 11 40
end
durationcanvas 130052 classinstance_ref 128132 // :FrameworkMezzo
  xyzwh 543 309 2010 11 44
end
msg 128516 synchronous
  from durationcanvas_ref 128260
  to durationcanvas_ref 128388
  yz 73 2015 explicitmsg "resolveReference(name)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 259 61
msg 128644 return
  from durationcanvas_ref 128388
  to durationcanvas_ref 128260
  yz 102 2015 explicitmsg "TimeService reference"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 272 90
msg 129156 asynchronous
  from durationcanvas_ref 128260
  to durationcanvas_ref 129028
  yz 153 2015 explicitmsg "suscribe()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "Synchronizable"
  label_xy 259 141
msg 129668 asynchronous
  from durationcanvas_ref 129412
  to durationcanvas_ref 129540
  yz 233 2025 explicitmsg "setDate()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "date"
  label_xy 287 224
msg 130180 asynchronous
  from durationcanvas_ref 128260
  to durationcanvas_ref 130052
  yz 313 2015 explicitmsg "unsuscribe()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "Synchronizable"
  label_xy 253 302
msg 130308 return
  from durationcanvas_ref 129028
  to durationcanvas_ref 128260
  yz 174 2020 explicitmsg "subscribed"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 289 162
msg 130436 return
  from durationcanvas_ref 130052
  to durationcanvas_ref 128260
  yz 339 2015 explicitmsg "unsubscribed"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 284 327
end
