format 76

classinstance 128004 class_ref 134532 // Composant
  name ""   xyz 34 4 2000 life_line_z 2000
classinstance 128132 class_ref 141698 // FrameworkMezzo
  name ""   xyz 417 4 2000 life_line_z 2000
note 129028 "EXCEPTION : TimeServiceException.UnreachableException"
  xyzwh 94.5 115.5 2000 317 35
durationcanvas 128260 classinstance_ref 128004 // :Composant
  xyzwh 56 83 2010 11 65
end
lostfoundmsgsupport 128772 xyz 340 92 3005
msg 128900 lost_synchronous
  from durationcanvas_ref 128260
  to lostfoundmsgsupport_ref 128772
  yz 90 3005 explicitmsg "resolveReference()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "name"
  label_xy 151 78
line 129156 -_-_
  from ref 128900 z 3006 to ref 129028
end
