format 76

classinstance 128002 class_ref 134530 // EventSystem
  name ""   xyz 420.139 5.15628 2000 life_line_z 2000
classinstance 128130 class_ref 134658 // Consumer
  name ""   xyz 36.6337 4 2000 life_line_z 2000
textcanvas 128259 "processEvent"
  xyzwh 105 259 2000 71 15
durationcanvas 128258 classinstance_ref 128130 // :Consumer
  xyzwh 57 72 2010 11 306
  overlappingdurationcanvas 131074
    xyzwh 63 132 2020 11 26
  end
  overlappingdurationcanvas 131842
    xyzwh 63 238 2020 11 54
    overlappingdurationcanvas 128003
      xyzwh 69 261 2030 11 25
    end
  end
end
durationcanvas 128386 classinstance_ref 128002 // :EventSystem
  xyzwh 453 70 2010 11 40
end
durationcanvas 129026 classinstance_ref 128002 // :EventSystem
  xyzwh 453 175 2010 11 38
end
durationcanvas 130818 classinstance_ref 128002 // :EventSystem
  xyzwh 453 321 2010 11 44
end
durationcanvas 131714 classinstance_ref 128002 // :EventSystem
  xyzwh 453 244 2010 11 50
end
reflexivemsg 128131 synchronous
  to durationcanvas_ref 128003
  yz 261 2035 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 128514 synchronous
  from durationcanvas_ref 128258
  to durationcanvas_ref 128386
  yz 72 2015 explicitmsg "resolveChannel(Topic)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 144 57
msg 128642 return
  from durationcanvas_ref 128386
  to durationcanvas_ref 128258
  yz 98 2020 explicitmsg "Channel reference"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 213 85
msg 129154 synchronous
  from durationcanvas_ref 128258
  to durationcanvas_ref 129026
  yz 176 2015 explicitmsg "connect(Channel reference, Callback)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 198 163
msg 129282 return
  from durationcanvas_ref 129026
  to durationcanvas_ref 128258
  yz 199 2015 explicitmsg "connection"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 237 186
msg 130946 asynchronous
  from durationcanvas_ref 128258
  to durationcanvas_ref 130818
  yz 322 2015 explicitmsg "disconnect"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 238 310
reflexivemsg 131202 synchronous
  to durationcanvas_ref 131074
  yz 132 2025 explicitmsg "createCallback"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 98 132
msg 131970 asynchronous
  from durationcanvas_ref 131714
  to durationcanvas_ref 131842
  yz 245 2025 explicitmsg "push(Event)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 235 232
end
