format 76

classinstance 128002 class_ref 141698 // Framework
  name ""   xyz 425.939 4.95628 2000 life_line_z 2000
classinstance 128130 class_ref 134658 // Consumer
  name ""   xyz 37.4337 4 2000 life_line_z 2000
note 133506 "MEZZO DI JAVA - SPECIFICATIONS FONCTIONNELLES
Diagramme de Sequence Système
UC02 : S'abonner en tant que consumer PUSH
US137 : Scénario Exception 6 : Le Consumer se deconnecte mais est deja deconnecte"
  xyzwh 80 393 2020 369 89
durationcanvas 128258 classinstance_ref 128130 // :Consumer
  xyzwh 58 81 2010 11 329
  overlappingdurationcanvas 131074
    xyzwh 64 136 2020 11 26
  end
end
durationcanvas 128386 classinstance_ref 128002 // :Framework
  xyzwh 453 71 2010 11 54
end
durationcanvas 129026 classinstance_ref 128002 // :Framework
  xyzwh 453 244 2010 11 43
end
durationcanvas 132482 classinstance_ref 128002 // :Framework
  xyzwh 453 296 2010 11 30
end
durationcanvas 132738 classinstance_ref 128002 // :Framework
  xyzwh 453 348 2010 11 49
end
durationcanvas 133122 classinstance_ref 128002 // :Framework
  xyzwh 453 186 2010 11 37
end
msg 128004 return
  from durationcanvas_ref 132482
  to durationcanvas_ref 128258
  yz 315 3005 explicitmsg "disconnected"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 231 303
msg 128132 return
  from durationcanvas_ref 129026
  to durationcanvas_ref 128258
  yz 276 3005 explicitmsg "registered"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 240 264
msg 128514 synchronous
  from durationcanvas_ref 128258
  to durationcanvas_ref 128386
  yz 81 2015 explicitmsg "resolveChannel(Topic)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 144 66
msg 128642 return
  from durationcanvas_ref 128386
  to durationcanvas_ref 128258
  yz 114 2020 explicitmsg "Channel reference"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 213 101
msg 129154 synchronous
  from durationcanvas_ref 128258
  to durationcanvas_ref 129026
  yz 254 2015 explicitmsg "suscribe()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "Callback"
  label_xy 196 241
reflexivemsg 131202 synchronous
  to durationcanvas_ref 131074
  yz 136 2025 explicitmsg "createCallback"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 98 136
msg 132610 asynchronous
  from durationcanvas_ref 128258
  to durationcanvas_ref 132482
  yz 297 2015 explicitmsg "disconnect()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 235 284
msg 132866 asynchronous
  from durationcanvas_ref 128258
  to durationcanvas_ref 132738
  yz 349 2015 explicitmsg "disconnect"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 235 336
msg 132994 return
  from durationcanvas_ref 132738
  to durationcanvas_ref 128258
  yz 376 2015 explicitmsg "EXCEPTION : ChannelException.NotConnected"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 188 363
msg 133250 synchronous
  from durationcanvas_ref 128258
  to durationcanvas_ref 133122
  yz 189 2015 explicitmsg "getProxyPushConsumer"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 205 176
msg 133378 return
  from durationcanvas_ref 133122
  to durationcanvas_ref 128258
  yz 212 2020 explicitmsg "ProxyPushConsumer"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 213 199
end
