format 76

classinstance 128002 class_ref 141570 // Supplier
  name ""   xyz 27 5 2000 life_line_z 2000
classinstance 128130 class_ref 141698 // Framework
  name ""   xyz 471 5 2000 life_line_z 2000
fragment 128516 "loop"
  xyzwh 4 209 2015 620 66
end
note 134402 "MEZZO DI JAVA - SPECIFICATIONS FONCTIONNELLES
Diagramme de Sequence Système
UC03 : Envoyer une Event PUSH
US117 : Scénario Nominal : Le Consumer se Connecte au Channel et envoie des Event en PUSH"
  xyzwh 60 328 2000 425 85
durationcanvas 128258 classinstance_ref 128002 // :Supplier
  xyzwh 44 55 2010 11 271
end
durationcanvas 128386 classinstance_ref 128130 // :Framework
  xyzwh 499 56 2010 11 41
end
durationcanvas 131714 classinstance_ref 128130 // :Framework
  xyzwh 499 160 2010 11 34
end
durationcanvas 132738 classinstance_ref 128130 // :Framework
  xyzwh 499 228 2010 11 38
  overlappingdurationcanvas 132994
    xyzwh 505 235 2020 11 25
  end
end
durationcanvas 133634 classinstance_ref 128130 // :Framework
  xyzwh 499 293 2010 11 40
end
durationcanvas 134018 classinstance_ref 128130 // :Framework
  xyzwh 499 109 2010 11 33
end
msg 130434 synchronous
  from durationcanvas_ref 128258
  to durationcanvas_ref 128386
  yz 56 2015 explicitmsg "resolveChannel()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "Topic"
  label_xy 232 43
msg 131586 return
  from durationcanvas_ref 128386
  to durationcanvas_ref 128258
  yz 84 3005 explicitmsg "Channel Reference"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 231 71
msg 131842 synchronous
  from durationcanvas_ref 128258
  to durationcanvas_ref 131714
  yz 160 2015 explicitmsg "connect()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 255 148
msg 131970 return
  from durationcanvas_ref 131714
  to durationcanvas_ref 128258
  yz 182 2015 explicitmsg "connected"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 254 170
msg 132866 asynchronous
  from durationcanvas_ref 128258
  to durationcanvas_ref 132738
  yz 228 2015 explicitmsg "push(Event)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 247 215
reflexivemsg 133122 synchronous
  to durationcanvas_ref 132994
  yz 235 2025 explicitmsg "updateListeEvents"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 536 236
msg 133762 synchronous
  from durationcanvas_ref 128258
  to durationcanvas_ref 133634
  yz 293 2015 explicitmsg "disconnect()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 249 280
msg 133890 return
  from durationcanvas_ref 133634
  to durationcanvas_ref 128258
  yz 315 2020 explicitmsg "disconnected"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 243 302
msg 134146 synchronous
  from durationcanvas_ref 128258
  to durationcanvas_ref 134018
  yz 109 2015 explicitmsg "getProxyPushSupplier"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 225 96
msg 134274 return
  from durationcanvas_ref 134018
  to durationcanvas_ref 128258
  yz 131 3005 explicitmsg "ProxyPushSupplier"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 233 118
end
