format 76

classinstance 128002 class_ref 141570 // Supplier
  name ""   xyz 113 4 2000 life_line_z 2000
classinstance 128130 class_ref 141698 // Framework
  name ""   xyz 557 7 2000 life_line_z 2000
fragment 128516 "loop"
  xyzwh 89 176 2015 620 66
end
durationcanvas 128258 classinstance_ref 128002 // :Supplier
  xyzwh 127 66 2010 11 236
end
durationcanvas 128386 classinstance_ref 128130 // :Framework
  xyzwh 582 67 2010 11 41
end
durationcanvas 131714 classinstance_ref 128130 // :Framework
  xyzwh 582 127 2010 11 34
end
durationcanvas 132738 classinstance_ref 128130 // :Framework
  xyzwh 582 195 2010 11 38
  overlappingdurationcanvas 132994
    xyzwh 588 202 2020 11 25
  end
end
durationcanvas 133634 classinstance_ref 128130 // :Framework
  xyzwh 582 260 2010 11 40
end
msg 130434 synchronous
  from durationcanvas_ref 128258
  to durationcanvas_ref 128386
  yz 67 2015 explicitmsg "resolveChannel()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "Topic"
  label_xy 318 54
msg 131586 return
  from durationcanvas_ref 128386
  to durationcanvas_ref 128258
  yz 95 3005 explicitmsg "Channel Reference"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 317 82
msg 131842 synchronous
  from durationcanvas_ref 128258
  to durationcanvas_ref 131714
  yz 127 2015 explicitmsg "connect()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 340 115
msg 131970 return
  from durationcanvas_ref 131714
  to durationcanvas_ref 128258
  yz 149 2015 explicitmsg "connected"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 339 137
msg 132866 asynchronous
  from durationcanvas_ref 128258
  to durationcanvas_ref 132738
  yz 195 2015 explicitmsg "push(Event)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 332 182
reflexivemsg 133122 synchronous
  to durationcanvas_ref 132994
  yz 202 2025 explicitmsg "updateListeEvents"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 621 203
msg 133762 synchronous
  from durationcanvas_ref 128258
  to durationcanvas_ref 133634
  yz 260 2015 explicitmsg "disconnect()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 334 247
msg 133890 return
  from durationcanvas_ref 133634
  to durationcanvas_ref 128258
  yz 282 2020 explicitmsg "disconnected"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 328 269
end
