format 76

classinstance 128002 class_ref 141570 // Supplier
  name ""   xyz 113 4 2000 life_line_z 2000
classinstance 128130 class_ref 141698 // Framework
  name ""   xyz 557 7 2000 life_line_z 2000
durationcanvas 128258 classinstance_ref 128002 // :Supplier
  xyzwh 130 67 2010 11 387
end
durationcanvas 128386 classinstance_ref 128130 // :Framework
  xyzwh 585 67 2010 11 41
end
durationcanvas 131714 classinstance_ref 128130 // :Framework
  xyzwh 585 201 2010 11 47
end
durationcanvas 132738 classinstance_ref 128130 // :Framework
  xyzwh 585 268 2010 11 38
  overlappingdurationcanvas 132994
    xyzwh 591 275 2020 11 25
  end
end
durationcanvas 133634 classinstance_ref 128130 // :Framework
  xyzwh 585 334 2010 11 40
end
durationcanvas 134146 classinstance_ref 128130 // :Framework
  xyzwh 585 395 2010 11 36
end
durationcanvas 134530 classinstance_ref 128130 // :Framework
  xyzwh 585 130 2010 11 25
end
msg 130434 synchronous
  from durationcanvas_ref 128258
  to durationcanvas_ref 128386
  yz 68 2015 explicitmsg "resolveChannel()"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "Topic"
  label_xy 310 55
msg 131586 return
  from durationcanvas_ref 128386
  to durationcanvas_ref 128258
  yz 96 3005 explicitmsg "Channel Reference"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 317 83
msg 131842 synchronous
  from durationcanvas_ref 128258
  to durationcanvas_ref 131714
  yz 202 2015 explicitmsg "connect()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 339 190
msg 131970 return
  from durationcanvas_ref 131714
  to durationcanvas_ref 128258
  yz 234 2015 explicitmsg "connected"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 338 222
msg 132866 asynchronous
  from durationcanvas_ref 128258
  to durationcanvas_ref 132738
  yz 269 2015 explicitmsg "push(Event)"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 331 256
reflexivemsg 133122 synchronous
  to durationcanvas_ref 132994
  yz 275 2025 explicitmsg "updateListeEvents"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 620 276
msg 133762 synchronous
  from durationcanvas_ref 128258
  to durationcanvas_ref 133634
  yz 335 2015 explicitmsg "disconnect()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 332 322
msg 133890 return
  from durationcanvas_ref 133634
  to durationcanvas_ref 128258
  yz 357 2020 explicitmsg "disconnected"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 326 344
msg 134274 asynchronous
  from durationcanvas_ref 128258
  to durationcanvas_ref 134146
  yz 395 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 134402 return
  from durationcanvas_ref 134146
  to durationcanvas_ref 128258
  yz 420 2015 explicitmsg "EXCEPTION : CannotPushEventAllreadyDisconnected"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 233 407
msg 134658 synchronous
  from durationcanvas_ref 128258
  to durationcanvas_ref 134530
  yz 130 2015 explicitmsg "getProxyPushSupplier"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 311 117
msg 134786 return
  from durationcanvas_ref 134530
  to durationcanvas_ref 128258
  yz 151 2015 explicitmsg "ProxyPushSupplier"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 319 138
end
