#ORBInitRef.NameService=corbaloc::192.168.0.1:1050/NameService
jacorb.home=C:\\mezzodev\\jacorb-2.3.1
org.omg.CORBA.ORBClass=org.jacorb.orb.ORB
org.omg.CORBA.ORBSingletonClass=org.jacorb.orb.ORBSingleton